buffers=32
iopl=yes
memman=swap,delayswap
protshell=cmd.exe
set os2_shell=cmd.exe
diskcache=D2,LW
protectonly=yes
libpath=.;\;\os2\dll;\os2\install;a:\;
ifs=hpfs.ifs /c:2048
IFS=FAT32.IFS /EAS /CACHE:2048
rem CALL=CACHEF32.EXE
BASEDEV=PARTFILT.FLT /P 0B,0C,1B,1C /W
pauseonerror=no
codepage=850
devinfo=kbd,us,keyboard.dcp
devinfo=scr,ega,vtbl850.dcp
device=\dos.sys
device=\mouse.sys
set path=.;\;\os2;\os2\system;\os2\install;a:\;
set dpath=.;\;\os2;\os2\system;\os2\install;a:\;
set keys=on
basedev=ibmkbd.sys
basedev=ibm1flpy.add
basedev=danis506.add
basedev=ibmint13.i13
basedev=os2dasd.dmd
device=\testcfg.sys
ifs=cdfs.ifs /q
basedev=aha152x.add
basedev=aha154x.add
basedev=aha164x.add
basedev=aha174x.add
basedev=aic7770.add
basedev=aic7870.add
basedev=btscsi.add
basedev=fd16-700.add
basedev=fd8xx.add
basedev=fd7000ex.add
basedev=dpt20xx.add
basedev=chincds1.flt
basedev=hitcds1.flt
basedev=neccds1.flt
basedev=sonycds1.flt
basedev=toshcds1.flt
basedev=daniatap.flt
basedev=tmv1scsi.add
basedev=sony535.add
basedev=sony31a.add
basedev=lms206.add
basedev=mitfx001.add
basedev=sbcd2.add
device=\os2cdrom.dmd
CALL=CMD.EXE /K WELCOME.CMD