buffers=32
iopl=yes
memman=swap,delayswap
protshell=cmd.exe
set os2_shell=cmd.exe
diskcache=D2,LW
protectonly=yes
libpath=.;\;\os2\dll;\os2\install;a:\;
ifs=jfs.ifs
ifs=hpfs.ifs /c:2048
IFS=FAT32.IFS /EAS /CACHE:2048
CALL=CACHEF32.EXE
pauseonerror=no
codepage=850
devinfo=kbd,us,keyboard.dcp
devinfo=scr,ega,vtbl850.dcp
device=\dos.sys
device=\mouse.sys
set path=.;\;\os2;\os2\system;\os2\install;a:\;
set dpath=.;\;\os2;\os2\system;\os2\install;a:\;
set keys=on
basedev=ibmkbd.sys
basedev=ibm1flpy.add
basedev=danis506.add
basedev=ipsraid.add
basedev=ibmint13.i13
basedev=os2dasd.dmd
basedev=os2lvm.dmd
device=\testcfg.sys
basedev=aic7770.add
basedev=aic7870.add
basedev=aic78u2.add
basedev=aicu160.add
basedev=dpt20xx.add
basedev=ql10os2.add
basedev=daniatap.flt
basedev=sym8xx.add
basedev=sym_hi.add
EARLYMEMINIT=TRUE
ifs=cdfs.ifs /q
device=\os2cdrom.dmd
rem device=\refpart.sys
CALL=CMD.EXE /K WELCOME.CMD