Add-On products currently supported by UpdCD:

00_PRPRC: Preprocessing installation script
10_SCDDR: Scitech Display Doctor (Scitech, SNAP or IBM distribution)
11_SMPSP: SMP support
12_AMUSE: Advanced Mouse (AMouse)
13_SMOUS: Single or Scroll Mouse Driver
14_WHCAT: WatchCat
15_FRTYP: FreeType DLL
16_ASPRT: ASPI Router
17_INORT: Innotek RunTime
18_JAVAK: JAVA KIT
20_DNFLT: DANI filter drivers
21_DNIDE: DANI IDE drivers
22_FAT32: FAT32 drivers
23_USBDV: USB support
24_LVMJS: LVM and JFS support
25_UDFFS: UDF (DVD) File System
26_HP386: HPFS386 File System
27_VFATD: VFAT/NTFS/EXT2 IFS
28_JJCDR: JJSCDROM
29_SNDDR: Sound Driver
30_WRPIN: WarpIn installer
31_ODN32: ODIN 
32_XWPLC: XWorkPlace 
33_AMUSE: Amouse-WPI
34_TCPCF: TCPConfig
40_NSPIP: Netscape Plug-in Pack
41_BOS2A: Bamba player
42_FLOS2: Flash plug-in
50_ACRB3: Adobe Acrobat Reader for OS/2
51_NRAV2: Norton Antivirus for OS/2
52_ODV20: Object Desktop 2.0
53_PMAIL: PMMail/2
54_SYSBR: SysBar/2
55_PMVIW: PMView
56_MZILA: Mozilla for OS/2
57_OCHAT: OpenChat 
58_ISDPM: ISDNPM 
60_EMXRT: EMX
61_XFR86: XFree86 for OS/2
62_XFRAP: XFree86 applications
63_CDREC: CDRecord/2
64_SECUR: Security/2
65_OPSSH: OpenSSH
66_SAMBA: Samba/2
67_NTDRV: NetDrive+plugins
71_FCOM2: File Commander/2
72_OS2CM: OS/2 Commander
73_TOOLS: Tools (zip, arj, etc.)
74__4OS2: 4OS2
99_PSPRC: Postprocessing installation script

12.11.2005
Z. Kadar
