/* Postprocessing steps for incorporating OS/2 and Device Driver fixpaks */
/* Tested with FixPak 15 (XR?M015) and Device Driver Fixpak 2 (XR0D002)  */
/* 26.10.2000: added support for opengl files                            */
/* 02.11.2000: delete join mmparts.dll                                   */
/* 18.11.2000: npfi.dll deleted                                          */
/* 28.03.2001: incorporation of aic78u2.add transferred to updif.cmd     */
/* 02.06.2001: incorporation of I2OXPORT.SYS and POINVGA2.SYS added      */
/* 03.06.2001: incorporation of opengl files made conditional            */
/* 10.06.2001: incorporation of krnl*.tdf files made conditional         */
/* 11.08.2001: added support for CP fixpak 1                             */
/* 12.08.2001: added incorporation of printer sym files                  */
/* 25.04.2002: aligned with fixpak 16                                    */
/* 24.05.2002: added incorporation of ISO fonts                          */
/* 28.08.2002: aligned with dd fixpak 3                                  */
/* 12.09.2002: really aligned with dd fixpak 3                           */
/* 18.04.2004: added up2tb support                                       */
/* 20.12.2004: cardbus support                                           */
/* 12.02.2005: prdesc2 integration, os2krnl.sym installation             */
/* 03.04.2006: added slpr files                                          */
/* 05.04.2006: added WPGSVPWR.HLP                                        */

/* copy extras */
call execute '@copy 'fpdir'\os2krnl      'cddir'\os2image\disk_0\os2krnli'
call execute '@copy 'fpdir'\cmd640x.add  'cddir'\os2image\disk_1\.'
call execute '@copy 'fpdir'\DETNE2.SYS   'cddir'\os2image\disk_1\.'
call execute '@copy 'fpdir'\I2OXPORT.SYS 'cddir'\os2image\disk_1\.'
call execute '@copy 'fpdir'\chkdsk32.dll 'cddir'\os2image\disk_3\.'
call execute '@copy 'fpdir'\chkdsk.sys   'cddir'\os2image\disk_3\.'
call execute '@copy 'fpdir'\PDUMPSYS.EXE 'cddir'\os2image\fi\sysmgt\os2\system\.'
call execute '@copy 'fpdir'\PDUMPUSR.EXE 'cddir'\os2image\fi\sysmgt\os2\system\.'
call execute '@copy 'fpdir'\TDFLST.CMD   'cddir'\os2image\fi\sysmgt\os2\system\.'
call execute '@copy 'fpdir'\TFFLST.CMD   'cddir'\os2image\fi\sysmgt\os2\system\.'
call execute '@copy 'fpdir'\TRCUST.EXE   'cddir'\os2image\fi\sysmgt\os2\system\.'
call execute '@copy 'fpdir'\TRSTOP.EXE   'cddir'\os2image\fi\sysmgt\os2\system\.'
call execute '@copy 'fpdir'\SYSSPLIT.CMD 'cddir'\os2image\fi\sysmgt\os2\system\.'
call execute '@copy 'fpdir'\MAPTSF.CMD   'cddir'\os2image\fi\sysmgt\os2\system\.'
call execute '@copy 'fpdir'\cdfs.tdf     'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\hpfs.tdf     'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\KRNLRVM.TDF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC0108.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\KRNLRVDM.TDF 'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC0102.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\KRNLRTOM.TDF 'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC010A.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\KRNLRTK.TDF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC0105.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\KRNLRSM.TDF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC0106.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\KRNLRSEM.TDF 'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC0109.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\KRNLRSEL.TDF 'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\KRNLRPG.TDF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC0104.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\KRNLRLDR.TDF 'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC0103.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\KRNLRDEV.TDF 'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\KRNLRFS.TDF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC0100.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC0101.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\OS2KRNLR.TDF 'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC0000.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC0012.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC0001.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC0118.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC0119.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC012C.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC012D.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC012E.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC006D.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC00C4.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\PMVDMP.TDF   'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\PMVIOP.TDF   'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\PMWP.TDF     'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\REGISTRY.TDF 'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\PMPIC.TDF    'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC006D.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\TRC00C4.TFF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
call execute '@copy 'fpdir'\dtrace.doc   'cddir'\os2image\fi\sysmgt\os2\system\ras\.'
call execute '@copy 'fpdir'\PROCDUMP.DOC 'cddir'\os2image\fi\sysmgt\os2\system\ras\.'
call execute '@copy 'fpdir'\TRACE.DOC    'cddir'\os2image\fi\sysmgt\os2\system\ras\.'
call execute '@copy 'fpdir'\TRSPOOL.DOC  'cddir'\os2image\fi\sysmgt\os2\system\ras\.'
call execute '@copy 'fpdir'\CD_BOOT.FLT  'cddir'\updcd\bootimg\DISK_0_1.IMG\.'

if stream(fpdir'\TRC0107.TFF', 'c', 'query exists') <> '' then call execute  '@copy 'fpdir'\TRC0107.TFF 'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
if stream(fpdir'\KRNLB*.TDF',  'c', 'query exists') <> '' then call execute2 '@copy 'fpdir'\KRNLB*.TDF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
if stream(fpdir'\KRNLD*.TDF',  'c', 'query exists') <> '' then call execute2 '@copy 'fpdir'\KRNLD*.TDF  'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
if stream(fpdir'\TRC012F.TFF', 'c', 'query exists') <> '' then call execute  '@copy 'fpdir'\TRC012F.TFF 'cddir'\os2image\fi\sysmgt\os2\system\trace\.'

/* CP1 */
if stream(fpdir'\JFS.TDF',     'c', 'query exists') <> '' then call execute  '@copy 'fpdir'\JFS.TDF     'cddir'\os2image\fi\sysmgt\os2\system\trace\.'
if stream(fpdir'\JFS.TDF',     'c', 'query exists') <> '' then call execute  '@copy 'fpdir'\JFS.TDF     'cddir'\os2image\fi\sysmgt\os2\system\trace\.'

/* printer drivers */
if stream(fpdir'\PIN.SYM',     'c', 'query exists') <> '' then call execute  '@copy 'fpdir'\PIN.SYM     'cddir'\os2image\debug\symbols\os2\drivers\pscript\.'
if stream(fpdir'\PPDENC.SYM',  'c', 'query exists') <> '' then call execute  '@copy 'fpdir'\PPDENC.SYM  'cddir'\os2image\debug\symbols\os2\drivers\pscript\.'

/* pack extras */
call add2bundle 'RINSTPRN.EXE   os2image\disk_0\bundle \OS2'
call add2bundle 'PSSEMS.EXE     os2image\disk_0\bundle \OS2'
call add2bundle 'PSFILES.EXE    os2image\disk_0\bundle \OS2'
call add2bundle 'MAKETSF.EXE    os2image\disk_0\bundle \OS2'
call add2bundle 'SYSLEVEL.FPK   os2image\disk_0\bundle \OS2\INSTALL'
call add2bundle 'RSPIMRI.DLL    os2image\disk_0\bundle \OS2\DLL'
call add2bundle 'REGEDIT2.EXE   os2image\disk_0\bundle \OS2\SYSTEM'
call add2bundle 'LOCALE.DLL     os2image\disk_0\bundle \OS2\DLL'
call add2bundle 'IBMATAPI.FLT   os2image\disk_0\bundle \OS2\BOOT'
call add2bundle 'GSVDAEMN.EXE   os2image\disk_0\bundle \OS2\BOOT'
call add2bundle 'USBAUDIO.SYS   os2image\disk_0\bundle \OS2\BOOT'
call add2bundle 'USBCOM.SYS     os2image\disk_0\bundle \OS2\BOOT'
call add2bundle 'USBD.SYS       os2image\disk_0\bundle \OS2\BOOT'
call add2bundle 'USBHID.SYS     os2image\disk_0\bundle \OS2\BOOT'
call add2bundle 'USBKBD.SYS     os2image\disk_0\bundle \OS2\BOOT'
call add2bundle 'USBUHCD.SYS    os2image\disk_0\bundle \OS2\BOOT'
call add2bundle 'USBMOUSE.SYS   os2image\disk_0\bundle \OS2\BOOT'
call add2bundle 'CMPXCHG8.SYS   os2image\disk_0\bundle \OS2'
call add2bundle 'EJECT.EXE      os2image\disk_0\bundle \OS2'
call add2bundle 'WPPRINT.HLP    os2image\disk_0\bundle \OS2\HELP'
call add2bundle 'GSVINST.EXE    os2image\disk_0\bundle \OS2'
call add2bundle 'IBM1125        os2image\disk_0\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1131        os2image\disk_0\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1140        os2image\disk_0\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1141        os2image\disk_0\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1142        os2image\disk_0\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1143        os2image\disk_0\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1144        os2image\disk_0\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1145        os2image\disk_0\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1146        os2image\disk_0\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1147        os2image\disk_0\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1148        os2image\disk_0\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'XPG00420.TBL   os2image\disk_0\bundle \OS2\APPS'
call add2bundle 'XPG00864.TBL   os2image\disk_0\bundle \OS2\APPS'
call add2bundle 'SYSINSTX.COM   os2image\disk_0\bundle \OS2\INSTALL\BOOTDISK'
call add2bundle 'botban7.jpg    os2image\disk_0\bundle \OS2\INSTALL'
call add2bundle 'close-s.gif    os2image\disk_0\bundle \OS2\INSTALL'
call add2bundle 'close.gif      os2image\disk_0\bundle \OS2\INSTALL'
call add2bundle 'exit.fi        os2image\disk_0\bundle \OS2\INSTALL'
call add2bundle 'image2.jpg     os2image\disk_0\bundle \OS2\INSTALL'
call add2bundle 'ubd.htm        os2image\disk_0\bundle \OS2\INSTALL'
call add2bundle 'ubdf.htm       os2image\disk_0\bundle \OS2\INSTALL'
call add2bundle 'uibd.htm       os2image\disk_0\bundle \OS2\INSTALL'
call add2bundle 'uibdf.htm      os2image\disk_0\bundle \OS2\INSTALL'
call add2bundle 'unbd.htm       os2image\disk_0\bundle \OS2\INSTALL'
call add2bundle 'wheat.jpg      os2image\disk_0\bundle \OS2\INSTALL'
call add2bundle 'npfimri.dll    os2image\disk_0\bundle \OS2\DLL'
call add2bundle 'syslevel.fia   os2image\disk_0\bundle \OS2\DLL'
call add2bundle 'filever.dll    os2image\disk_0\bundle \OS2\DLL'
call add2bundle 'timesi.fon     os2image\disk_0\bundle \OS2\DLL'
call add2bundle 'courieri.fon   os2image\disk_0\bundle \OS2\DLL'
call add2bundle 'helvi.fon      os2image\disk_0\bundle \OS2\DLL'
call add2bundle 'SBFILTER.DLL   os2image\disk_1\bundle \OS2\DLL'
call add2bundle 'IBM859         os2image\disk_1\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM923         os2image\disk_1\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM924         os2image\disk_1\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'VMAN.DLL       os2image\disk_1\bundle \OS2\DLL'
call add2bundle 'BY.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'UA.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'REGISTRY.DLL   os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'GRE2VMAN.DLL   os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'GRADD.SYS      os2image\disk_2\bundle \OS2'
call add2bundle 'TEXTCON1.EXE   os2image\disk_2\bundle \OS2\APPS'
call add2bundle 'CHKDSK32.EXE   os2image\disk_3\bundle \OS2'
call add2bundle 'PMMRGRES.DLL   os2image\disk_3\bundle \OS2\DLL'
call add2bundle 'DSPIMRI.DLL    os2image\disk_3\bundle \OS2\DLL'
call add2bundle 'STRACE.EXE     os2image\disk_3\bundle \OS2'
call add2bundle 'SYSLEVEL.MSG   os2image\disk_3\bundle \OS2'
call add2bundle 'UNICODE.SYS    os2image\disk_3\bundle \OS2\BOOT'
call add2bundle 'LMS205.ADD     os2image\disk_3\cdromflt \OS2\BOOT'
call add2bundle 'DIBDRVR.DLL    os2image\disk_4\bundle \OS2\DLL'
call add2bundle 'DMQSPROF.DLL   os2image\disk_4\bundle \OS2\DLL'
call add2bundle 'REGCONV.EXE    os2image\disk_4\bundle \OS2\SYSTEM'
call add2bundle 'REGISTRY.MSG   os2image\disk_4\bundle \OS2\SYSTEM'
call add2bundle 'I2OXPORT.SYS   os2image\disk_4\bundle \OS2\BOOT'
call add2bundle 'VPICPARM.SYS   os2image\disk_4\dos \OS2\MDOS'
call add2bundle 'DSPRES.DLL     os2image\disk_5\vga \OS2\INSTALL\VGA'
call add2bundle 'MMPARTS.DLL    'location.mmparts' \MMOS2\DLL'
call add2bundle 'ARACONV.EXE    'location.required' \OS2\APPS'
call add2bundle 'ASIACOL.DLL    'location.required' \OS2\DLL'
call add2bundle 'CPG01256.TBL   'location.required' \OS2\APPS'
call add2bundle 'APMDAEMN.EXE   'location.apm' \OS2\BOOT'
call add2bundle 'ICMEMCDD.SYS   'location.pcmcia' \OS2\BOOT'
call add2bundle 'ICMEMMTD.SYS   'location.pcmcia' \OS2\BOOT'
call add2bundle 'ICMEMFMT.EXE   'location.pcmcia' \OS2'
call execute '@copy 'fpdir'\COURIER.FON 'fpdir'\COURIER.BGA'
call add2bundle 'COURIER.BGA    'location.courier' \OS2\DLL'
call execute '@del 'fpdir'\COURIER.BGA'
call add2bundle 'SETDEFV.CMD    'location.pack' \OS2'
call execute '@copy 'fpdir'\HELV.FON 'fpdir'\HELV.BGA'
call add2bundle 'HELV.BGA       'location.helv' \OS2\DLL'
call execute '@del 'fpdir'\HELV.BGA'
call add2bundle 'VMANWIN.SYS    'location.dos' \OS2\MDOS'
call add2bundle 'IFGDI2VM.DRV   'location.winenv' \SYSTEM'
call add2bundle 'ISGDI2VM.DRV   'location.winenv' \SYSTEM'
call execute '@copy 'fpdir'\TIMES.FON 'fpdir'\TIMES.BGA'
call add2bundle 'TIMES.BGA      'location.times' \OS2\DLL'
call execute '@del 'fpdir'\TIMES.BGA'

if stream(fpdir'\PRDESC.LS2',   'c', 'query exists') <> '' then call add2bundle 'PRDESC.LS2     os2image\disk_0\bundle \OS2\INSTALL'
if stream(fpdir'\OS2KRNL.SYM',  'c', 'query exists') <> '' then call add2bundle 'OS2KRNL.SYM    os2image\disk_0\bundle '
if stream(fpdir'\USBASE.SYS',   'c', 'query exists') <> '' then call add2bundle 'USBASE.SYS     os2image\disk_0\bundle \OS2\BOOT'
if stream(fpdir'\USBUHCD2.SYS', 'c', 'query exists') <> '' then call add2bundle 'USBUHCD2.SYS   os2image\disk_0\bundle \OS2\BOOT'
if stream(fpdir'\USBMON.EXE',   'c', 'query exists') <> '' then call add2bundle 'USBMON.EXE     os2image\disk_0\bundle \OS2'
if stream(fpdir'\USBPRT.HLP',   'c', 'query exists') <> '' then call add2bundle 'USBPRT.HLP     os2image\disk_0\bundle \OS2\HELP'
if stream(fpdir'\WPGSVPWR.HLP', 'c', 'query exists') <> '' then call add2bundle 'WPGSVPWR.HLP   os2image\disk_0\bundle \OS2\HELP'
if stream(fpdir'\USBPRT.PDR',   'c', 'query exists') <> '' then call add2bundle 'USBPRT.PDR     os2image\disk_0\bundle \OS2\DLL'
if stream(fpdir'\SLPR.PDR'  ,   'c', 'query exists') <> '' then call add2bundle 'SLPR.PDR       os2image\disk_0\bundle \OS2\DLL'
if stream(fpdir'\SLPR.HLP'  ,   'c', 'query exists') <> '' then call add2bundle 'SLPR.HLP       os2image\disk_0\bundle \OS2\DLL'
if stream(fpdir'\SYM8XX.ADD',   'c', 'query exists') <> '' then call add2bundle 'SYM8XX.ADD     os2image\disk_0\bundle \OS2\BOOT'
if stream(fpdir'\SYM8XXPC.EXE', 'c', 'query exists') <> '' then call add2bundle 'SYM8XXPC.EXE   os2image\disk_0\bundle \OS2'
if stream(fpdir'\SYM_HI.ADD',   'c', 'query exists') <> '' then call add2bundle 'SYM_HI.ADD     os2image\disk_0\bundle \OS2\BOOT'
if stream(fpdir'\SYM_HIPC.EXE', 'c', 'query exists') <> '' then call add2bundle 'SYM_HIPC.EXE   os2image\disk_0\bundle \OS2'
if stream(fpdir'\U160PRES.EXE', 'c', 'query exists') <> '' then call add2bundle 'U160PRES.EXE   os2image\disk_0\bundle \OS2'
if stream(fpdir'\USBAUDIO.HLP', 'c', 'query exists') <> '' then call add2bundle 'USBAUDIO.HLP   os2image\disk_0\bundle \OS2\HELP'
if stream(fpdir'\USBAUDIO.ICO', 'c', 'query exists') <> '' then call add2bundle 'USBAUDIO.ICO   os2image\disk_0\bundle \OS2'
if stream(fpdir'\USBAUDIO.SCR', 'c', 'query exists') <> '' then call add2bundle 'USBAUDIO.SCR   os2image\disk_0\bundle \OS2'
if stream(fpdir'\USBCDROM.ADD', 'c', 'query exists') <> '' then call add2bundle 'USBCDROM.ADD   os2image\disk_0\bundle \OS2\BOOT'
if stream(fpdir'\USBETHR.NIF',  'c', 'query exists') <> '' then call add2bundle 'USBETHR.NIF    os2image\disk_0\bundle \OS2'
if stream(fpdir'\USBETHR.OS2',  'c', 'query exists') <> '' then call add2bundle 'USBETHR.OS2    os2image\disk_0\bundle \OS2'
if stream(fpdir'\USBMSD.ADD',   'c', 'query exists') <> '' then call add2bundle 'USBMSD.ADD     os2image\disk_0\bundle \OS2\BOOT'
if stream(fpdir'\USBOHCD.SYS',  'c', 'query exists') <> '' then call add2bundle 'USBOHCD.SYS    os2image\disk_0\bundle \OS2\BOOT'
if stream(fpdir'\UP2TB.FLT',    'c', 'query exists') <> '' then call add2bundle 'UP2TB.FLT      os2image\disk_0\bundle \OS2\BOOT'
if stream(fpdir'\POINVGA2.SYS', 'c', 'query exists') <> '' then call add2bundle 'POINVGA2.SYS   os2image\disk_4\bundle \OS2\BOOT'

/* pack CP stuff */
if stream(fpdir'\BACKPRN.EXE',  'c', 'query exists') <> '' then call add2bundle 'BACKPRN.EXE   os2image\disk_3\bundle \OS2'
if stream(fpdir'\RESTPRN.EXE',  'c', 'query exists') <> '' then call add2bundle 'RESTPRN.EXE   os2image\disk_3\bundle \OS2'
if stream(fpdir'\CHGQUE.EXE',   'c', 'query exists') <> '' then call add2bundle 'CHGQUE.EXE    os2image\disk_3\bundle \OS2'
if stream(fpdir'\GLOCALE.EXE',  'c', 'query exists') <> '' then call add2bundle 'GLOCALE.EXE   os2image\disk_3\bundle \OS2'
if stream(fpdir'\WPNLS.DLL',    'c', 'query exists') <> '' then call add2bundle 'WPNLS.DLL     os2image\disk_3\bundle \OS2\DLL'
if stream(fpdir'\PMPRNTXT.QPR', 'c', 'query exists') <> '' then call add2bundle 'PMPRNTXT.QPR  os2image\disk_4\bundle \OS2\DLL'
if stream(fpdir'\PMI1002.DLL',  'c', 'query exists') <> '' then call add2bundle 'PMI1002.DLL   os2image\disk_5\vga    \OS2\DLL'
if stream(fpdir'\PMI1023.DLL',  'c', 'query exists') <> '' then call add2bundle 'PMI1023.DLL   os2image\disk_5\vga    \OS2\DLL'
if stream(fpdir'\PMI102B.DLL',  'c', 'query exists') <> '' then call add2bundle 'PMI102B.DLL   os2image\disk_5\vga    \OS2\DLL'
if stream(fpdir'\PMI102C.DLL',  'c', 'query exists') <> '' then call add2bundle 'PMI102C.DLL   os2image\disk_5\vga    \OS2\DLL'
if stream(fpdir'\PMI10C8.DLL',  'c', 'query exists') <> '' then call add2bundle 'PMI10C8.DLL   os2image\disk_5\vga    \OS2\DLL'
if stream(fpdir'\PMI5333.DLL',  'c', 'query exists') <> '' then call add2bundle 'PMI5333.DLL   os2image\disk_5\vga    \OS2\DLL'
if stream(fpdir'\ARIAL.FON',    'c', 'query exists') <> '' then call add2bundle 'arial.fon     os2image\disk_0\bundle \OS2\DLL'

/* pack cardbus stuff */
if stream(fpdir'\AUTODRV.DOC',  'c', 'query exists') <> '' then call add2bundle 'AUTODRV.DOC   'location.pcmcia' \OS2\HELP'
if stream(fpdir'\CARDBUS.TXT',  'c', 'query exists') <> '' then call add2bundle 'CARDBUS.TXT   'location.pcmcia' \OS2\HELP'
if stream(fpdir'\PAWFLDR.ICO',  'c', 'query exists') <> '' then call add2bundle 'PAWFLDR.ICO   'location.pcmcia' \OS2'
if stream(fpdir'\PCMCIA2.CRD',  'c', 'query exists') <> '' then call add2bundle 'PCMCIA2.CRD   'location.pcmcia' \OS2'
if stream(fpdir'\PROTOCOL.INI', 'c', 'query exists') <> '' then call add2bundle 'PROTOCOL.INI  'location.pcmcia' OS2\TDKFLYR'
if stream(fpdir'\TDKENAB.OS2',  'c', 'query exists') <> '' then call add2bundle 'TDKENAB.OS2   'location.pcmcia' OS2\TDKFLYR'
if stream(fpdir'\TDKFLYR.OS2',  'c', 'query exists') <> '' then call add2bundle 'TDKFLYR.OS2   'location.pcmcia' OS2\TDKFLYR'

/* opengl stuff */
if stream('.\fix\RASTER.DLL', 'c', 'query exists') <> '' then '@bin\pack2 \OS2\DLL\JOIN.TXT 'cddir'\'location.opengl' /R >nul'
if stream('.\fix\RASTER.DLL', 'c', 'query exists') <> '' then call add2bundle 'RASTER.DLL     'location.opengl' \OS2\DLL'
if stream('.\fix\GLPIPE.DLL', 'c', 'query exists') <> '' then call add2bundle 'GLPIPE.DLL     'location.opengl' \OS2\DLL'
if stream('.\fix\WAVE.EXE',   'c', 'query exists') <> '' then call add2bundle 'WAVE.EXE       'location.opengl' \OS2'

/* relocate stuff */
call execute '@copy 'cddir'\os2image\disk_4\preschek 'cddir'\os2image\disk_5\.'
call execute '@copy 'cddir'\os2image\disk_4\scsiadds 'cddir'\os2image\disk_5\.'

call execute '@bin\unpack 'cddir'\'location.oso001'  'cddir'\os2image\disk_3\. /N:OSO001.MSG'
call execute '@bin\unpack 'cddir'\'location.oso001h' 'cddir'\os2image\disk_3\. /N:OSO001H.MSG'

/* delete stuff */
'@bin\pack2 \MMTEMP\JOIN.TXT 'cddir'\'location.mmtemp' /R >nul'
