/* Postprocessing steps for incorporating OS/2 fixpak                    */
/* Tested with FixPak 43 (XR0W043) and DD 02 (XR0DD02)                   */
/* 08.09.2001: incorporation of I2OXPORT.SYS and POINVGA2.SYS added      */
/* 08.11.2001: IFGDI2VM.DRV and ISGDI2VM.DRV were added with wrong path  */
/* 11.17.2001: added KERNEL.SDF, PMWIN32.SDF, SHELL.SDF, DF_DEB.EXE      */
/*             DF_RET.EXE, PMDF.EXE, PMDF.HLP, PMDFINST.CMD, PMDFMSG.DLL */
/*             OS2UGL, README.DBG, FLASHPT.ADD, IPSRAID.ADD              */
/* 02.09.2002: added SYSLEVEL.MSG                                        */
/* 06.15.2002: made some actions conditional                             */
/* 06.18.2002: added tuneini, SYSMONOI.FON, TIMES.FON, OS2UGL*, etc.     */
/* 13.09.2002: aligned with dd fixpak 3                                  */
/* 19.03.2003: adjusted to work with warp 3 red pack                     */
/* 19.04.2003: adjusted to work with no addon integration                */
/* 24.10.2003: added tunefls                                             */
/* 30.11.2003: some minor improvements for warp 3 red pack               */
/* 02.12.2003: red pack install hangs at dspres.dll                      */
/* 18.04.2004: added up2tb support                                       */
/* 04.30.2004: added localization to npconfig.exe replacement            */
/* 09.25.2004: aligned with warp connect red pack                        */
/* 12.02.2005: prdesc2 integration, os2krnl.sym installation             */
/* 26.02.2005: aligned with fixpak 44                                    */
/* 07.03.2005: more alignments with fixpak 44                            */
/* 02.05.2005: disk_0 -> disk_2 for German Warp Connect                  */
/* 03.04.2006: added slpr files                                          */

/* copy extras */
call execute '@copy 'fpdir'\os2krnl      'cddir'\os2image\disk_0\os2krnli'
call execute '@copy 'fpdir'\xdfh.msg     'cddir'\os2image\disk_0\.'
call execute '@copy 'fpdir'\flashpt.add  'cddir'\os2image\disk_1\.'
call execute '@copy 'fpdir'\IPSRAID.add  'cddir'\os2image\disk_1\.'
call execute '@copy 'fpdir'\cmd640x.add  'cddir'\os2image\disk_1\.'
call execute '@copy 'fpdir'\DETNE2.SYS   'cddir'\os2image\disk_1\.'
call execute '@copy 'fpdir'\chkdsk32.dll 'cddir'\os2image\disk_2\.'
call execute '@copy 'fpdir'\chkdsk.sys   'cddir'\os2image\disk_2\.'
call execute '@copy 'fpdir'\TRC0000.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0003.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0004.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0005.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0006.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0007.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0010.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0016.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0017.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0018.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC00C0.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC00C2.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC00C3.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC00C4.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC00C5.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC00C6.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0100.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0101.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0102.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0103.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0104.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0105.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0106.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0107.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0108.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0109.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC010A.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0118.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC0119.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC012C.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC012D.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\TRC012E.TFF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\CDFS.TDF     'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\DOSCALL1.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\HPFS.TDF     'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLBDEV.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLBFS.TDF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLBLDR.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLBPG.TDF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLBSEL.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLBSEM.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLBSM.TDF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLBTK.TDF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLBTOM.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLBVDM.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLBVM.TDF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLDDEV.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLDFS.TDF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLDLDR.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLDPG.TDF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLDSEL.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLDSEM.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLDSM.TDF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLDTK.TDF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLDTOM.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLDVDM.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLDVM.TDF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLRDEV.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLRFS.TDF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLRLDR.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLRPG.TDF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLRSEL.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLRSEM.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLRSM.TDF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLRTK.TDF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLRTOM.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLRVDM.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\KRNLRVM.TDF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\MONCALLS.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\OS2CHAR.TDF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\OS2KRNL.TDF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\OS2KRNLB.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\OS2KRNLD.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\PMGPI.TDF    'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\PMGRE.TDF    'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\PMPIC.TDF    'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\PMSHAPI.TDF  'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\PMSPL.TDF    'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\PMVDMP.TDF   'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\PMVIOP.TDF   'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\PMWIN.TDF    'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\PMWP.TDF     'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\QUECALLS.TDF 'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\SESMGR.TDF   'cddir'\os2image\SYM_2\OS2\SYSTEM\TRACE\.'
call execute '@copy 'fpdir'\DF_DEB.EXE   'cddir'\os2image\DMPD1\.'
call execute '@copy 'fpdir'\DF_RET.EXE   'cddir'\os2image\DMPD1\.'
call execute '@copy 'fpdir'\PMDF.EXE     'cddir'\os2image\DMPD1\.'
call execute '@copy 'fpdir'\PMDF.HLP     'cddir'\os2image\DMPD1\.'
call execute '@copy 'fpdir'\PMDFINST.CMD 'cddir'\os2image\DMPD1\.'
call execute '@copy 'fpdir'\PMDFMSG.DLL  'cddir'\os2image\DMPD1\.'
call execute '@copy 'fpdir'\KERNELD.SDF  'cddir'\os2image\DMPD2\.'
call execute '@copy 'fpdir'\KERNEL.SDF   'cddir'\os2image\DMPD2\.'
call execute '@copy 'fpdir'\PMWIN32.SDF  'cddir'\os2image\DMPD2\.'
call execute '@copy 'fpdir'\SHELL.SDF    'cddir'\os2image\DMPD2\.'
call execute '@copy 'fpdir'\CD_BOOT.FLT  'cddir'\updcd\bootimg\disk_0_1.IMG\.'

if stream(fpdir'\README.DBG', 'c', 'query exists') <> '' then call execute '@copy 'fpdir'\README.DBG   'cddir'\os2image\DEBUG\.'

/* pack extras */
call add2bundle 'CDFS.IFS       os2image\disk_2\bundle '
call add2bundle 'EJECT.EXE      os2image\disk_2\bundle \OS2'
call add2bundle 'GRADD.SYS      os2image\disk_2\bundle \OS2'
call add2bundle 'STRACE.EXE     os2image\disk_2\bundle \OS2'
call add2bundle 'CMPXCHG8.SYS   os2image\disk_2\bundle \OS2'
call add2bundle 'CDFS.IFS       os2image\disk_2\bundle \OS2\BOOT'
call add2bundle 'IBMATAPI.FLT   os2image\disk_2\bundle \OS2\BOOT'
call add2bundle 'GRE2VMAN.DLL   os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'LOCALE.DLL     os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'SOFTDRAW.DLL   os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'UCONV.DLL      os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'LIBAUX.DLL     os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'LIBCM.DLL      os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'LIBCN.DLL      os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'LIBCS.DLL      os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'LIBTK.DLL      os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'LIBUNI.DLL     os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'VMAN.DLL       os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'ASIACOL.DLL    os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'UNIKBD.DLL     os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'SYSMONOI.FON   os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'TIMES.FON      os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'WPPRINT.HLP    os2image\disk_2\bundle \OS2\HELP'
call add2bundle 'SYSLEVEL.FPK   os2image\disk_2\bundle \OS2\INSTALL'
call add2bundle 'DSPRES.DLL     os2image\disk_2\bundle \OS2\INSTALL\VGA'
call add2bundle 'IBM1004        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1006        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1008        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1025        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1026        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1027        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1028        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1038        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1041        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1043        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1046        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1047        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1051        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1088        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1089        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1092        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1097        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1098        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1112        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1114        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1115        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1116        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1117        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1118        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1119        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1122        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1123        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1124        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1125        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1131        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1200        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1207        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1208        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1250        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1251        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1252        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1253        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1254        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1255        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1256        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1257        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1275        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1276        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1277        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1280        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1281        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1282        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1283        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1381        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1383        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM1386        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM259         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM273         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM277         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM278         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM280         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM282         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM284         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM285         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM290         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM293         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM297         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM300         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM301         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM361         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM363         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM367         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM37          os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM382         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM383         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM385         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM386         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM387         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM388         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM389         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM391         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM392         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM393         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM394         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM395         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM420         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM424         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM437         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM500         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM813         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM819         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM829         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM833         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM834         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM835         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM836         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM837         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM838         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM850         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM851         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM852         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM855         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM856         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM857         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM860         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM861         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM862         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM863         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM864         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM865         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM866         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM868         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM869         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM870         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM871         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM874         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM875         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM878         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM891         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM895         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM896         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM897         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM903         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM904         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM907         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM909         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM910         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM912         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM913         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM914         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM915         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM916         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM918         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM920         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM921         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM922         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM930         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM931         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM933         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM935         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM937         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM939         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM941         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM942         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM943         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM944         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM946         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM947         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM948         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM949         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM950         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM952         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM953         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM954         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM955         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM964         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM970         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'IBM971         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'UCSTBL.LST     os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'OS2UGL         os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
call add2bundle 'AA.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'AA470.KBL      os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'BA.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'BE.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'BG.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'BG241.KBL      os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'BR.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'BR274.KBL      os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'BY.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'CA.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'CF.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'CZ.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'DE.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'DE453.KBL      os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'DK.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'EE.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'EL.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'EL220.KBL      os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'EL459.KBL      os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'ES.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'FI.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'FR.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'HR.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'HU.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'IL.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'IS.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'IS458.KBL      os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'IT.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'IT142.KBL      os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'JP.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'KR.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'LA.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'LT.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'LV.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'MK.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'NL.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'NO.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'PL.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'PL457.KBL      os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'PO.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'RO.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'RU.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'RU441.KBL      os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'SD.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'SF.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'SK.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'SL.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'SQ.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'SR.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'SV.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'TH.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'TH190.KBL      os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'TR.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'TR440.KBL      os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'TW.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'UA.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'UK.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'UK168.KBL      os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'US.KBL         os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'USDV.KBL       os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'USDVL.KBL      os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'USDVR.KBL      os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'USINTER.KBL    os2image\disk_2\bundle \LANGUAGE\KEYBOARD'
call add2bundle 'CHKDSK32.EXE   os2image\disk_2\bundle \OS2'
call add2bundle 'DTRACE.EXE     os2image\disk_2\bundle \OS2'
call add2bundle 'DTRACE.EXE     os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'IBMDAPIN.EXE   os2image\disk_2\bundle \OS2'
call add2bundle 'IBMDAPIN.EXE   os2image\disk_2\bundle \OS2\INSTALL'
call add2bundle 'IBMDAPPM.EXE   os2image\disk_2\bundle \OS2'
call add2bundle 'IBMDAPPM.EXE   os2image\disk_2\bundle \OS2\INSTALL'
call add2bundle 'TRACEFMT.ICO   os2image\disk_2\bundle \OS2'
call add2bundle 'TRACEGET.EXE   os2image\disk_2\bundle \OS2'
call add2bundle 'TRACEGET.EXE   os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'TRSPOOL.EXE    os2image\disk_2\bundle \OS2'
call add2bundle 'TRSPOOL.EXE    os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'FFST.DLL       os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'PMDDEML.DLL    os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'PMWINX.DLL     os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'RMINFO.DLL     os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'TRCFORMT.DLL   os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'SOMCT.DLL      os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'SOMSEC.DLL     os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'SOMUC.DLL      os2image\disk_2\bundle \OS2\DLL'
call add2bundle 'STRACE.INF     os2image\disk_2\bundle \OS2\BOOK'
call add2bundle 'TRACE.HLP      os2image\disk_2\bundle \OS2\HELP'
call add2bundle 'USBAUDIO.SYS   os2image\disk_2\bundle \OS2\BOOT'
call add2bundle 'USBCOM.SYS     os2image\disk_2\bundle \OS2\BOOT'
call add2bundle 'USBD.SYS       os2image\disk_2\bundle \OS2\BOOT'
call add2bundle 'USBHID.SYS     os2image\disk_2\bundle \OS2\BOOT'
call add2bundle 'USBKBD.SYS     os2image\disk_2\bundle \OS2\BOOT'
call add2bundle 'USBUHCD.SYS    os2image\disk_2\bundle \OS2\BOOT'
call add2bundle 'USBMOUSE.SYS   os2image\disk_2\bundle \OS2\BOOT'
call add2bundle 'INST_DOS.EXE   os2image\disk_2\bundle \OS2\INSTALL'
call add2bundle 'INST_DOS.EXE   os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'MAPTSF.CMD     os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'PDUMPSYS.EXE   os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'PDUMPUSR.EXE   os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'PROCDUMP.EXE   os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'RAS001.MSG     os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'SYSDUMP.EXE    os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'SYSSPLIT.CMD   os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'ULS.REP        os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'ULSACT01.MSG   os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'ULSCAU01.MSG   os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'ULSDET01.MSG   os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'ULSERR01.MSG   os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'TDFLST.CMD     os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'RSRV.EXE       os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'RASH.MSG       os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'TRAPDUMP.EXE   os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'TRAPLOG.EXE    os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'TFFLST.CMD     os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'TRCUST.EXE     os2image\disk_2\bundle \OS2\SYSTEM'
call add2bundle 'TRSPOOL.DOC    os2image\disk_2\bundle \OS2\SYSTEM\RAS'
call add2bundle 'TRACE.DOC      os2image\disk_2\bundle \OS2\SYSTEM\RAS'
call add2bundle 'DTRACE.DOC     os2image\disk_2\bundle \OS2\SYSTEM\RAS'
call add2bundle 'PROCDUMP.DOC   os2image\disk_2\bundle \OS2\SYSTEM\RAS'
call add2bundle 'NAMEOSP.DLL    os2image\disk_3\bundle \OS2\DLL'
call add2bundle 'NAMEREXX.DLL   os2image\disk_3\bundle \OS2\DLL'
call add2bundle 'NAMEFT.DLL     os2image\disk_3\bundle \OS2\DLL'
call add2bundle 'NAMEFW.DLL     os2image\disk_3\bundle \OS2\DLL'
call add2bundle 'NAMEDSP.DLL    os2image\disk_3\bundle \OS2\DLL'
call add2bundle 'NAMECSSP.DLL   os2image\disk_3\bundle \OS2\DLL'
call add2bundle 'NAMEINFO.DLL   os2image\disk_3\bundle \OS2\DLL'
call add2bundle 'NAMEINI.DLL    os2image\disk_3\bundle \OS2\DLL'
call add2bundle 'NAMEADD.EXE    os2image\disk_3\bundle \OS2\SYSTEM'
call add2bundle 'NAMECOPY.EXE   os2image\disk_3\bundle \OS2\SYSTEM'
call add2bundle 'NAMEDEL.EXE    os2image\disk_3\bundle \OS2\SYSTEM'
call add2bundle 'NAMEDUMP.EXE   os2image\disk_3\bundle \OS2\SYSTEM'
call add2bundle 'NAMEEXT.EXE    os2image\disk_3\bundle \OS2\SYSTEM'
call add2bundle 'NAMEMOD.EXE    os2image\disk_3\bundle \OS2\SYSTEM'
call add2bundle 'NAMEMOVE.EXE   os2image\disk_3\bundle \OS2\SYSTEM'
call add2bundle 'NAMEREXX.MSG   os2image\disk_3\bundle \OS2\SYSTEM'
call add2bundle 'VPICPARM.SYS   os2image\disk_3\dos    \OS2\MDOS'
call add2bundle 'I2OXPORT.SYS   os2image\disk_4\bundle \OS2\BOOT'
call add2bundle 'VMANWIN.SYS    'location.dos'         \OS2\MDOS'
call add2bundle 'R565LUT8.LUT   'location.pack'        \MMOS2'
call add2bundle 'Y644LUT8.LUT   'location.pack'        \MMOS2'
call add2bundle 'YUV_LUT8.LUT   'location.pack'        \MMOS2'
call add2bundle 'SWVR.EXE       'location.pack'        \MMOS2'
call add2bundle 'MPGDCS.DLL     'location.pack'        \MMOS2\DLL'
call add2bundle 'MPGIOS.DLL     'location.pack'        \MMOS2\DLL'
call add2bundle 'MPGIOS.SCR     'location.pack'        \MMOS2\DLL'
call add2bundle 'SSMPEG.DLL     'location.pack'        \MMOS2\DLL'
call add2bundle 'APMDAEMN.EXE   'location.apm'         \OS2\BOOT'
call add2bundle 'FLASHPT.ADD    'location.scsiadds'    '
call add2bundle 'IPSRAID.ADD    'location.scsiadds'    '

if location.grpware <> 'LOCATION.GRPWARE' & stream(fpdir'\NPCFG2.EXE',  'c', 'query exists') <> '' then call add2bundle 'NPCFG2.EXE    'location.grpware' \GRPWARE'
if location.grpware <> 'LOCATION.GRPWARE' & stream(fpdir'\NPCONFIG.MSG','c', 'query exists') <> '' then call add2bundle 'NPCONFIG.MSG  'location.grpware' \GRPWARE'
if location.grpware <> 'LOCATION.GRPWARE' & stream(fpdir'\NPCONFIG.WP3','c', 'query exists') <> '' then call add2bundle 'NPCONFIG.WP3  'location.grpware' \GRPWARE'
if location.grpware <> 'LOCATION.GRPWARE' & stream(fpdir'\TUNECFG.CFG', 'c', 'query exists') <> '' then call add2bundle 'TUNECFG.CFG   'location.grpware' \GRPWARE'
if location.grpware <> 'LOCATION.GRPWARE' & stream(fpdir'\TUNEINI.CFG', 'c', 'query exists') <> '' then call add2bundle 'TUNEINI.CFG   'location.grpware' \GRPWARE'
if location.grpware <> 'LOCATION.GRPWARE' & stream(fpdir'\TUNEFLS.CFG', 'c', 'query exists') <> '' then call add2bundle 'TUNEFLS.CFG   'location.grpware' \GRPWARE'
if location.grpware <> 'LOCATION.GRPWARE' & stream(fpdir'\TUNECFG.CFU', 'c', 'query exists') <> '' then call add2bundle 'TUNECFG.CFU   'location.grpware' \GRPWARE'
if location.grpware <> 'LOCATION.GRPWARE' & stream(fpdir'\TUNEINI.CFU', 'c', 'query exists') <> '' then call add2bundle 'TUNEINI.CFU   'location.grpware' \GRPWARE'
if location.grpware <> 'LOCATION.GRPWARE' & stream(fpdir'\TUNEFLS.CFU', 'c', 'query exists') <> '' then call add2bundle 'TUNEFLS.CFU   'location.grpware' \GRPWARE'
if location.grpware <> 'LOCATION.GRPWARE' & stream(fpdir'\TUNEINI.CMD', 'c', 'query exists') <> '' then call add2bundle 'TUNEINI.CMD   'location.grpware' \GRPWARE'
if location.grpware <> 'LOCATION.GRPWARE' & stream(fpdir'\TUNECFG.CMD', 'c', 'query exists') <> '' then call add2bundle 'TUNECFG.CMD   'location.grpware' \GRPWARE'
if location.grpware <> 'LOCATION.GRPWARE' & stream(fpdir'\TUNEFLS.CMD', 'c', 'query exists') <> '' then call add2bundle 'TUNEFLS.CMD   'location.grpware' \GRPWARE'
if location.grpware <> 'LOCATION.GRPWARE' & stream(fpdir'\UNZIP.EXE',   'c', 'query exists') <> '' then call add2bundle 'UNZIP.EXE     'location.grpware' \GRPWARE'
if location.grpware <> 'LOCATION.GRPWARE' & stream(fpdir'\MKRSP.CMD',   'c', 'query exists') <> '' then call add2bundle 'MKRSP.CMD     'location.grpware' \GRPWARE'
if location.grpware <> 'LOCATION.GRPWARE' & stream(fpdir'\ADDONS.CFG',  'c', 'query exists') <> '' then call add2bundle 'ADDONS.CFG    'location.grpware' \GRPWARE\TABLES'
if location.grpware <> 'LOCATION.GRPWARE' & stream(fpdir'\progress.cmd','c', 'query exists') <> '' then call add2bundle 'progress.cmd  'location.grpware' \GRPWARE\CLIENTS'

if location.dspres_ <> 'LOCATION.DSPRES_' then '@copy newinst\psvga32.dsp 'cddir'\'filespec('p', location.dspres_)'PSVGA32.DSP >nul'
if location.dspres_ <> 'LOCATION.DSPRES_' then '@copy 'cddir'\'filespec('p', location.dspres_)'PSVGA32.DSP 'fpdir'\. >nul'
if location.dspres_ <> 'LOCATION.DSPRES_' then call add2bundle 'PSVGA32.DSP os2image\disk_2\bundle \OS2\INSTALL\VGA'
if location.dspres_ <> 'LOCATION.DSPRES_' then '@del 'fpdir'\PSVGA32.DSP'
if location.dspres_ <> 'LOCATION.DSPRES_' & stream(fpdir'\COMMONA.DSP',  'c', 'query exists') <> '' then call add2bundle 'COMMONA.DSP  os2image\disk_2\bundle \OS2\INSTALL\VGA'

if stream(fpdir'\REGEDIT2.EXE','c', 'query exists') <> '' then call add2bundle 'REGEDIT2.EXE   os2image\disk_2\bundle \OS2\SYSTEM'
if stream(fpdir'\OS2NS.EXE',   'c', 'query exists') <> '' then call add2bundle 'OS2NS.EXE      os2image\disk_2\bundle \OS2\SYSTEM'
if stream(fpdir'\PRDESC.LS2',  'c', 'query exists') <> '' then call add2bundle 'PRDESC.LS2     os2image\disk_2\bundle \OS2\INSTALL'
if stream(fpdir'\OS2KRNL.SYM', 'c', 'query exists') <> '' then call add2bundle 'OS2KRNL.SYM    os2image\disk_2\bundle '
if stream(fpdir'\SYM8XX.ADD',  'c', 'query exists') <> '' then call add2bundle 'SYM8XX.ADD     os2image\disk_2\bundle \OS2\BOOT'
if stream(fpdir'\SYM8XXPC.EXE','c', 'query exists') <> '' then call add2bundle 'SYM8XXPC.EXE   os2image\disk_2\bundle \OS2'
if stream(fpdir'\SYM_HI.ADD',  'c', 'query exists') <> '' then call add2bundle 'SYM_HI.ADD     os2image\disk_2\bundle \OS2\BOOT'
if stream(fpdir'\SYM_HIPC.EXE','c', 'query exists') <> '' then call add2bundle 'SYM_HIPC.EXE   os2image\disk_2\bundle \OS2'
if stream(fpdir'\U160PRES.EXE','c', 'query exists') <> '' then call add2bundle 'U160PRES.EXE   os2image\disk_2\bundle \OS2'
if stream(fpdir'\USBCDROM.ADD','c', 'query exists') <> '' then call add2bundle 'USBCDROM.ADD   os2image\disk_2\bundle \OS2\BOOT'
if stream(fpdir'\USBETHR.NIF', 'c', 'query exists') <> '' then call add2bundle 'USBETHR.NIF    os2image\disk_2\bundle \OS2'
if stream(fpdir'\USBETHR.OS2', 'c', 'query exists') <> '' then call add2bundle 'USBETHR.OS2    os2image\disk_2\bundle \OS2'
if stream(fpdir'\USBMSD.ADD',  'c', 'query exists') <> '' then call add2bundle 'USBMSD.ADD     os2image\disk_2\bundle \OS2\BOOT'
if stream(fpdir'\USBOHCD.SYS', 'c', 'query exists') <> '' then call add2bundle 'USBOHCD.SYS    os2image\disk_2\bundle \OS2\BOOT'
if stream(fpdir'\USBAUDIO.ICO','c', 'query exists') <> '' then call add2bundle 'USBAUDIO.ICO   os2image\disk_2\bundle \OS2'
if stream(fpdir'\USBAUDIO.SCR','c', 'query exists') <> '' then call add2bundle 'USBAUDIO.SCR   os2image\disk_2\bundle \OS2'
if stream(fpdir'\USBAUDIO.HLP','c', 'query exists') <> '' then call add2bundle 'USBAUDIO.HLP   os2image\disk_2\bundle \OS2\HELP'
if stream(fpdir'\POINVGA2.SYS','c', 'query exists') <> '' then call add2bundle 'POINVGA2.SYS   os2image\disk_4\bundle \OS2\BOOT'
if stream(fpdir'\USBUHCD2.SYS','c', 'query exists') <> '' then call add2bundle 'USBUHCD2.SYS   os2image\disk_2\bundle \OS2\BOOT'
if stream(fpdir'\USBASE.SYS',  'c', 'query exists') <> '' then call add2bundle 'USBASE.SYS     os2image\disk_2\bundle \OS2\BOOT'
if stream(fpdir'\USBPRT.HLP',  'c', 'query exists') <> '' then call add2bundle 'USBPRT.HLP     os2image\disk_2\bundle \OS2\HELP'
if stream(fpdir'\USBPRT.PDR',  'c', 'query exists') <> '' then call add2bundle 'USBPRT.PDR     os2image\disk_2\bundle \OS2\DLL'
if stream(fpdir'\USBMON.EXE',  'c', 'query exists') <> '' then call add2bundle 'USBMON.EXE     os2image\disk_2\bundle \OS2'
if stream(fpdir'\MAKETSF.EXE', 'c', 'query exists') <> '' then call add2bundle 'MAKETSF.EXE    os2image\disk_2\bundle \OS2'
if stream(fpdir'\UNICODE.SYS', 'c', 'query exists') <> '' then call add2bundle 'UNICODE.SYS    os2image\disk_2\bundle \OS2\BOOT'
if stream(fpdir'\UP2TB.FLT',   'c', 'query exists') <> '' then call add2bundle 'UP2TB.FLT      os2image\disk_2\bundle \OS2\BOOT'
if stream(fpdir'\aic78u2.add', 'c', 'query exists') <> '' then call add2bundle 'aic78u2.add    os2image\disk_2\bundle \OS2\BOOT'
if stream(fpdir'\BDIME.DLL',   'c', 'query exists') <> '' then call add2bundle 'BDIME.DLL      os2image\disk_2\bundle \OS2\DLL'
if stream(fpdir'\XPG00420.TBL','c', 'query exists') <> '' then call add2bundle 'XPG00420.TBL   os2image\disk_2\bundle \OS2\APPS'
if stream(fpdir'\XPG00864.TBL','c', 'query exists') <> '' then call add2bundle 'XPG00864.TBL   os2image\disk_2\bundle \OS2\APPS'
if stream(fpdir'\ARACONV.EXE', 'c', 'query exists') <> '' then call add2bundle 'ARACONV.EXE    os2image\disk_2\bundle \OS2\APPS'
if stream(fpdir'\CPG01256.TBL','c', 'query exists') <> '' then call add2bundle 'CPG01256.TBL   os2image\disk_2\bundle \OS2\APPS'
if stream(fpdir'\OS2UGLA',     'c', 'query exists') <> '' then call add2bundle 'OS2UGLA        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
if stream(fpdir'\OS2UGLG',     'c', 'query exists') <> '' then call add2bundle 'OS2UGLG        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
if stream(fpdir'\OS2UGLH',     'c', 'query exists') <> '' then call add2bundle 'OS2UGLH        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
if stream(fpdir'\OS2UGLT',     'c', 'query exists') <> '' then call add2bundle 'OS2UGLT        os2image\disk_2\bundle \LANGUAGE\CODEPAGE'
if stream(fpdir'\VGA.DSP',     'c', 'query exists') <> '' then call add2bundle 'VGA.DSP        os2image\disk_2\bundle \OS2\INSTALL\VGA'
if stream(fpdir'\RXVIDCFG.DLL','c', 'query exists') <> '' then call add2bundle 'RXVIDCFG.DLL   os2image\disk_2\bundle \OS2\DLL'
if stream(fpdir'\DMQSPROF.DLL','c', 'query exists') <> '' then call add2bundle 'DMQSPROF.DLL   os2image\disk_2\bundle \OS2\DLL'
if stream(fpdir'\TEXTCON1.EXE','c', 'query exists') <> '' then call add2bundle 'TEXTCON1.EXE   os2image\disk_2\bundle \OS2\APPS'
if stream(fpdir'\IBM2IDE.ADD', 'c', 'query exists') <> '' then call add2bundle 'IBM2IDE.ADD    os2image\disk_2\bundle \OS2\BOOT'
if stream(fpdir'\VCFGCID.CMD', 'c', 'query exists') <> '' then call add2bundle 'VCFGCID.CMD    os2image\disk_2\bundle \OS2\INSTALL'
if stream(fpdir'\GETMONID.CMD','c', 'query exists') <> '' then call add2bundle 'GETMONID.CMD   os2image\disk_2\bundle \OS2\INSTALL'
if stream(fpdir'\README.DBG',  'c', 'query exists') <> '' then call add2bundle 'README.DBG     os2image\disk_2\bundle \OS2\INSTALL' 
if stream(fpdir'\SYSLEVEL.MSG','c', 'query exists') <> '' then call add2bundle 'SYSLEVEL.MSG   os2image\disk_3\bundle \OS2'
if stream(fpdir'\SS2PCIC1.SYS','c', 'query exists') <> '' then call add2bundle 'SS2PCIC1.SYS  'location.pcmciadd'     \OS2'
if stream(fpdir'\SS2TCIC1.SYS','c', 'query exists') <> '' then call add2bundle 'SS2TCIC1.SYS  'location.pcmciadd'     \OS2'
if stream(fpdir'\SS2TCIC1.SYS','c', 'query exists') <> '' then call add2bundle 'SSVLSI.SYS    'location.pcmciadd'     \OS2'
if stream(fpdir'\IBM2TI1.SYS', 'c', 'query exists') <> '' then call add2bundle 'IBM2TI1.SYS   'location.pcmciadd'     \OS2'
if stream(fpdir'\IBM2TI1.EXE', 'c', 'query exists') <> '' then call add2bundle 'IBM2TI1.EXE   'location.pcmciadd'     \OS2'
if stream(fpdir'\IBM4612.SYS', 'c', 'query exists') <> '' then call add2bundle 'IBM4612.SYS   'location.pcmciadd'     \OS2'

/* trace files */
if stream(fpdir'\CDFS.TDF',     'c', 'query exists') <> '' then call add2bundle 'CDFS.TDF        os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\HPFS.TDF',     'c', 'query exists') <> '' then call add2bundle 'HPFS.TDF        os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\PMPIC.TDF',    'c', 'query exists') <> '' then call add2bundle 'PMPIC.TDF       os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\PMWP.TDF',     'c', 'query exists') <> '' then call add2bundle 'PMWP.TDF        os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\PMSPL.TDF',    'c', 'query exists') <> '' then call add2bundle 'PMSPL.TDF       os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\PMVDMP.TDF',   'c', 'query exists') <> '' then call add2bundle 'PMVDMP.TDF      os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\PMVIOP.TDF',   'c', 'query exists') <> '' then call add2bundle 'PMVIOP.TDF      os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\DOSCALL1.TDF', 'c', 'query exists') <> '' then call add2bundle 'DOSCALL1.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0007.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0007.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC00C4.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC00C4.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC00C6.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC00C6.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0118.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0118.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0119.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0119.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC012C.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC012C.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC012D.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC012D.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC012E.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC012E.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC00C2.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC00C2.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0000.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0000.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0003.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0003.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0004.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0004.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0005.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0005.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0006.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0006.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0010.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0010.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0016.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0016.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0017.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0017.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0018.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0018.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC00C0.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC00C0.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC00C3.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC00C3.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC00C5.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC00C5.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0100.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0100.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0101.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0101.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0102.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0102.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0103.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0103.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0104.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0104.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0105.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0105.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0106.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0106.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0107.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0107.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0108.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0108.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC0109.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC0109.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\TRC010A.TFF',  'c', 'query exists') <> '' then call add2bundle 'TRC010A.TFF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLBDEV.TDF', 'c', 'query exists') <> '' then call add2bundle 'KRNLBDEV.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLBFS.TDF',  'c', 'query exists') <> '' then call add2bundle 'KRNLBFS.TDF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLBLDR.TDF', 'c', 'query exists') <> '' then call add2bundle 'KRNLBLDR.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLBPG.TDF',  'c', 'query exists') <> '' then call add2bundle 'KRNLBPG.TDF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLBSEL.TDF', 'c', 'query exists') <> '' then call add2bundle 'KRNLBSEL.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLBSEM.TDF', 'c', 'query exists') <> '' then call add2bundle 'KRNLBSEM.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLBSM.TDF',  'c', 'query exists') <> '' then call add2bundle 'KRNLBSM.TDF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLBTK.TDF',  'c', 'query exists') <> '' then call add2bundle 'KRNLBTK.TDF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLBTOM.TDF', 'c', 'query exists') <> '' then call add2bundle 'KRNLBTOM.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLBVDM.TDF', 'c', 'query exists') <> '' then call add2bundle 'KRNLBVDM.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLBVM.TDF',  'c', 'query exists') <> '' then call add2bundle 'KRNLBVM.TDF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLDDEV.TDF', 'c', 'query exists') <> '' then call add2bundle 'KRNLDDEV.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLDFS.TDF',  'c', 'query exists') <> '' then call add2bundle 'KRNLDFS.TDF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLDLDR.TDF', 'c', 'query exists') <> '' then call add2bundle 'KRNLDLDR.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLDPG.TDF',  'c', 'query exists') <> '' then call add2bundle 'KRNLDPG.TDF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLDSEL.TDF', 'c', 'query exists') <> '' then call add2bundle 'KRNLDSEL.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLDSEM.TDF', 'c', 'query exists') <> '' then call add2bundle 'KRNLDSEM.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLDSM.TDF',  'c', 'query exists') <> '' then call add2bundle 'KRNLDSM.TDF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLDTK.TDF',  'c', 'query exists') <> '' then call add2bundle 'KRNLDTK.TDF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLDTOM.TDF', 'c', 'query exists') <> '' then call add2bundle 'KRNLDTOM.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLDVDM.TDF', 'c', 'query exists') <> '' then call add2bundle 'KRNLDVDM.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLDVM.TDF',  'c', 'query exists') <> '' then call add2bundle 'KRNLDVM.TDF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLRDEV.TDF', 'c', 'query exists') <> '' then call add2bundle 'KRNLRDEV.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLRFS.TDF',  'c', 'query exists') <> '' then call add2bundle 'KRNLRFS.TDF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLRLDR.TDF', 'c', 'query exists') <> '' then call add2bundle 'KRNLRLDR.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLRPG.TDF',  'c', 'query exists') <> '' then call add2bundle 'KRNLRPG.TDF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLRSEL.TDF', 'c', 'query exists') <> '' then call add2bundle 'KRNLRSEL.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLRSEM.TDF', 'c', 'query exists') <> '' then call add2bundle 'KRNLRSEM.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLRSM.TDF',  'c', 'query exists') <> '' then call add2bundle 'KRNLRSM.TDF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLRTK.TDF',  'c', 'query exists') <> '' then call add2bundle 'KRNLRTK.TDF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLRTOM.TDF', 'c', 'query exists') <> '' then call add2bundle 'KRNLRTOM.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLRVDM.TDF', 'c', 'query exists') <> '' then call add2bundle 'KRNLRVDM.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\KRNLRVM.TDF',  'c', 'query exists') <> '' then call add2bundle 'KRNLRVM.TDF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\MONCALLS.TDF', 'c', 'query exists') <> '' then call add2bundle 'MONCALLS.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\OS2CHAR.TDF',  'c', 'query exists') <> '' then call add2bundle 'OS2CHAR.TDF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\OS2KRNL.TDF',  'c', 'query exists') <> '' then call add2bundle 'OS2KRNL.TDF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\OS2KRNLB.TDF', 'c', 'query exists') <> '' then call add2bundle 'OS2KRNLB.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\OS2KRNLD.TDF', 'c', 'query exists') <> '' then call add2bundle 'OS2KRNLD.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\PMGPI.TDF',    'c', 'query exists') <> '' then call add2bundle 'PMGPI.TDF       os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\PMGRE.TDF',    'c', 'query exists') <> '' then call add2bundle 'PMGRE.TDF       os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\PMSHAPI.TDF',  'c', 'query exists') <> '' then call add2bundle 'PMSHAPI.TDF     os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\PMWIN.TDF',    'c', 'query exists') <> '' then call add2bundle 'PMWIN.TDF       os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\QUECALLS.TDF', 'c', 'query exists') <> '' then call add2bundle 'QUECALLS.TDF    os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\SESMGR.TDF',   'c', 'query exists') <> '' then call add2bundle 'SESMGR.TDF      os2image\disk_2\bundle \OS2\SYSTEM\TRACE'
if stream(fpdir'\DF_RET.EXE',   'c', 'query exists') <> '' then call add2bundle 'DF_RET.EXE      os2image\disk_2\bundle \OS2\SYSTEM\PMDF'
if stream(fpdir'\DF_DEB.EXE',   'c', 'query exists') <> '' then call add2bundle 'DF_DEB.EXE      os2image\disk_2\bundle \OS2\SYSTEM\PMDF'
if stream(fpdir'\PMDF.EXE',     'c', 'query exists') <> '' then call add2bundle 'PMDF.EXE        os2image\disk_2\bundle \OS2\SYSTEM\PMDF'
if stream(fpdir'\PMDF.HLP',     'c', 'query exists') <> '' then call add2bundle 'PMDF.HLP        os2image\disk_2\bundle \OS2\SYSTEM\PMDF'
if stream(fpdir'\PMDFMSG.DLL',  'c', 'query exists') <> '' then call add2bundle 'PMDFMSG.DLL     os2image\disk_2\bundle \OS2\SYSTEM\PMDF'
if stream(fpdir'\KERNEL.SDF',   'c', 'query exists') <> '' then call add2bundle 'KERNEL.SDF      os2image\disk_2\bundle \OS2\SYSTEM\PMDF'
if stream(fpdir'\KERNELD.SDF',  'c', 'query exists') <> '' then call add2bundle 'KERNELD.SDF     os2image\disk_2\bundle \OS2\SYSTEM\PMDF'
if stream(fpdir'\PMDFINST.CMD', 'c', 'query exists') <> '' then call add2bundle 'PMDFINST.CMD    os2image\disk_2\bundle \OS2\SYSTEM\PMDF'
if stream(fpdir'\PMWIN32.SDF',  'c', 'query exists') <> '' then call add2bundle 'PMWIN32.SDF     os2image\disk_2\bundle \OS2\SYSTEM\PMDF'
if stream(fpdir'\SHELL.SDF',    'c', 'query exists') <> '' then call add2bundle 'SHELL.SDF       os2image\disk_2\bundle \OS2\SYSTEM\PMDF'

/* winos2 files */
if stream(fpdir'\IFGDI2VM.DRV','c', 'query exists') <> '' then call add2bundle 'IFGDI2VM.DRV  'location.winenv'       'location.winpath'\SYSTEM'
if stream(fpdir'\ISGDI2VM.DRV','c', 'query exists') <> '' then call add2bundle 'ISGDI2VM.DRV  'location.winenv'       'location.winpath'\SYSTEM'
if stream(fpdir'\GDIS.SCR',    'c', 'query exists') <> '' then call add2bundle 'GDIS.SCR      'location.winenv'       'location.winpath'\SYSTEM'
if stream(fpdir'\COMMS.SCR',   'c', 'query exists') <> '' then call add2bundle 'COMMS.SCR     'location.winenv'       'location.winpath'\SYSTEM'
if stream(fpdir'\TIMERS.SCR',  'c', 'query exists') <> '' then call add2bundle 'TIMERS.SCR    'location.winenv'       'location.winpath'\SYSTEM'
if stream(fpdir'\USERS.SCR',   'c', 'query exists') <> '' then call add2bundle 'USERS.SCR     'location.winenv'       'location.winpath'\SYSTEM'
if stream(fpdir'\FIXMGR.DLL',  'c', 'query exists') <> '' then call add2bundle 'FIXMGR.DLL    'location.winenv'       'location.winpath'\SYSTEM'
if stream(fpdir'\REGEDIT.HLP', 'c', 'query exists') <> '' then call add2bundle 'REGEDIT.HLP   'location.winenv'       'location.winpath
if stream(fpdir'\REGEDIT.EXE', 'c', 'query exists') <> '' then call add2bundle 'REGEDIT.EXE   'location.winenv'       'location.winpath

/* hacked tutorial files */
if stream(fpdir'\STRINSTL.CMD', 'c', 'query exists') <> '' then call add2bundle 'STRINSTL.CMD   os2image\disk_2\bundle \OS2'
if stream(fpdir'\TUTORIA2.EXE', 'c', 'query exists') <> '' then call add2bundle 'TUTORIA2.EXE   os2image\disk_2\bundle \OS2'
if stream(fpdir'\TUTORIA2.EXE', 'c', 'query exists') <> '' then call add2bundle 'VROBJ.DLL      os2image\disk_2\bundle \OS2\DLL'
if stream(fpdir'\TUTORIA2.EXE', 'c', 'query exists') <> '' then call add2bundle 'NPCONFIG.MSG   os2image\disk_2\bundle \GRPWARE'
if stream(fpdir'\TUTORIA2.EXE', 'c', 'query exists') <> '' then call add2bundle 'TUNECFG.CFG    os2image\disk_2\bundle \GRPWARE'
if stream(fpdir'\TUTORIA2.EXE', 'c', 'query exists') <> '' then call add2bundle 'TUNEINI.CFG    os2image\disk_2\bundle \GRPWARE'
if stream(fpdir'\TUTORIA2.EXE', 'c', 'query exists') <> '' then call add2bundle 'TUNEFLS.CFG    os2image\disk_2\bundle \GRPWARE'
if stream(fpdir'\TUTORIA2.EXE', 'c', 'query exists') <> '' then call add2bundle 'TUNEINI.CMD    os2image\disk_2\bundle \GRPWARE'
if stream(fpdir'\TUTORIA2.EXE', 'c', 'query exists') <> '' then call add2bundle 'TUNECFG.CMD    os2image\disk_2\bundle \GRPWARE'
if stream(fpdir'\TUTORIA2.EXE', 'c', 'query exists') <> '' then call add2bundle 'TUNEFLS.CMD    os2image\disk_2\bundle \GRPWARE'
if stream(fpdir'\TUTORIA2.EXE', 'c', 'query exists') <> '' then call add2bundle 'NPCONFIG.EXE   os2image\disk_2\bundle \GRPWARE'
if stream(fpdir'\TUTORIA2.EXE', 'c', 'query exists') <> '' then call add2bundle 'UNZIP.EXE      os2image\disk_2\bundle \GRPWARE'
if stream(fpdir'\TUTORIA2.EXE', 'c', 'query exists') <> '' then call add2bundle 'UNLOCK.EXE     os2image\disk_2\bundle \GRPWARE'
if stream(fpdir'\TUTORIA2.EXE', 'c', 'query exists') <> '' then call add2bundle 'ADDONS.CFG     os2image\disk_2\bundle \GRPWARE\TABLES'
if stream(fpdir'\TUTORIA2.EXE', 'c', 'query exists') <> '' then call add2bundle 'ADDON.CMD      os2image\disk_2\bundle \GRPWARE\CLIENTS'
if stream(fpdir'\GRPINST.CMD',  'c', 'query exists') <> '' then call add2bundle 'GRPINST.CMD    os2image\disk_2\bundle \GRPWARE'

/* relocate stuff to avoid red screen on red pack */
if stream(cddir'\os2image\disk_4\vgados',  'c','query exists') = '' & stream(cddir'\os2image\disk_4\vgabun','c','query exists') <> '' then call execute '@copy 'cddir'\os2image\disk_4\vgabun 'cddir'\os2image\disk_4\vgados'
if stream(cddir'\os2image\disk_4\winefnts','c','query exists') = '' & stream(cddir'\os2image\disk_4\vgabun','c','query exists') <> '' then call execute '@copy 'cddir'\os2image\disk_4\vgabun 'cddir'\os2image\disk_4\winefnts'
if stream(cddir'\os2image\disk_4\winefnts','c','query exists') = '' & stream(cddir'\os2image\disk_4\vgados','c','query exists') <> '' then call execute '@copy 'cddir'\os2image\disk_4\vgados 'cddir'\os2image\disk_4\winefnts'
if stream(cddir'\os2image\disk_4\winvfnts','c','query exists') = '' & stream(cddir'\os2image\disk_4\vgabun','c','query exists') <> '' then call execute '@copy 'cddir'\os2image\disk_4\vgabun 'cddir'\os2image\disk_4\winvfnts'
if stream(cddir'\os2image\disk_4\winvfnts','c','query exists') = '' & stream(cddir'\os2image\disk_4\vgados','c','query exists') <> '' then call execute '@copy 'cddir'\os2image\disk_4\vgados 'cddir'\os2image\disk_4\winvfnts'
if stream(cddir'\os2image\disk_4\winvga',  'c','query exists') = '' & stream(cddir'\os2image\disk_1\bundle','c','query exists') <> '' then call execute '@copy 'cddir'\os2image\disk_1\bundle 'cddir'\os2image\disk_4\winvga'

if stream(fpdir'\SLPR.PDR'  ,   'c', 'query exists') <> '' then call add2bundle 'SLPR.PDR       os2image\disk_0\bundle \OS2\DLL'
if stream(fpdir'\SLPR.HLP'  ,   'c', 'query exists') <> '' then call add2bundle 'SLPR.HLP       os2image\disk_0\bundle \OS2\DLL'
