/* Postprocessing steps for incorporating incremental MPTS fixpaks in base */
/* fixpaks. Tested with fixpaks WR08423 (base) and WR08425 (incremental)   */

/* zip extras */
/*                                                                          target zip                    path            files to add */
if stream(fpdir'\IBMTRP.DOC',  'c', 'query exists') <> '' then call add2zip 'ibmcom\macs\macs.zip         ibmcom\macs     IBMTRP.DOC'
if stream(fpdir'\IBMTRP.NIF',  'c', 'query exists') <> '' then call add2zip 'ibmcom\macs\macs.zip         ibmcom\macs     IBMTRP.NIF'
if stream(fpdir'\SYNDEF.EXE',  'c', 'query exists') <> '' then call add2zip 'mptn\bin\bin.zip             mptn\bin        SYNDEF.EXE'
if stream(fpdir'\DTF7.EXE'  ,  'c', 'query exists') <> '' then call add2zip 'applets\mptsaplt.zip         applets         DTF7.EXE'
	
/* copy extras */

/* rename some files */
