/* Postprocessing steps for incorporating LS fixpaks */
/* Tested with fixpak IP08603, IP08605 and IP08608   */

/* zip extras */
/*           target zip                             path            fixpak files to add    */
call add2zip 'CID\SERVER\IBMLS\IBM500S1\srvrfils.zip IBMLAN\NETPROG BACKDLIM.EXE DLU.MSG DLUH.MSG RESTDLIM.EXE RPLS8603.CMD RPLS8605.CMD RPLS8608.CMD'
call add2zip 'CID\SERVER\IBMLS\IBM500S2\os2riplf.zip .              OS240TRP.CNF'
call add2zip 'CID\SERVER\IBMLS\IBM500S2\os2ripll.zip IBMLAN\NETPROG RPLMCACP.CMD RPLRESET.CMD RPLRESET.MSG RPLS8528.MSG RPLWCUPD.CMD RPLWCUPD.MSG'
if stream(fpdir'\UPMTFMT.EXE',  'c', 'query exists') <> '' then call add2zip 'CID\SERVER\IBMLS\IBM500R2\UPMFILE1.ZIP MUGLIB UPMTFMT.EXE'
if stream(fpdir'\RPLBOOT.EXE',  'c', 'query exists') <> '' then call add2zip 'CID\SERVER\IBMLS\IBM500D1\dlsnetdr.zip . RPLBOOT.EXE'

/* copy some files */
if stream(cddir'\en\hpfs386\ifs386.lma', 'c', 'query exists') <> '' then call execute '@copy fix\HPFS386.IFS 'cddir'\en\hpfs386\.'

/* encode hpfs386.ifs */
if stream(cddir'\en\hpfs386\ifs386.lma', 'c', 'query exists') <> '' then call encode_it cddir'\en\hpfs386\hpfs386.ifs 'cddir'\en\hpfs386\ifs386.lma e'

/* delete some files */
if stream(cddir'\en\hpfs386\hpfs386.ifs', 'c', 'query exists') <> '' then call execute '@del 'cddir'\en\hpfs386\hpfs386.ifs'
