/* Postprocessing steps for incorporating LS fixpaks */
/* Tested with fixpak ip8532                         */

/* zip extras */
/*           target zip                              path              fixpak files to add    */
call add2zip 'CID\SERVER\IBMLS\IBM500S1\srvrfils.zip IBMLAN\NETLIB     NETRA32.DLL BROWSE32.DLL'
call add2zip 'CID\SERVER\IBMLS\IBM500S1\srvrfils.zip IBMLAN\SERVICES   BROWSER.EXE BRINST.CMD IPREL.EXE'
call add2zip 'CID\SERVER\IBMLS\IBM500S2\os2riplf.zip .                 OS240164.CNF OS240316.CNF OS2403E3.CNF OS2403EI.CNF OS2403EM.CNF OS240AAE.CNF OS240ET.CNF OS240LAE.CNF OS240LS.CNF OS240NTR.CNF OS240PC.CNF OS240PS2.CNF OS240TR.CNF OS240TRP.CNF OS240WDP.CNF'
call add2zip 'CID\SERVER\IBMLS\IBM500S2\os2riplf.zip .                 BB1USTRP.CNF BB2USTRP.CNF'
call add2zip 'CID\SERVER\IBMLS\IBM500S2\os2riplf.zip FITS              DEFALT40.FIT DFBB10US.FIT DFBB20US.FIT'
call execute '@copy fix\CONFIG21.DEF fix\CONFIG.DEF'
call add2zip 'CID\SERVER\IBMLS\IBM500S2\os2riplf.zip MACHINES\DEFALT21 CONFIG.DEF'
call execute '@copy fix\CONFIG30.DEF fix\CONFIG.DEF'
call add2zip 'CID\SERVER\IBMLS\IBM500S2\os2riplf.zip MACHINES\DEFALT30 CONFIG.DEF'
call execute '@copy fix\CONFIG40.DEF fix\CONFIG.DEF'
call execute '@copy fix\CONFRI40.DEF fix\CONFIGRI.DEF'
call add2zip 'CID\SERVER\IBMLS\IBM500S2\os2riplf.zip MACHINES\DEFALT40 CONFIG.DEF CONFIGRI.DEF'
call execute '@copy fix\AUTOEXEC.40  fix\AUTOEXEC.BAT'
call add2zip 'CID\SERVER\IBMLS\IBM500S2\os2riplu.zip DEFALT40          AUTOEXEC.BAT'
call add2zip 'CID\SERVER\IBMLS\IBM500S2\os2ripll.zip IBMLAN\NETPROG    RPLBOOT.EXE RPLCINFO.CMD RPLDOS2K.CMD RPLDOS2K.MSG RPLDOS2K.TXT RPLDOS7.CMD RPLIIMEP.CMD RPLMCACP.CMD RPLQSVGI.EXE RPLRESET.CMD RPLRESET.MSG RPLS8528.MSG RPLS8532.CMD RPLSINST.CMD'
call add2zip 'CID\SERVER\IBMLS\IBM500S2\os2ripll.zip IBMLAN\NETPROG    RPLUCFLS.CMD RPLUCTCP.CMD RPLWCUPD.CMD RPLWCUPD.MSG'
call add2zip 'CID\SERVER\IBMLS\IBM500S2\dconly.zip   IBMLAN\NETPROG    CHGBOOT.EXE CHGBOOT.HLP'
call add2zip 'CID\SERVER\IBMLS\IBM500R2\upmex.zip    MUGLIB\DLL        NETAPINC.DLL'
call add2zip 'CID\SERVER\IBMLS\IBM500R2\upmfile1.zip MUGLIB            UPMTFMT.EXE'
call add2zip 'CID\SERVER\IBMLS\IBM500R2\doslana.zip  IBMLAN\NETPROG    VNETAPI.EXE'
call add2zip 'CID\SERVER\IBMLS\IBM500R4\guibase.zip  IBMLAN\NETPROG    LSFWLIB.HLP LSFWLIB.PDL LSFWLIB.PML LSFWTRC.EXE MCCFLDR.BMP MCLSOBJ.BMP MCLSTMP.BMP REGLSGUI.EXE RIPLOBB2.BMP RIPLTMB2.BMP SOSFLDR.BMP'
call add2zip 'CID\SERVER\IBMLS\IBM500R4\guibase.zip  IBMLAN\NETLIB     LSFWLIB.DLL LSFWCOMM.DLL LANSM30.DLL LANSOB3.DLL LANSOR3U.DLL LANSOU3.DLL LSMOD.DLL'
call add2zip 'CID\SERVER\IBMLS\IBM500R5\guiicon.zip  IBMLAN\NETPROG    OSRVFLD2.ICO PBWODAPP.ICO PBWODTMP.ICO PRAPFLD2.ICO QUESTION.ICO RDDRFLD2.ICO RDDRFLDR.ICO RDPRFLD2.ICO RDPRFLDR.ICO RDSDFLD2.ICO RDSDFLDR.ICO MCLSTMP.ICO OBJECT.ICO DOMTMP.ICO DOSIFLD2.ICO'
call add2zip 'CID\SERVER\IBMLS\IBM500R5\guiicon.zip  IBMLAN\NETPROG    FINDFLDR.ICO GROUPLS.ICO GRPSFLD2.ICO GRPSFLDR.ICO RIPLOBB2.ICO RIPLOBJB.ICO RIPLOBJD.ICO RIPLOBJO.ICO RIPLTMB2.ICO RIPLTMPB.ICO SOSFLD2.ICO SOSFLDR.ICO SRVRFLD2.ICO STICKY.ICO SVCFLD2.ICO'
call add2zip 'CID\SERVER\IBMLS\IBM500R5\guiicon.zip  IBMLAN\NETPROG    DDE4C01E.MSG MCLSOBJ.ICO USERFLD2.ICO MCCFLDR.ICO RIPLFLD2.ICO MCCFLD2.ICO'

/* rename some files */
call execute '@copy fix\IBMTRP.DOS 'cddir'\cid\server\ibmls\ibm500l1\dos\.'
call execute '@copy fix\LA1.MSG    'cddir'\cid\server\ibmls\ibm500l1\dos\.'
