
The volume label in drive H is OS2DATA.
The Volume Serial Number is 927C:95C4.

Directory of H:\UPDCD\ADDONS

 5-15-05  12:32p     <DIR>           0  .
 3-27-05   9:28a     <DIR>           0  ..
 6-19-04  12:39p     <DIR>           0  00_PRPRC
 4-18-05  10:00a     <DIR>         312  10_scddr
 6-19-04  12:39p     <DIR>           0  11_SMPSP
 6-19-04  12:39p     <DIR>           0  12_AMUSE
 1-22-05   2:56p     <DIR>         974  13_smous
 1-22-05   1:35p     <DIR>           0  14_WHCAT
 3-14-05  10:11p     <DIR>           0  15_FRTYP
 6-19-04  12:39p     <DIR>           0  16_ASPRT
 1-22-05   1:35p     <DIR>           0  17_INORT
 1-22-05   1:35p     <DIR>           0  18_JAVAK
 1-22-05   2:56p     <DIR>         314  20_dnflt
 3-14-05  10:13p     <DIR>           0  21_DNIDE
 1-22-05   1:35p     <DIR>           0  22_FAT32
 1-22-05   1:35p     <DIR>           0  23_USBDV
 5-05-05  11:27p     <DIR>           0  24_LVMJS
 5-15-05  11:52a     <DIR>           0  25_UDFFS
 6-19-04  12:39p     <DIR>           0  26_HP386
 1-22-05   3:41p     <DIR>           0  27_VFATD
 6-19-04  12:39p     <DIR>           0  28_JJCDR
 6-19-04  12:39p     <DIR>           0  29_SNDDR
 4-25-05   2:54p     <DIR>         312  30_wrpin
 5-14-05  10:18a     <DIR>         312  31_odn32
 5-15-05  11:34a     <DIR>         462  32_xwplc
 5-14-05  10:17a     <DIR>           0  33_AMUSE
 5-14-05  10:16a     <DIR>           0  34_TCPCF
 1-22-05   2:56p     <DIR>         312  40_nspip
 1-22-05   2:56p     <DIR>         312  41_bos2a
 1-22-05   2:56p     <DIR>         312  42_flos2
 1-22-05   2:56p     <DIR>         312  50_acrb3
 1-22-05   2:56p     <DIR>         324  51_nrav2
 6-19-04  12:39p     <DIR>           0  52_ODV20
 6-19-04  12:39p     <DIR>           0  53_PMAIL
 1-22-05   1:35p     <DIR>           0  54_SYSBR
 6-19-04  12:39p     <DIR>           0  55_PMVIW
 4-25-05   8:18a     <DIR>           0  56_MZILA
 6-19-04  12:39p     <DIR>           0  57_OCHAT
 1-22-05   1:35p     <DIR>           0  58_ISDPM
 6-19-04  12:39p     <DIR>           0  60_EMXRT
 3-27-05   1:15p     <DIR>           0  61_XFR86
 1-22-05   1:35p     <DIR>           0  62_XFRAP
 5-15-05  12:10p     <DIR>           0  63_CDREC
 2-20-05  12:19p     <DIR>           0  64_OPSSH
 6-19-04  12:39p     <DIR>           0  70_CMDRN
 1-22-05   1:35p     <DIR>           0  71_FCOM2
 6-19-04  12:39p     <DIR>           0  72_OS2CM
 6-19-04  12:39p     <DIR>           0  73_TOOLS
 1-22-05   2:56p     <DIR>         691  74_4OS2X
 1-22-05   1:35p     <DIR>           0  99_PSPRC
 1-30-05   7:08p      1389           0  read.me
       52 file(s)       2843 bytes used

Directory of H:\UPDCD\ADDONS\00_PRPRC

 6-19-04  12:39p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 6-08-02  11:43a      1127         785  addonins.cmd
        3 file(s)       1127 bytes used

Directory of H:\UPDCD\ADDONS\10_scddr

 4-18-05  10:00a     <DIR>         312  .
 5-15-05  12:32p     <DIR>           0  ..
 6-12-04   8:02p      1556           0  ADDONINS.CMD
 1-22-05   3:49p     <DIR>           0  br
 6-04-04   7:02p        30           0  build.lvl
 3-17-04   4:22p       450           0  bundle.os2
 3-17-04   4:22p      9101           0  cfgdel.dsp
 1-22-05   3:49p     <DIR>           0  cn
 3-17-04   4:22p     11004           0  combase.dsp
 3-17-04   4:22p     50850           0  comgradd.dsp
 3-17-04   4:22p    149966           0  comsvga.dsp
 1-22-05   3:49p     <DIR>           0  dbcs
 1-22-05   3:49p     <DIR>           0  de
 1-22-05   3:49p     <DIR>           0  dk
 6-04-04   7:02p     93816           0  dspinstl.ex_
 1-22-05   3:49p     <DIR>           0  en
 1-22-05   3:49p     <DIR>           0  es
 1-22-05   3:49p     <DIR>           0  fi
 1-22-05   3:49p     <DIR>           0  fr
 3-17-04   4:22p       443           0  gengradd.dsp
 6-04-04   7:02p     56043           0  gradbase
 6-04-04   7:02p     16217           0  gradd
 6-04-04   7:02p      2137           0  graddos
 6-04-04   7:02p     82810           0  gradwin
 3-17-04   4:22p       513           0  grdpack.dsp
 5-12-04   3:16p     21325           0  gre2vman.dll
 6-04-04   7:02p    104693           0  inscfg32.dl_
 1-22-05   3:49p     <DIR>           0  it
 1-22-05   3:49p     <DIR>           0  jp
 1-22-05   3:49p     <DIR>           0  kr
 1-22-05   3:49p     <DIR>           0  nl
 1-22-05   3:49p     <DIR>           0  no
 3-17-04   4:22p      2547           0  prep_log.exe
 3-17-04   4:22p      1172           0  prep_log.sym
 3-17-04   4:22p      9323           0  psvga32.dsp
 4-18-05  10:00a   9822554           0  s.zip
 1-22-05   3:49p     <DIR>           0  sbcs
 9-24-04   1:46p   1259833           0  sddgradd
 3-17-04   4:22p       717           0  sddgradd.dsp
 9-24-04   1:48p   3952209           0  sddgraph
 3-17-04   4:22p       107           0  sddgraph.dsp
 1-22-05   3:49p     <DIR>           0  se
 3-17-04   4:22p     24107           0  setup.cmd
 6-12-04   7:26p  11197051           0  snap1.exe
 6-04-04   7:02p     69596           0  swinvga
 1-22-05   3:49p     <DIR>           0  tw
 3-17-04   4:22p     79888           0  unpack2.exe
 9-24-04   1:46p        79           0  version.txt
 6-04-04   7:02p    378984           0  vga
 3-17-04   4:22p       874           0  vgagradd.dsp
 6-04-04   7:02p     51298           0  winvga
       51 file(s)   27451293 bytes used

Directory of H:\UPDCD\ADDONS\10_scddr\br

 1-22-05   3:49p     <DIR>           0  .
 4-18-05  10:00a     <DIR>         312  ..
 3-17-04   4:22p       649           0  problems.txt
 3-17-04   4:22p      6709           0  readme.cfg
 7-16-04  11:44a     48090           0  readme.txt
 9-24-04   1:31p     25477           0  snap2mri
 6-04-04   7:02p    128433           0  unpack
 6-04-04   7:02p     16324           0  vgamri
        8 file(s)     225682 bytes used

Directory of H:\UPDCD\ADDONS\10_scddr\cn

 1-22-05   3:49p     <DIR>           0  .
 4-18-05  10:00a     <DIR>         312  ..
 3-17-04   4:22p       649           0  problems.txt
 3-17-04   4:22p      5068           0  readme.cfg
 7-16-04  11:44a     48090           0  readme.txt
 9-24-04   1:31p     25465           0  snap2mri
 6-04-04   7:02p    125877           0  unpack
 6-04-04   7:02p     12843           0  vgamri
        8 file(s)     217992 bytes used

Directory of H:\UPDCD\ADDONS\10_scddr\dbcs

 1-22-05   3:49p     <DIR>           0  .
 4-18-05  10:00a     <DIR>         312  ..
 6-04-04   7:02p    161366           0  vgacs
 6-04-04   7:02p    221721           0  vgados
        4 file(s)     383087 bytes used

Directory of H:\UPDCD\ADDONS\10_scddr\de

 1-22-05   3:49p     <DIR>           0  .
 4-18-05  10:00a     <DIR>         312  ..
 3-17-04   4:22p       649           0  problems.txt
 3-17-04   4:22p      7035           0  readme.cfg
 7-16-04  11:44a     48090           0  readme.txt
 9-24-04   1:31p     25467           0  snap2mri
 6-04-04   7:02p    129607           0  unpack
 6-04-04   7:02p     16108           0  vgamri
        8 file(s)     226956 bytes used

Directory of H:\UPDCD\ADDONS\10_scddr\dk

 1-22-05   3:49p     <DIR>           0  .
 4-18-05  10:00a     <DIR>         312  ..
 3-17-04   4:22p       649           0  problems.txt
 3-17-04   4:22p      6323           0  readme.cfg
 7-16-04  11:44a     48090           0  readme.txt
 9-24-04   1:31p     25387           0  snap2mri
 6-04-04   7:02p    126852           0  unpack
 6-04-04   7:02p     15864           0  vgamri
        8 file(s)     223165 bytes used

Directory of H:\UPDCD\ADDONS\10_scddr\en

 1-22-05   3:49p     <DIR>           0  .
 4-18-05  10:00a     <DIR>         312  ..
 5-27-04  12:11p       826           0  problems.txt
 3-17-04   4:22p      6209           0  readme.cfg
 9-08-04  12:47p     48100           0  readme.txt
 9-24-04   1:31p     25369           0  snap2mri
 6-04-04   7:02p    126271           0  unpack
 6-04-04   7:02p     15709           0  vgamri
        8 file(s)     222484 bytes used

Directory of H:\UPDCD\ADDONS\10_scddr\es

 1-22-05   3:49p     <DIR>           0  .
 4-18-05  10:00a     <DIR>         312  ..
 3-17-04   4:22p       649           0  problems.txt
 3-17-04   4:22p      7110           0  readme.cfg
 7-16-04  11:44a     48090           0  readme.txt
 9-24-04   1:31p     25559           0  snap2mri
 6-04-04   7:02p    128881           0  unpack
 6-04-04   7:02p     16281           0  vgamri
        8 file(s)     226570 bytes used

Directory of H:\UPDCD\ADDONS\10_scddr\fi

 1-22-05   3:49p     <DIR>           0  .
 4-18-05  10:00a     <DIR>         312  ..
 3-17-04   4:22p       649           0  problems.txt
 3-17-04   4:22p      6573           0  readme.cfg
 7-16-04  11:44a     48090           0  readme.txt
 9-24-04   1:31p     25399           0  snap2mri
 6-04-04   7:02p    127717           0  unpack
 6-04-04   7:02p     16102           0  vgamri
        8 file(s)     224530 bytes used

Directory of H:\UPDCD\ADDONS\10_scddr\fr

 1-22-05   3:49p     <DIR>           0  .
 4-18-05  10:00a     <DIR>         312  ..
 3-17-04   4:22p       649           0  problems.txt
 3-17-04   4:22p      6893           0  readme.cfg
 7-16-04  11:44a     48090           0  readme.txt
 9-24-04   1:31p     25479           0  snap2mri
 6-04-04   7:02p    127974           0  unpack
 6-04-04   7:02p     16532           0  vgamri
        8 file(s)     225617 bytes used

Directory of H:\UPDCD\ADDONS\10_scddr\it

 1-22-05   3:49p     <DIR>           0  .
 4-18-05  10:00a     <DIR>         312  ..
 3-17-04   4:22p       649           0  problems.txt
 3-17-04   4:22p      6209           0  readme.cfg
 7-16-04  11:44a     48090           0  readme.txt
 9-24-04   1:31p     25439           0  snap2mri
 6-04-04   7:02p    128504           0  unpack
 6-04-04   7:02p     16406           0  vgamri
        8 file(s)     225297 bytes used

Directory of H:\UPDCD\ADDONS\10_scddr\jp

 1-22-05   3:49p     <DIR>           0  .
 4-18-05  10:00a     <DIR>         312  ..
 6-04-04   7:02p      1425           0  oemjsvga
 6-04-04   7:02p      1202           0  oemjvga
 3-17-04   4:22p       649           0  problems.txt
 3-17-04   4:22p      6641           0  readme.cfg
 7-16-04  11:44a     48090           0  readme.txt
 9-24-04   1:31p     25549           0  snap2mri
 6-04-04   7:02p    130702           0  unpack
 6-04-04   7:02p     14013           0  vgamri
       10 file(s)     228271 bytes used

Directory of H:\UPDCD\ADDONS\10_scddr\kr

 1-22-05   3:49p     <DIR>           0  .
 4-18-05  10:00a     <DIR>         312  ..
 5-12-04   3:16p      1433           0  oemjsvga
 6-04-04   7:02p      1214           0  oemjvga
 3-17-04   4:22p       649           0  problems.txt
 3-17-04   4:22p      5579           0  readme.cfg
 7-16-04  11:44a     48090           0  readme.txt
 9-24-04   1:31p     25369           0  snap2mri
 6-04-04   7:02p    129071           0  unpack
 6-04-04   7:02p    210611           0  vgados
 6-04-04   7:02p     13885           0  vgamri
       11 file(s)     435901 bytes used

Directory of H:\UPDCD\ADDONS\10_scddr\nl

 1-22-05   3:49p     <DIR>           0  .
 4-18-05  10:00a     <DIR>         312  ..
 3-17-04   4:22p       649           0  problems.txt
 3-17-04   4:22p      7051           0  readme.cfg
 7-16-04  11:44a     48090           0  readme.txt
 9-24-04   1:31p     25383           0  snap2mri
 6-04-04   7:02p    127812           0  unpack
 6-04-04   7:02p     16204           0  vgamri
        8 file(s)     225189 bytes used

Directory of H:\UPDCD\ADDONS\10_scddr\no

 1-22-05   3:49p     <DIR>           0  .
 4-18-05  10:00a     <DIR>         312  ..
 3-17-04   4:22p       649           0  problems.txt
 3-17-04   4:22p      6448           0  readme.cfg
 7-16-04  11:44a     48090           0  readme.txt
 9-24-04   1:31p     25379           0  snap2mri
 6-04-04   7:02p    127281           0  unpack
 6-04-04   7:02p     16000           0  vgamri
        8 file(s)     223847 bytes used

Directory of H:\UPDCD\ADDONS\10_scddr\sbcs

 1-22-05   3:49p     <DIR>           0  .
 4-18-05  10:00a     <DIR>         312  ..
 6-04-04   7:02p     98950           0  vgacs
 6-04-04   7:02p    176425           0  vgados
        4 file(s)     275375 bytes used

Directory of H:\UPDCD\ADDONS\10_scddr\se

 1-22-05   3:49p     <DIR>           0  .
 4-18-05  10:00a     <DIR>         312  ..
 3-17-04   4:22p       649           0  problems.txt
 3-17-04   4:22p      6209           0  readme.cfg
 7-16-04  11:44a     48090           0  readme.txt
 9-24-04   1:31p     25369           0  snap2mri
 6-04-04   7:02p    126216           0  unpack
 6-04-04   7:02p     16235           0  vgamri
        8 file(s)     222768 bytes used

Directory of H:\UPDCD\ADDONS\10_scddr\tw

 1-22-05   3:49p     <DIR>           0  .
 4-18-05  10:00a     <DIR>         312  ..
 3-17-04   4:22p       649           0  problems.txt
 3-17-04   4:22p      5081           0  readme.cfg
 7-16-04  11:44a     48090           0  readme.txt
 9-24-04   1:31p     25466           0  snap2mri
 6-04-04   7:02p    126427           0  unpack
 6-04-04   7:02p     13473           0  vgamri
        8 file(s)     219186 bytes used

Directory of H:\UPDCD\ADDONS\11_SMPSP

 6-19-04  12:39p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 5-19-02   1:45p      9783           0  addonins.cmd
        3 file(s)       9783 bytes used

Directory of H:\UPDCD\ADDONS\12_AMUSE

 6-19-04  12:39p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 5-25-02  10:22a      3900        5898  addonins.cmd
10-05-02  12:00p       546         197  AMOUSE.DSC
 5-24-03  11:37p       815         197  AMOUSE.ICF
11-22-03   7:34p    628691           0  AMOUSE.PAK
11-22-03   7:34p     15189           0  AMOUSE.PKG
 1-29-96   3:03p      8464           0  EPFIHELP.INF
11-22-03   7:34p      3841           0  EPFISINC.PKG
 6-14-96   7:22a    145447        4796  install.exe
10-05-02  12:04p    630955           0  INSTALL.IN_
12-27-02   5:29p      4102          35  read.me
       12 file(s)    1441950 bytes used

Directory of H:\UPDCD\ADDONS\13_smous

 1-22-05   2:56p     <DIR>         974  .
 5-15-05  12:32p     <DIR>           0  ..
 4-11-04  11:12a      3817           0  addonins.cmd
10-23-02   4:30p     59518           0  INSTALL.EXE
 9-17-03   3:13p     32065           0  mouse.sys
10-23-02   4:30p     33709           0  MOUSE2.SYS
 7-18-03   7:50p    127086           0  MULTIPT.EXE
 8-04-03   9:58a      7655           0  readme.txt
10-29-02   4:09p      6371           0  SMOUSE.HLP
 6-28-02   6:32p      1343           0  SMOUSE.MSG
 1-24-02   8:35p       428           0  SMOUSE.RSP
 9-22-03   6:04p      7667           0  smousede.hlp
 9-17-03   8:13p      1754           0  smousede.msg
 9-29-03   1:12p      6762           0  smouseen.hlp
 6-28-02   7:32p      1343           0  smouseen.msg
 9-17-03   4:09p     14104           0  usbmouse.sys
 9-22-03   5:54p    329974           0  wpconfig.dll
10-29-02   4:09p     58416           0  WPCONMRI.DLL
 9-22-03   6:04p     59440           0  wpconmride.dll
 9-29-03   1:12p     58416           0  wpconmrien.dll
 7-16-03   2:49a     30798           0  wpstkmou.dll
10-29-02   4:23p      1584           0  WPSTKMRI.DLL
 7-15-03   8:54p      1584           0  wpstkmride.dll
 7-15-03   6:59p      1584           0  wpstkmrien.dll
       24 file(s)     845418 bytes used

Directory of H:\UPDCD\ADDONS\14_WHCAT

 1-22-05   1:35p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 4-18-04  12:41p      6689           0  ADDONINS.CMD
 5-16-95   2:10a      1174           0  CHANGES.TXT
 5-16-95   2:10a      2874           0  CLEANWPS.C
 5-16-95   2:10a     21680           0  CLEANWPS.EXE
 5-16-95   2:10a    100413           0  INSTALL.EXE
 5-16-95   2:10a       997           0  INSTWPC.CMD
 5-16-95   2:10a      9067           0  LICENSE.TXT
 5-16-95   2:10a      5213           0  ORDER.ENG
 5-16-95   2:10a      4432           0  ORDER.GER
 5-16-95   2:10a     21868           0  PMCENTER.ZIP
 5-16-95   2:10a      1554           0  README.TXT
 5-16-95   2:10a     17085           0  SERIAL.CNF
 5-16-95   2:10a     22992           0  STARTPGM.DL_
 5-16-95   2:10a    215133           0  WATCHCAT.EXE
 5-16-95   2:10a    424780           0  WATCHCAT.INF
 5-16-95   2:10a      7074           0  WATCHCAT.SYS
 5-16-95   2:10a      3011           0  WCAPI.ZIP
 5-16-95   2:10a     12192           0  WCATDEB.DL_
 5-16-95   2:10a     17968           0  WCATWIN.DLL
 5-16-95   2:10a     17996           0  WCCAD.EXE
 5-16-95   2:10a     51248           0  WCINFO.EXE
 5-16-95   2:10a     44423           0  WPCAT.DLL
       24 file(s)    1009863 bytes used

Directory of H:\UPDCD\ADDONS\15_FRTYP

 3-14-05  10:11p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 5-21-02  10:18p      1644           0  addonins.cmd
 2-28-05   2:38a     77902          61  FreeType.dll
        4 file(s)      79546 bytes used

Directory of H:\UPDCD\ADDONS\16_ASPRT

 6-19-04  12:39p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 5-19-02   1:45p      2077           0  addonins.cmd
 5-18-03  12:09a     32315           0  ASC-NUM.TXT
 5-18-03  12:09a      6236          61  ASPIDBUG.EXE
 5-18-03  12:09a      1955          61  ASPIOPT.EXE
 5-18-03  12:09a       117           0  ASPIROUT.DDP
 5-18-03  12:09a      6090           0  ASPIROUT.SYS
 5-18-03  12:09a      8335           0  ASPIROUT.TXT
 5-18-03  12:09a       137           0  INSTALL.CMD
 5-18-03  12:09a      8489           0  OP-NUM.TXT
 5-18-03  12:09a       114           0  OS2ASPI.DDP
 5-18-03  12:09a     11234           0  OS2ASPI.DMD
       13 file(s)      77099 bytes used

Directory of H:\UPDCD\ADDONS\17_INORT

 1-22-05   1:35p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 9-18-04   4:34p      1244           0  addonins.cmd
 9-18-04   4:20p   2452152           0  runtime.exe
        4 file(s)    2453396 bytes used

Directory of H:\UPDCD\ADDONS\18_JAVAK

 1-22-05   1:35p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 9-18-04   4:06p      5477           0  addonins.cmd
 9-18-04   2:37p  17858937           0  java.exe
12-03-03   7:11p  35943747           0  java.zip
 7-31-03  11:10p       332           0  LICENSE.JVM
        6 file(s)   53808493 bytes used

Directory of H:\UPDCD\ADDONS\20_dnflt

 1-22-05   2:56p     <DIR>         314  .
 5-15-05  12:32p     <DIR>           0  ..
 5-19-02   4:18p      3680           0  addonins.cmd
 9-03-04   3:18a     18000         219  DANIATAP.DOC
 9-03-04   3:18a     25338           0  DANIATAP.FLT
        5 file(s)      47018 bytes used

Directory of H:\UPDCD\ADDONS\21_DNIDE

 3-14-05  10:13p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
11-06-04   3:28p      3506           0  ADDONINS.CMD
12-23-02   1:00a      3326           0  DaniBoot.DOC
12-23-02   1:00a      4916           0  DaniBoot.FLT
 3-01-05   5:02p     65478           0  DaniS506.ADD
 3-01-05   5:02p     64895           0  DaniS506.DOC
 3-01-05   5:02p     54333           0  DiskInfo.exe
 3-01-05   5:02p     38466           0  DumpIDE.EXE
 4-22-04   7:54p      3452           0  readme.txt
 4-20-04   2:25a      8561           0  up2TB.flt
       11 file(s)     246933 bytes used

Directory of H:\UPDCD\ADDONS\22_FAT32

 1-22-05   1:35p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 8-22-04   9:53p      7644           0  addonins.cmd
 5-27-04   9:15p     62196           0  CACHEF32.EXE
10-31-01   1:44a     39933           0  DaniDASD.DMD
 5-27-04   9:15p     47908          61  F32MON.EXE
 5-27-04   9:15p     51500          61  F32PARTS.EXE
 5-27-04   9:15p     48068           0  F32STAT.EXE
 5-27-04   9:15p    125326           0  fat32.ifs
 5-24-04   8:29p    127312           0  fat32.INF
 5-24-04   9:31p     83677           0  fat32.txt
12-17-98   8:37p     15350           0  PARTFILT.FLT
 5-27-04   9:15p     42530          49  UFAT32.DLL
       13 file(s)     651444 bytes used

Directory of H:\UPDCD\ADDONS\23_USBDV

 1-22-05   1:35p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 4-11-04   1:29p      8200           0  addonins.cmd
11-19-98   1:26p      2511           0  README.TXT
 1-25-99   9:15a     47616           0  USBAINST.EXE
 1-21-99   1:33p     25354           0  USBAUDIO.SYS
 2-18-99   1:27p     47616           0  USBBINST.EXE
 9-06-02   4:46p      5278           0  usbcdrom.add
12-14-98   1:04p     47616           0  USBCINST.EXE
12-09-98  10:08a     17840           0  USBCOM.SYS
 1-28-00  10:48p     18342           0  USBD.SYS
12-09-98  10:08a     12070           0  USBHID.SYS
 2-09-99   9:06a     12068           0  USBKBD.SYS
11-12-98   8:06a     47616           0  USBKINST.EXE
11-19-98   8:04a     47616           0  USBMINST.EXE
 1-27-01  10:52a     20105          61  usbmon.exe
12-09-98  10:08a     11808           0  USBMOUSE.SYS
 9-06-02   4:46p     31846           0  usbmsd.add
 1-21-00  12:48p      6293           0  USBPRT.HLP
 1-27-01  10:52a     41351        1737  usbprt.pdr
 6-16-00  11:43a     30400           0  USBPRT.SYS
 1-28-00  10:48p     23342           0  USBUHCD.SYS
12-09-98  10:23a     22566           0  USBUHCD2.SYS
       23 file(s)     527454 bytes used

Directory of H:\UPDCD\ADDONS\24_LVMJS

 5-05-05  11:27p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 8-19-04  10:52p     13237           0  ADDONINS.CMD
 6-14-04   2:04p     42971           0  engine.dll
10-16-01   1:43p     29348          61  extendfs.EXE
 2-15-99   4:33p      1282           0  HARDDISK.GIF
 5-03-05   9:28p     <DIR>           0  jfs
 9-10-04   8:51a    145501           0  lvm.dll
 6-14-04   2:03p     92878           0  lvm.exe
 6-14-04   2:03p     18184           0  lvm.msg
10-16-01   1:26p     22828          61  lvmalert.EXE
 6-14-04   2:04p    472419           0  lvmgui.zip
 6-14-04   2:03p     21126           0  lvmh.msg
 9-05-00  12:06p      4026           0  lvm_gui.ico
10-16-01   1:24p     37431          54  os2dasd.DMD
 8-11-04   4:42p     32519           0  os2lvm.dmd
 2-15-99   4:33p      1457           0  REMDISK.GIF
 4-05-00   1:58p    130631          61  vcu.EXE
       18 file(s)    1065838 bytes used

Directory of H:\UPDCD\ADDONS\24_LVMJS\jfs

 5-03-05   9:28p     <DIR>           0  .
 5-05-05  11:27p     <DIR>           0  ..
10-16-01   1:28p    190052          54  jfs.IFS
10-16-01   1:28p     12619           0  JFS.MSG
10-16-01   1:43p      6495           0  JFSCHK32.EXE
10-16-01   1:28p      9515           0  JFSH.MSG
10-03-01   6:45a     23331          61  UCONV.DLL
10-16-01   1:43p    286488          54  ujfs.DLL
 4-05-00   9:24a      1760           0  VCU.MSG
        9 file(s)     530260 bytes used

Directory of H:\UPDCD\ADDONS\25_UDFFS

 5-15-05  11:52a     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 5-15-05  11:51a      5579        6763  addonins.cmd
10-09-02   9:49a     45159           0  cdfs.ifs
 3-12-04  11:28a     39568           0  ibmidecd.flt
11-24-03   2:45p     37425           0  lock.exe
 6-28-04  11:26a     45848           0  os2cdrom.dmd
 6-25-03   3:03p     17431           0  pmformat.exe
 6-11-04   2:01p     22973           0  readme.txt
 6-29-04   6:18p    127843           0  udf.ifs
11-24-03   2:47p     37427           0  unlock.exe
 6-29-04   6:19p    376427           0  UUDF.DLL
       12 file(s)     755680 bytes used

Directory of H:\UPDCD\ADDONS\26_HP386

 6-19-04  12:39p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 5-20-02   7:30p      4434           0  addonins.cmd
        3 file(s)       4434 bytes used

Directory of H:\UPDCD\ADDONS\27_VFATD

 1-22-05   3:41p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 9-26-03  10:51p      6439           0  ADDONINS.CMD
 3-08-98   2:02p     14052           0  ext2flt.flt
12-10-97  11:19p     10190           0  MWDD32.SYS
 1-16-04   2:45a    196054          54  ntfs.ifs
12-25-03   6:35a      1315          61  ntfschk.exe
12-04-98   5:24p      4972           0  README.1ST
11-14-98   2:59p     50214          49  remount.exe
10-25-98  10:31p     48189          49  umount.exe
 1-16-04   2:45a     34422          54  untfs.dll
 7-18-03   3:06p     50024          54  untfsd.dll
10-25-98  10:14p     62417           0  VFAT-OS2.EXE
12-04-98   5:10p    157251          61  VFAT-OS2.IFS
10-25-98  10:30p     26180          61  VFAT_LW.EXE
       15 file(s)     661719 bytes used

Directory of H:\UPDCD\ADDONS\28_JJCDR

 6-19-04  12:39p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 5-25-02  11:05p      2526           0  addonins.cmd
 3-28-03   1:40a     40222           0  JJSCDROM.dmd
 3-28-03   1:40a      7252           0  JJSCDROM.sym
 3-28-03   1:48a     27124           0  README.htm
        6 file(s)      77124 bytes used

Directory of H:\UPDCD\ADDONS\29_SNDDR

 6-19-04  12:39p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
12-14-02   1:35p      1213           0  ADDONINS.CMD
 4-23-00   4:55p       326           0  AUDFILES.SCR
 4-16-01  11:01a       952           0  AUDHELP.HLP
 7-19-94   5:54p      4395           0  AUDPLAY.ICO
10-08-01   1:14p      1537           0  CARDINFO.DLL
10-08-01   1:14p      3500           0  CONTROL.SCR
 4-16-01  11:01a       468         980  install.cmd
10-08-01   1:16p      7520           0  Liesmich.txt
 7-19-94   5:54p      4395           0  MIDIPLAY.ICO
10-08-01   1:16p      8703           0  Readme.txt
10-08-01   1:16p     46386           0  SBLIVE16.SYS
10-08-01   1:15p     65328           0  SBLIVE32.SYS
10-08-01   1:15p     65328           0  sblive32kee.sys
10-08-01   1:15p     82720           0  sblive32w4.sys
 7-19-94   5:54p      4395           0  VIDPLAY.ICO
       17 file(s)     297166 bytes used

Directory of H:\UPDCD\ADDONS\30_wrpin

 4-25-05   2:54p     <DIR>         312  .
 5-15-05  12:32p     <DIR>           0  ..
 7-04-02  11:15p      4780           0  addonins.cmd
 4-22-05   1:06a     18321           0  COPYING
 4-22-05   1:06a       839           0  envwic.cmd
 4-22-05   1:06a     36620           0  history.txt
 4-22-05   1:06a     15000           0  readme.txt
 4-22-05   1:06a     40523           0  stub.exe
 4-25-05   8:18a     <DIR>           0  test
 4-22-05   1:06a     81158           0  warpin.exe
 4-22-05   1:06a     21534           0  warpin.hlp
 1-29-04  10:47p         0           0  WARPIN.INI
 4-22-05   1:06a      2116           0  warpin.sym
 4-22-05   1:06a     25969           0  warpin.tmf
 4-22-05   1:06a     22666           0  wic.exe
 4-22-05   1:06a       500           0  wic.sym
 4-22-05   1:06a     91973           0  wicpm.exe
 4-22-05   1:06a     99862           0  wicpm.inf
 4-22-05   1:06a     10164           0  wicpm.sym
 4-22-05   1:06a    727454           0  wpirtl.dll
 4-22-05   1:06a     35124           0  wpirtl.sym
 4-22-05   1:06a     89480           0  wpi_prog.inf
 4-22-05   1:06a     51811           0  wpi_user.inf
       23 file(s)    1375894 bytes used

Directory of H:\UPDCD\ADDONS\30_wrpin\test

 4-25-05   8:18a     <DIR>           0  .
 4-25-05   2:54p     <DIR>         312  ..
 4-22-05   1:06a      1008           0  apps.cmd
 4-22-05   1:06a      4027           0  apps.wis
        4 file(s)       5035 bytes used

Directory of H:\UPDCD\ADDONS\31_odn32

 5-14-05  10:18a     <DIR>         312  .
 5-15-05  12:32p     <DIR>           0  ..
 5-12-05  10:26p     11424           0  ADDONINS.CMD
 5-11-05  10:13p   4812760           0  odin.wpi
10-08-04  10:07p   1252047           0  Warp3fix.zip
        5 file(s)    6076231 bytes used

Directory of H:\UPDCD\ADDONS\32_xwplc

 5-15-05  11:34a     <DIR>         462  .
 5-15-05  12:32p     <DIR>           0  ..
 5-15-05  11:33a      4750           0  addonins.cmd
 2-24-05   9:42p   2440764           0  xwp.exe
 3-07-05   9:08p   1093692           0  xwpnlsde.exe
        5 file(s)    3539206 bytes used

Directory of H:\UPDCD\ADDONS\33_AMUSE

 5-14-05  10:17a     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 5-13-05  10:15p      5214           0  ADDONINS.CMD
 5-13-05   9:39p    706416           0  amouse.wpi
        4 file(s)     711630 bytes used

Directory of H:\UPDCD\ADDONS\34_TCPCF

 5-14-05  10:16a     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 5-13-05  10:22p      2802           0  ADDONINS.CMD
 4-03-04   6:44p    513423           0  TCPCfg.wpi
        4 file(s)     516225 bytes used

Directory of H:\UPDCD\ADDONS\40_nspip

 1-22-05   2:56p     <DIR>         312  .
 5-15-05  12:32p     <DIR>           0  ..
 8-23-02   9:19p      2098           0  addonins.cmd
 9-16-99   1:18p    145447           0  INSTALL.EXE
 9-16-99   6:37p    782446           0  INSTALL.IN_
 9-16-99   1:17p      9103           0  LICENSE.CN
 9-16-99   1:17p     15645           0  LICENSE.DE
 9-16-99   1:17p     14242           0  LICENSE.DK
 9-16-99   1:17p     14614           0  LICENSE.EN
 9-16-99   1:17p     16922           0  LICENSE.ES
 9-16-99   1:17p     14124           0  LICENSE.FI
 9-16-99   1:17p     16198           0  LICENSE.FR
 9-16-99   1:17p     16686           0  LICENSE.IT
 9-16-99   1:17p     12338           0  LICENSE.JP
 9-16-99   1:17p     12508           0  LICENSE.KO
 9-16-99   1:17p     16659           0  LICENSE.NL
 9-16-99   1:17p     13956           0  LICENSE.NO
 9-16-99   1:17p     14614           0  LICENSE.PIP
 9-16-99   1:17p     16441           0  LICENSE.PT
 9-16-99   1:17p     16915           0  LICENSE.RU
 9-16-99   1:17p     14282           0  LICENSE.SV
 9-16-99   1:17p      9235           0  LICENSE.TW
 9-16-99   1:18p      1200           0  MKVSDINI.CMD
 9-16-99   6:37p       795           0  MMINST.CMD
 9-16-99   6:37p    260363           0  NSPLUGS.IN_
 9-16-99   6:37p    386965           0  OS2MPEG.IN_
 9-16-99   1:18p       705           0  OS2PIP.DSC
 9-16-99   6:37p       500           0  OS2PIP3.ICF
 9-16-99   6:37p     23979           0  OS2PIP30.PKG
 9-16-99   6:37p    105424           0  OS2PROXY.IN_
 9-16-99   1:18p     21403           0  README.ICP
 9-16-99   1:18p      9706           0  README.PIP
 9-16-99   1:18p       165           0  SYSLEVEL.PP2
       33 file(s)    1985678 bytes used

Directory of H:\UPDCD\ADDONS\41_bos2a

 1-22-05   2:56p     <DIR>         312  .
 5-15-05  12:32p     <DIR>           0  ..
11-30-03   2:01p      4813           0  addonins.cmd
 1-14-98   4:49p     46327         386  bmblbra.DLL
 1-14-98   4:49p     37111         386  bmblbrv.DLL
 1-14-98   4:49p    377496         386  bmbom30.DLL
 5-15-96   3:34p     23382         385  daudio.EXE
 2-05-97   8:08a     78060         219  daudio.WAV
 3-19-98   2:10p      9534         387  install2.CMD
10-04-00  12:57p      9657         387  install4.CMD
 8-27-97   3:15p      3973         225  license.TXT
 1-14-98   4:49p     51333         386  npbamba.DLL
 3-19-98   2:11p     12187         224  readme.TXT
       13 file(s)     653873 bytes used

Directory of H:\UPDCD\ADDONS\42_flos2

 1-22-05   2:56p     <DIR>         312  .
 5-15-05  12:32p     <DIR>           0  ..
11-15-02  10:58p      3245           0  addonins.cmd
11-02-02   5:17p   1364239           0  FLASHOS2.EXE
 9-30-02   8:02p     11349           0  README.TXT
        5 file(s)    1378833 bytes used

Directory of H:\UPDCD\ADDONS\50_acrb3

 1-22-05   2:56p     <DIR>         312  .
 5-15-05  12:32p     <DIR>           0  ..
 9-18-04   8:40p      3623           0  addonins.cmd
 9-18-04   4:48p   6392942           0  install.exe
        4 file(s)    6396565 bytes used

Directory of H:\UPDCD\ADDONS\51_nrav2

 1-22-05   2:56p     <DIR>         324  .
 5-15-05  12:32p     <DIR>           0  ..
 6-08-02  11:26a      3835           0  addonins.cmd
        3 file(s)       3835 bytes used

Directory of H:\UPDCD\ADDONS\52_ODV20

 6-19-04  12:39p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 5-27-02   9:35p      5236           0  addonins.cmd
        3 file(s)       5236 bytes used

Directory of H:\UPDCD\ADDONS\53_PMAIL

 6-19-04  12:39p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 5-25-02   3:23p      1791           0  addonins.cmd
        3 file(s)       1791 bytes used

Directory of H:\UPDCD\ADDONS\54_SYSBR

 1-22-05   1:35p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 1-12-04   6:54p      2013           0  ADDONINS.CMD
 1-12-04   6:51p    221823           0  sysbar.zip
        4 file(s)     223836 bytes used

Directory of H:\UPDCD\ADDONS\55_PMVIW

 6-19-04  12:39p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 8-28-03   8:08p     11496       13405  addonins.cmd
 9-29-04   9:30p   4384828           0  pmvos2e.exe
        4 file(s)    4396324 bytes used

Directory of H:\UPDCD\ADDONS\56_MZILA

 4-25-05   8:18a     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 3-19-05  12:49p     11872           0  addonins.cmd
 4-25-05   8:11a   9834867           0  firefox.zip
 8-22-04   2:21p    682765           0  FT2LIB.exe
11-08-04   8:44a     51094           0  ipluginw.zip
 8-21-04   3:54p    508945           0  libc.exe
 3-24-05  10:48p  14334231           0  mozilla1.zip
        8 file(s)   25423774 bytes used

Directory of H:\UPDCD\ADDONS\57_OCHAT

 6-19-04  12:39p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
12-14-02  11:41a      1102           0  addonins.cmd
12-08-97  10:47p     31889           0  INSTALL.EXE
12-11-97   2:04a    617791           0  OPENCHAT.1
12-08-97  10:06p      1681           0  README
        6 file(s)     652463 bytes used

Directory of H:\UPDCD\ADDONS\58_ISDPM

 1-22-05   1:35p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
12-12-04   6:01p      2905           0  addonins.cmd
12-11-04   6:51p    972725           0  isdnpm.zip
        4 file(s)     975630 bytes used

Directory of H:\UPDCD\ADDONS\60_EMXRT

 6-19-04  12:39p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 5-26-02   6:51p     12136       14706  addonins.cmd
 3-30-02  11:20p    211190           0  BSDDEV.ZIP
 3-30-02  11:18p    118225           0  BSDDOC.ZIP
 3-30-02  11:16p    283351           0  BSDSRC.ZIP
 3-30-02  11:17p     56279           0  EMXAMPLE.ZIP
 4-10-02   7:12p   1360246           0  EMXDEV1.ZIP
 3-30-02  11:13p    195407           0  EMXDEV2.ZIP
 3-30-02   7:45p   2319701           0  EMXFIX04.ZIP
 3-30-02   7:24p    554166           0  EMXRT.ZIP
 3-30-02  11:13p    598711           0  EMXSRCD1.ZIP
 4-10-02   7:15p    700048           0  EMXSRCD2.ZIP
 3-30-02  11:08p    599714           0  EMXSRCR.ZIP
 3-30-02  11:00p    209354           0  EMXTEST.ZIP
 3-30-02  11:03p    352909           0  EMXVIEW.ZIP
 4-10-02   7:21p   1033116           0  GBINUSRC.ZIP
 4-10-02   7:26p   1295557           0  GCCSRC1.ZIP
 3-30-02  10:51p    921794           0  GCCSRC2.ZIP
 3-30-02  10:47p   1162512           0  GCCSRC3.ZIP
 3-30-02  10:41p   1077150           0  GDBSRC1.ZIP
 3-30-02  10:41p    582235           0  GDBSRC2.ZIP
 3-30-02   8:05p   1075274           0  GNUDEV1.ZIP
 3-30-02   7:57p    732747           0  GNUDEV2.ZIP
 3-30-02   8:02p   1340670           0  GNUDOC.ZIP
 3-30-02   7:51p    233364           0  GNUINFO.ZIP
 3-30-02   7:51p    175392           0  GNUPAT.ZIP
 4-10-02   7:16p    306265           0  GNUSRC.ZIP
 3-30-02   7:46p     33572           0  GNUVIEW.ZIP
 3-30-02   7:49p    715373           0  GOBJCDEV.ZIP
 4-11-02   7:10p   1135362           0  GPPDEV1.ZIP
 3-30-02   7:33p    399932           0  GPPDEV2.ZIP
 3-30-02   7:30p    250389           0  GPPSRC1.ZIP
 3-30-02   7:27p    266518           0  GPPSRC2.ZIP
       34 file(s)   20308659 bytes used

Directory of H:\UPDCD\ADDONS\61_XFR86

 3-27-05   1:15p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 5-26-02   6:53p     11902           0  addonins.336
 3-27-05   1:22p     12214           0  addonins.cmd
 3-27-05   1:10p   3787036           0  X450bin.zip
 3-27-05   1:14p   9717988           0  X450doc.zip
 3-27-05   1:14p  10931938           0  X450f75dpi.zip
 3-27-05   1:13p   9762992           0  X450fnts.zip
 3-27-05   1:11p   6893483           0  X450lib.zip
 3-27-05   1:11p     20340           0  X450sup.zip
 3-27-05   1:10p   1872481           0  X450X11.zip
       11 file(s)   43010374 bytes used

Directory of H:\UPDCD\ADDONS\62_XFRAP

 1-22-05   1:35p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
10-02-04   2:12p      3588           0  addonins.cmd
10-03-04  10:35a     58404           0  xbill2os2.zip
        4 file(s)      61992 bytes used

Directory of H:\UPDCD\ADDONS\63_CDREC

 5-15-05  12:10p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 5-15-05  12:20p     10850           0  addonins.cmd
 5-15-05  12:10p     <DIR>         659  aspirout
 5-15-05  12:10p     <DIR>        1048  cdr-2_0
 1-18-03   4:55p      1857         197  cwinst2.in_
 1-19-03   1:03p      1078         197  FILE_ID.DIZ
 5-15-05  12:10p     <DIR>         839  install
 1-19-03   4:54p    164042        3659  install.EXE
 1-18-03   5:49p      2364          35  install.in_
 1-19-03   1:04p      2234         193  License
 1-19-03  12:09p      1682         196  Readme.1st
       12 file(s)     184107 bytes used

Directory of H:\UPDCD\ADDONS\63_CDREC\aspirout

 5-15-05  12:10p     <DIR>         659  .
 5-15-05  12:10p     <DIR>           0  ..
 1-18-03  12:17p      2463         321  aspidbug.exe
 1-18-03   2:28p      1511         196  aspir2.ins
 1-18-03  12:17p      5294         167  aspirout.sys
 1-18-03  12:17p      7020         167  aspirout.txt
        6 file(s)      16288 bytes used

Directory of H:\UPDCD\ADDONS\63_CDREC\cdr-2_0

 5-15-05  12:10p     <DIR>        1048  .
 5-15-05  12:10p     <DIR>           0  ..
 1-19-03   5:04p    233124         264  cdda2wav.exe
 5-15-05  12:10p     <DIR>         717  cdda2wav_sh
 1-19-03   5:04p    271970         264  cdrecord.exe
 1-19-03   5:08p      8144          34  cdrecord.ins
 1-17-03  10:23p     17992         162  COPYING
 1-19-03   4:53p     10303         263  devdump.exe
 5-15-05  12:10p     <DIR>         690  diag
 5-15-05  12:10p     <DIR>         838  doc
 5-15-05  12:10p     <DIR>         963  man
 1-19-03   5:03p    428760         263  mkisofs.exe
 1-19-03   5:03p    125991         262  readcd.exe
 1-19-03   4:13p      6397         196  Readme.1st
 1-17-03  10:43p      1795         164  rscsi.dfl
 1-19-03   5:03p     79918         261  rscsi.exe
 1-19-03   5:03p    114887         264  scgcheck.exe
 5-15-05  12:10p     <DIR>         522  trax
 1-18-03   4:26p       568        1482  updatADC.CMD
       19 file(s)    1299849 bytes used

Directory of H:\UPDCD\ADDONS\63_CDREC\cdr-2_0\cdda2wav_sh

 5-15-05  12:10p     <DIR>         717  .
 5-15-05  12:10p     <DIR>        1048  ..
 1-17-03  10:30p      1346         163  cdda2mp3
 1-17-03  10:31p      1691         167  cdda2mp3.new
 1-17-03  10:30p      1459         163  cdda2ogg
 1-17-03  10:31p      7065         168  inf2cdtext.pl
 1-17-03  10:30p       803         163  readmult
 1-17-03  10:30p      4364         168  tracknames.pl
        8 file(s)      16728 bytes used

Directory of H:\UPDCD\ADDONS\63_CDREC\cdr-2_0\diag

 5-15-05  12:10p     <DIR>         690  .
 5-15-05  12:10p     <DIR>        1048  ..
 5-15-05  12:10p     <DIR>         468  diag_docs
 1-17-03  10:47p     27020         264  isodebug.exe
 1-17-03  10:47p     32131         263  isodump.exe
 1-17-03  10:47p    165404         263  isoinfo.exe
 1-17-03  10:47p     35958         262  isovfy.exe
        7 file(s)     260513 bytes used

Directory of H:\UPDCD\ADDONS\63_CDREC\cdr-2_0\diag\diag_docs

 5-15-05  12:10p     <DIR>         468  .
 5-15-05  12:10p     <DIR>         690  ..
 1-17-03  10:45p      3443         161  README
        3 file(s)       3443 bytes used

Directory of H:\UPDCD\ADDONS\63_CDREC\cdr-2_0\doc

 5-15-05  12:10p     <DIR>         838  .
 5-15-05  12:10p     <DIR>        1048  ..
 5-15-05  12:10p     <DIR>         580  AN_Docs
 1-19-03  12:45p     56285          34  cdda2wav.pdf
 5-15-05  12:10p     <DIR>         769  cdda2wav_docs
 1-19-03  12:45p     87775          34  cdrecord.pdf
 1-17-03  10:56p     11788         197  cdrecordfaq.htm
 5-15-05  12:10p     <DIR>         892  cdrecord_docs
 1-19-03   4:12p     22213          33  isoinfo.pdf
 1-19-03  12:45p    111878          33  mkisofs.pdf
 5-15-05  12:10p     <DIR>        1232  mkisofs_docs
 1-19-03   4:12p     40284          32  readcd.pdf
 1-19-03   4:12p     32354          34  scgcheck.pdf
       13 file(s)     362577 bytes used

Directory of H:\UPDCD\ADDONS\63_CDREC\cdr-2_0\doc\AN_Docs

 5-15-05  12:10p     <DIR>         580  .
 5-15-05  12:10p     <DIR>         838  ..
 1-17-03  10:21p     22402         162  AN-1.10
 1-17-03  10:21p     54783         161  AN-2.0
        4 file(s)      77185 bytes used

Directory of H:\UPDCD\ADDONS\63_CDREC\cdr-2_0\doc\cdda2wav_docs

 5-15-05  12:10p     <DIR>         769  .
 5-15-05  12:10p     <DIR>         838  ..
 1-17-03  10:30p       169         165  cdda_links
 1-17-03  10:30p     18166         164  Changelog
 1-17-03  10:30p     10202         158  FAQ
 1-17-03  10:30p      2340         163  HOWTOUSE
 1-17-03  10:29p     22328         161  README
 1-17-03  10:29p      1177         161  THANKS
 1-17-03  10:29p      1150         159  TODO
 1-17-03  10:30p      1142         169  tracknames.txt
       10 file(s)      56674 bytes used

Directory of H:\UPDCD\ADDONS\63_CDREC\cdr-2_0\doc\cdrecord_docs

 5-15-05  12:10p     <DIR>         892  .
 5-15-05  12:10p     <DIR>         838  ..
 1-17-03  10:32p     13397         161  README
 1-17-03  10:33p      1741         167  README.audio
 1-17-03  10:33p      2096         168  README.cdplus
 1-17-03  10:33p       471         166  README.cdrw
 1-17-03  10:33p      2051         168  README.cdtext
 1-17-03  10:33p      1870         166  README.copy
 1-17-03  10:33p      2042         169  README.DiskT@2
 1-17-03  10:34p       571         169  README.mkisofs
 1-17-03  10:34p      6637         167  README.multi
 1-17-03  10:34p      2446         168  README.verify
 1-17-03  10:34p       383         166  README.WORM
       13 file(s)      33705 bytes used

Directory of H:\UPDCD\ADDONS\63_CDREC\cdr-2_0\doc\mkisofs_docs

 5-15-05  12:10p     <DIR>        1232  .
 5-15-05  12:10p     <DIR>         838  ..
 1-17-03  10:41p    100895         164  ChangeLog
 1-17-03  10:41p     13846         173  ChangeLog.mkhybrid
 1-17-03  10:41p      2145         163  hdisk.pl
 1-17-03  10:40p      2326         160  magic
 1-17-03  10:40p       337         162  mapping
 1-17-03  10:40p     18366         167  more.mapping
 1-17-03  10:40p      5464         161  README
 1-17-03  10:40p       704         173  README.compression
 1-17-03  10:40p      4575         170  README.eltorito
 1-17-03  10:40p      4693         172  README.graft_dirs
 1-17-03  10:40p      2891         170  README.hfs_boot
 1-17-03  10:40p      2769         171  README.hfs_magic
 1-17-03  10:40p      8336         166  README.hide
 1-17-03  10:40p      2180         168  README.joliet
 1-17-03  10:40p      4174         170  README.mkhybrid
 1-17-03  10:40p      1780         171  README.prep_boot
 1-17-03  10:40p      2752         170  README.rootinfo
 1-17-03  10:40p      2306         169  README.session
 1-17-03  10:40p      3331         166  README.sort
 1-17-03  10:40p      3085         171  README.sparcboot
 1-17-03  10:40p      2166         159  TODO
       23 file(s)     189121 bytes used

Directory of H:\UPDCD\ADDONS\63_CDREC\cdr-2_0\man

 5-15-05  12:10p     <DIR>         963  .
 5-15-05  12:10p     <DIR>        1048  ..
 1-17-03  10:42p      1334         169  apple_driver.8
 1-17-03  10:25p      1959         165  cdda2ogg.1
 1-17-03  10:25p     29628         165  cdda2wav.1
 1-17-03  10:36p     42007         167  cdda2wav.man
 1-17-03  10:52p     55993         165  cdrecord.1
 1-17-03  10:36p     76226         167  cdrecord.man
 1-17-03  10:45p      4087         164  isoinfo.8
 1-17-03  10:36p      5546         166  isoinfo.man
 1-17-03  10:39p        44         165  mkhybrid.8
 1-17-03  10:39p     84365         164  mkisofs.8
 1-17-03  10:36p    113947         166  mkisofs.man
 1-17-03  10:42p     16306         163  readcd.1
 1-17-03  10:36p     20502         165  readcd.man
 1-17-03  10:44p     10440         165  scgcheck.1
 1-17-03  10:36p     12609         167  scgcheck.man
       17 file(s)     474993 bytes used

Directory of H:\UPDCD\ADDONS\63_CDREC\cdr-2_0\trax

 5-15-05  12:10p     <DIR>         522  .
 5-15-05  12:10p     <DIR>        1048  ..
 1-19-03   5:02p    233124         264  cdda2wav.exe
        3 file(s)     233124 bytes used

Directory of H:\UPDCD\ADDONS\63_CDREC\install

 5-15-05  12:10p     <DIR>         839  .
 5-15-05  12:10p     <DIR>           0  ..
 1-12-03   2:20a      1603          35  COPYING
 1-12-03   1:58a       836          35  cwinst.in_
 5-30-01   8:12p       782           0  drive.BMP
 5-30-01   8:13p       786           0  folder.BMP
 5-29-02   7:07p     41153           0  geninst.dll
 6-19-01  10:27p      3344           0  INSTALL.ICO
 7-31-01   7:09p      3344           0  INSTFLD2.ICO
 6-19-01  10:36p      3344           0  INSTFOLD.ICO
 1-26-02   4:37p      2641           0  repclass.exe
 1-26-02   4:37p      2569           0  unlock.exe
       12 file(s)      60402 bytes used

Directory of H:\UPDCD\ADDONS\64_OPSSH

 2-20-05  12:19p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
11-29-04   1:37p     21239           0  ADDONINS.CMD
 1-26-05   8:35p    596751           0  install.exe
10-02-04   8:57p   3408797           0  openssh.zip
10-02-04   8:53p    119851           0  vioroute.zip
        6 file(s)    4146638 bytes used

Directory of H:\UPDCD\ADDONS\70_CMDRN

 6-19-04  12:39p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 5-19-02   4:41p      4168           0  addonins.cmd
 8-12-99   1:20a      2166           0  CMDRUN.CMD
 8-28-01   1:30a     22213           0  CMDRUN.DLL
 8-28-01   1:30a      5163           0  CMDRUN.DOC
 8-12-99   1:20a       336           0  FILE_ID.DIZ
 8-28-01   1:30a     12809          61  pmrun.exe
        8 file(s)      46855 bytes used

Directory of H:\UPDCD\ADDONS\71_FCOM2

 1-22-05   1:35p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 1-12-04   6:47p      1773           0  ADDONINS.CMD
 1-22-05   2:51p    293055           0  fc2.zip
        4 file(s)     294828 bytes used

Directory of H:\UPDCD\ADDONS\72_OS2CM

 6-19-04  12:39p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
 4-17-00   1:28a       300           0  !LIESMIC.H!
 4-17-00   1:28a        67           0  !README.!
 5-25-02   3:37p      2034           0  addonins.cmd
 4-17-00   1:28a      5484           0  DEUTSCH.HLP
 4-17-00   1:28a    151839           0  DEUTSCH.INF
 4-17-00   1:28a       742           0  DEUTSCH.MNU
 4-17-00   1:28a      6933           0  DEUTSCH.MSG
 4-17-00   1:28a       432           0  FILE_ID.DIZ
 4-17-00   1:28a      4772           0  INSTALL.CMD
12-10-00   7:44p        41           0  OS2C.CMD
12-10-00   7:44p      1179           0  OS2COM.CFG
 4-17-00   1:28a    269740           0  OS2COM.EXE
 4-17-00   1:28a       347           0  OS2COM.EXT
12-10-00   7:44p         0           0  OS2COM.HIS
 4-17-00   1:28a      4834           0  OS2COM.HLP
 4-17-00   1:28a       874           0  OS2COM.ICO
 4-17-00   1:28a    142628           0  OS2COM.INF
 4-17-00   1:28a      1791           0  OS2COM.INI
 4-17-00   1:28a       722           0  OS2COM.MNU
 4-17-00   1:28a      6318           0  OS2COM.MSG
 4-17-00   1:28a      4727           0  OS2COM.SSV
 4-17-00   1:28a       888           0  OS2COM1.ICO
 4-17-00   1:28a      2548           0  REGISTER.ALL
 4-17-00   1:28a      1708           0  REGISTER.CCP
 4-17-00   1:28a      3683           0  REGISTER.GER
 4-17-00   1:28a      2084           0  REGISTER.USA
 4-17-00   1:28a      6744           0  WHATSNEW.128
 4-22-00   5:36p      7353           0  WHATSNEW.129
       30 file(s)     630812 bytes used

Directory of H:\UPDCD\ADDONS\73_TOOLS

 6-19-04  12:39p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
11-15-02  11:32p      1780           0  addonins.cmd
 7-16-91  11:05p     74606           0  ARJ.EXE
11-03-02   8:05p      1944        2952  backp.bat
11-03-02   8:05p      1944        2952  backp.cmd
10-10-96   1:36p    130048           0  CHECKINI.EXE
 6-29-96   8:44p     33931           0  DEATH.EXE
 5-12-99   7:59a     79918           0  EXEHDR.EXE
11-09-97   6:18p     41136           0  EXEINFO.EXE
 4-20-96   7:12p     33832           0  GNUFU.DLL
 8-22-95   6:38p     37926          49  gnugrep.dll
 8-22-95   6:38p     25348          49  gnuregex.dll
 1-15-95   5:48p     49708          49  go.exe
 5-20-94   7:53p      3088           0  GREP.EXE
 3-29-95  11:01a     85029           0  GZIP.EXE
 4-20-96   7:12p     16918           0  LS.EXE
 2-14-95  11:14p     81600          49  munpack.exe
 2-01-93   2:04a     29378           0  PKUNZIP.EXE
 2-01-93   2:04a     42166           0  PKZIP.EXE
 2-01-93   2:04a      7687           0  PKZIPFIX.EXE
10-30-95   1:00p     84470           0  PMDIARY.HLP
 9-11-94  12:17a     10560           0  PRIORITY.EXE
10-25-93   4:37p     52393           0  PS.EXE
 1-30-96  11:21p    208581           0  RAR.EXE
 9-01-92   1:45p     34219           0  RM.EXE
 7-01-02  10:06p   1528669           0  RXTT33.INF
 1-01-80  12:00a     85979           0  TAR.EXE
 5-22-96  11:27a     37389           0  UNARJ.EXE
 5-22-01   3:52a     12549           0  UNLOCK.EXE
 8-08-00  10:48p     96696           0  UNZIP.EXE
 3-02-95   2:24p     30651           0  WHICH.EXE
 1-09-00  11:31a    124464           0  ZIP.EXE
 2-01-93   2:04a     27319           0  ZIP2EXE.EXE
 2-04-93   1:51p     67192           0  ZOO.EXE
       35 file(s)    3179118 bytes used

Directory of H:\UPDCD\ADDONS\74_4OS2X

 1-22-05   2:56p     <DIR>         691  .
 5-15-05  12:32p     <DIR>           0  ..
 3-21-04  10:52a    546884           0  4os2.zip
 3-22-04  11:11a      3171           0  addonins.cmd
        4 file(s)     550055 bytes used

Directory of H:\UPDCD\ADDONS\99_PSPRC

 1-22-05   1:35p     <DIR>           0  .
 5-15-05  12:32p     <DIR>           0  ..
12-12-04   3:12p      4834           0  addonins.cmd
        3 file(s)       4834 bytes used
Total files listed:
      885 file(s)     226102731 bytes used
                   4912254 K bytes free
