
The volume label in drive H is OS2DATA.
The Volume Serial Number is 927C:95C4.

Directory of H:\UPDCD\FIXPAKS\ECS\UPDATES
 4-25-05   8:04p     <DIR>           0  .
 4-25-05   8:03p     <DIR>           0  ..
 3-29-05   5:34p    1594351          0  DIALOG_EN.ZIP
       1 file(s)   1594351 bytes used


Directory of H:\UPDCD\FIXPAKS\ECS\FIXES

 4-25-05   8:04p     <DIR>           0  .
 4-25-05   8:03p     <DIR>           0  ..
 4-24-05  11:23a     <DIR>           0  BaseOSFixPak5
 4-24-05  11:22a     <DIR>           0  DeviceDriverFixPak3
        4 file(s)        331 bytes used

Directory of H:\UPDCD\FIXPAKS\ECS\FIXES\BaseOSFixPak5

 4-24-05  11:23a     <DIR>           0  .
 4-25-05   8:04p     <DIR>           0  ..
 4-19-05   6:31p     <DIR>           0  addons
 3-29-05   5:34p    919994           0  w420050328.zip
 3-05-05  11:27a   2912792           0  xr0c0051.zip
 3-05-05  11:28a   2912683           0  xr0c0052.zip
 3-05-05  11:28a   2912728           0  xr0c0053.zip
 3-05-05  11:29a   2912730           0  xr0c0054.zip
 3-05-05  11:29a   2912728           0  xr0c0055.zip
 3-05-05  11:30a   2912863           0  xr0c0056.zip
 3-05-05  11:30a   2912837           0  xr0c0057.zip
 3-05-05  11:30a   2912863           0  xr0c0058.zip
       12 file(s)   24222218 bytes used

Directory of H:\UPDCD\FIXPAKS\ECS\FIXES\BaseOSFixPak5\addons

 4-19-05   6:31p     <DIR>           0  .
 4-24-05  11:23a     <DIR>           0  ..
12-23-02   1:00a      4916           0  CD_Boot.FLT
 3-01-05   5:02p     65478           0  DaniS506.ADD
 7-13-03   9:32p    433664           0  ECSWP.DLL
        5 file(s)     504058 bytes used

Directory of H:\UPDCD\FIXPAKS\ECS\FIXES\DeviceDriverFixPak3

 4-24-05  11:22a     <DIR>           0  .
 4-25-05   8:04p     <DIR>           0  ..
 2-22-04   9:36a   1862533           0  XR_D0031.ZIP
        3 file(s)    1862533 bytes used
Total files listed:
       25 file(s)      26589140 bytes used
                   5605584 K bytes free
