msg.0001 = 'Please select the OS/2 version you want to build by specifying its number.'
msg.0002 = 'The following OS/2 versions are currently available:'
msg.0003 = 'Enter the number of your version and press ENTER.'
msg.0004 = 'Backing up'
msg.0005 = 'Install UpdCD and the required tools'
msg.0006 = 'Checking installed software, please wait!'
msg.0007 = 'Installation recommended'
msg.0008 = 'Installation done'
msg.0009 = 'Quit'
msg.0010 = 'Install UpdCD'
msg.0011 = 'Install Virtual Floppy Disk (VFDISK)'
msg.0012 = 'Install ASPI Router'
msg.0013 = 'Install EMX Run-Time Engine'
msg.0014 = 'Install DANI IDE and/or FLT Drivers'
msg.0015 = 'Install CDRecord/2'
msg.0016 = 'Install everything I need, do not ask stupid questions'
msg.0017 = 'Finding suitable products on the CD-ROM for:'
msg.0018 = 'Total number of detected add-on products:'
msg.0019 = 'Do you want to display them? (Y/N)'
msg.0020 = 'Please enter the numbers of products you want to include separated by spaces'
msg.0021 = 'and press ENTER (e.g. 1 3 12). Simply press ENTER to include all of them.'
msg.0022 = 'Invalid response has been entered, please try again!'
msg.0023 = 'The following fixpaks has been found on the CD-ROM:'
msg.0024 = 'The fixpaks marked with * will be used. Do you want to change it? (Y/N)'
msg.0025 = 'Unknown product'
msg.0026 = 'Please enter the numbers of fixpaks you want to include separated by spaces'
msg.0027 = 'and press ENTER (e.g. 1 3 12).'
msg.0028 = 'The following updates has been found on the CD-ROM:'
msg.0029 = 'The updates marked with * will be used. Do you want to change it? (Y/N)'
msg.0030 = 'Please enter the numbers of updates you want to include separated by spaces'
msg.0031 = 'Installation completed. Details can be found in the following file:'
msg.0032 = 'Some of the installation options may have modified your Config.Sys.'
msg.0033 = 'Please restart your computer before you use UpdCD to be sure that the'
msg.0034 = 'changes have been correctly activated.'
msg.0035 = 'Do not forget to adjust the drive letter of the virtual floppy, the SCSI'
msg.0036 = 'ID used by CDRecord/2 and the location of the installation CD before'
msg.0037 = 'you start the build process. If you have installed CDRecord/2 run Test'
msg.0038 = 'Installation to test and finalize the installation after the reboot. It'
msg.0039 = 'will also help you to find out the SCSI ID of your burner.'
msg.0040 = 'Enter the drive and path where you want to install the Warp Update Kit.'
msg.0041 = 'The installation drive needs to have at least 700MB of free space. If you'
msg.0042 = 'plan to put the ISO image used to burn the new installation CD on this'
msg.0043 = 'drive, more than 1GB free space is needed. Example response: c:\updcd'
msg.0044 = 'does not exist. Create? (Y/N)'
msg.0045 = 'Cannot create'
msg.0046 = 'already exists. Overwrite? (Y/N)'
msg.0047 = 'Invalid drive'
msg.0048 = 'Detected free space on the selected installation drive in MB:'
msg.0049 = 'This is less than the recommended 700MB'
msg.0050 = 'Do you want to continue? (Y/N)'
msg.0051 = 'Creating directories...'
msg.0052 = 'Copying fixes...'
msg.0053 = 'Copying updates...'
msg.0054 = 'Copying addons...'
msg.0055 = 'Creating UpdCD objects...'
msg.0056 = 'VFDISK seems to be installed. Do you want to reinstall? (Y/N)'
msg.0057 = 'SVDISK seems to be installed. Do you want to install VFDISK? (Y/N)'
msg.0058 = 'Installing VFDISK, please stand by...'
msg.0059 = 'It seems that you have FAT32 support installed. If VFDISK.SYS does not'
msg.0060 = 'load correctly rem out the FAT32.IFS driver and reboot your computer.'
msg.0061 = 'It seems that you have reserved a drive letter using the RESERVEDRIVELETTER'
msg.0062 = 'option in your Config.Sys. If VFDISK.SYS does not load correctly check if'
msg.0063 = 'there is a free drive letter for VFDISK to reserve.'
msg.0064 = 'ASPI ROUTER seems to be installed. Do you want to reinstall? (Y/N)'
msg.0065 = 'Installing ASPI ROUTER, please stand by...'
msg.0066 = 'EMX run-time seems to be installed. Do you want to reinstall? (Y/N)'
msg.0067 = 'Installing EMX run-time, please stand by...'
msg.0068 = 'DANI IDE driver seems to be installed. Do you want to reinstall? (Y/N)'
msg.0069 = 'Installing DANI IDE driver, please stand by...'
msg.0070 = 'DANI FLT driver seems to be installed. Do you want to reinstall? (Y/N)'
msg.0071 = 'CDRecord/2 seems to be installed. Do you want to reinstall? (Y/N)'
msg.0072 = 'RSJ seems to be installed. Do you want to install CDrecord/2? (Y/N)'
msg.0073 = 'Installing CDRecord/2, please stand by...'
msg.0074 = 'ObjectREXX detected. UpdCD does not support it at this time.'
msg.0075 = 'Please swith to classic REXX using SWITCHRX.CMD and run this script again.'
msg.0076 = 'Hit any Key to'
msg.0077 = 'One or more errors were detected during installation.'
msg.0078 = 'Please see the following file for more information:'
msg.0079 = 'Completed'.
msg.0080 = 'Locating'
msg.0081 = 'Searching PATH...'
msg.0082 = 'Searching drive'
msg.0083 = 'Failed!'
msg.0084 = 'Could not find file'
msg.0085 = 'Found! - '
msg.0086 = 'Error'
msg.0087 = 'This program will install the Warp Update Kit on your computer.'
msg.0088 = 'You may also use it to remove the Warp Update Kit (UpdCD) from your computer.'
msg.0089 = 'Press ENTER to continue or CTRL-C to abort.'
msg.0090 = 'Please select a language by specifying its number.'
msg.0091 = 'You may abort this program at any time by pressing CTRL-C followed by ENTER.'
msg.0092 = 'The following languages are currently available:'
msg.0093 = 'Enter the number of a language and press ENTER.'
msg.0094 = 'Please select the language of the OS/2 version you want to build.'
msg.0095 = 'Please select the required action by specifying its number:'
msg.0096 = 'Install the Warp Update Kit on this computer'
msg.0097 = 'Remove the Warp Update Kit (UpdCD) from this computer'
msg.0098 = 'Please enter a number and press ENTER.'
msg.0099 = 'Please enter the directory where UpdCD is installed'
msg.0100 = 'The following directory will be deleted:'
msg.0101 = 'Do you want to include products found on your system? (Y/N)'
msg.0102 = 'Searching local drives for products to be integrated with UpdCD.'
msg.0103 = 'Please wait, it might take some time...'
msg.0104 = 'Searching on drive:'
msg.0105 = 'The following components has been found on your system:'
msg.0106 = 'OS/2 components recognized by UpdCD'
msg.0107 = 'The components found on your system are being displayed in separate window.'
msg.0108 = 'Type the numbers of needed components separated by spaces and press ENTER.'
msg.0109 = 'If you do not want to integrate any of them simply press ENTER.'
msg.0110 = '(without obligatory SWC components, please see the readme)'
msg.0111 = 'Copying local products...'
msg.0112 = 'Fatal error. Cannot determine installation drive. Exiting...'
msg.0113 = 'UpdCD is already installed on your system. If you want to'
msg.0114 = 'reinstall it, open the Config.Sys on disk 1 and change the'
msg.0115 = 'line SET UPDCD_INST=0 to SET UPDCD_INST=1 and reboot.'
msg.0116 = 'Otherwise change to the UpdCD directory and run Go4it.Cmd.'
msg.0117 = 'This program will install UpdCD on your system.'
msg.0118 = 'Creating UpdCD objects...'
msg.0119 = 'Generating configuration defaults...'
msg.0120 = 'Saving default configuration file...'
msg.0121 = 'Please insert UpdCD disk 1 into drive A: and press any key.'
msg.0122 = 'Use the command "tedit readme.eng" to read the documentation.'
msg.0123 = 'Use the command "tedit updcd.cfg" to customize the configuration.'
msg.0124 = 'Use the command "go4it" to start the build procedure.'
msg.0125 = 'If you plan to burn the updated CD-ROM under the UpdCD maintanance'
msg.0126 = 'system, you should add the EMX run-time DLLs to the updcd\maint'
msg.0127 = 'directory and install CDRecord/2 in the directory specified in the'
msg.0128 = 'UpdCD configuration file (updcd.cfg). OS2ASPI.DLL and ASPIROUT.SYS'
msg.0129 = 'are already added to the system.'
msg.0130 = 'Finished installation!'
msg.0131 = 'Error: some objects were not created.'
msg.0132 = 'The required objects were created succesfully!'
msg.0133 = 'Cannot find mkisofs.exe, using default directory.'
msg.0134 = 'Copying vrobj.dll to'
msg.0135 = 'Checking virtual disk:'
msg.0136 = ''
msg.0137 = 'found VFDISK!'
msg.0138 = 'found SVDISK!'
msg.0139 = 'Checking ASPI router: '
msg.0140 = 'not found you may need to install it!'
msg.0141 = 'found it!'
msg.0142 = 'Checking EMX run-time: '
msg.0143 = 'Checking DANI IDE drv: '
msg.0144 = 'Checking DANI FLT drv: '
msg.0145 = 'Checking burning prg: '
msg.0146 = 'found RSJ!'
msg.0147 = 'found CDRecord!'
msg.0148 = 'Deleting UpdCD directory: '
msg.0149 = 'Elapsed time [m]      :'
msg.0150 = 'Number of errors      :'
msg.0151 = 'Number of warnings    :'
msg.0152 = 'Fatal error! The following configuration file is missing:'
msg.0153 = 'Please run INSTALL.CMD to create one.'
msg.0154 = 'Cannot find burning script:'
msg.0155 = 'There were one or more errors detected, Check'
msg.0156 = 'Update is completed succesfully!'
msg.0157 = 'Press any key to continue or CTRL-C to abort'
msg.0158 = 'Initializing UpdCD environment...'
msg.0159 = 'Cleaning up directories fix and tmp...'
msg.0160 = 'No CD-ROM found! Exiting...'
msg.0161 = 'Press any key to start the build process or CTRL-C to abort'
msg.0162 = 'Unknown (assuming English for universal products)'
msg.0163 = 'Detected language:'
msg.0164 = 'version'
msg.0165 = 'Target directory      :'
msg.0166 = 'Source directory      :'
msg.0167 = 'Current activity      :'
msg.0168 = 'Target object         :'
msg.0169 = 'Source object         :'
msg.0170 = 'Update action         :'
msg.0171 = 'Action return code    :'
msg.0172 = ''
msg.0173 = ''
msg.0174 = ''
msg.0175 = 'Update log            :'
msg.0176 = 'Searching for components which can be integrated. Please wait!'
msg.0177 = ' Fixpak:    Type:     Directory:'
msg.0178 = ' -------------------------------'
msg.0179 = ' Update:    Type:     Directory:'
msg.0180 = 'At least the obligatory components (fixpaks and updates) should be present!'
msg.0181 = 'Check the documentation. Exiting...'
msg.0182 = 'Syntax Error at line number'
msg.0183 = 'Line:'
msg.0184 = 'Program interrupted at line number'
msg.0185 = 'Fatal error at line number'
msg.0186 = 'Press any key to exit...'
msg.0187 = 'Error inserting virtual floppy in drive:'
msg.0188 = 'ObjectREXX detected. UpdCD does not support it at this time. Please'
msg.0189 = 'swith to classic REXX using SWITCHRX.CMD and run this script again.'
msg.0190 = 'Hit any Key to'
msg.0191 = 'The following file cannot be found on this system:'
msg.0192 = '*.dsk file(s) have been found in the following directory:'
msg.0193 = 'Unpack them now? (Y/N)'
msg.0194 = '*.?dk file(s) have been found in the following directory:'
msg.0195 = 'Unpacking file'
msg.0196 = 'Error unpacking to'
msg.0197 = 'Did you insert a floppy in the drive?'
msg.0198 = 'Exiting...'
msg.0199 = 'Calling the following script to burn CD:'
msg.0200 = 'Copying CD-ROM files'
msg.0201 = 'Copying printer fixpak'
msg.0202 = 'Copying MPTS update'
msg.0203 = 'Copying MPTS fixpak'
msg.0204 = 'Copying PEER/LS fixpak'
msg.0205 = 'Copying NETWARE fixpak'
msg.0206 = 'Copying Netscape'
msg.0207 = 'Copying Java'
msg.0208 = 'Copying JAVA fixpak'
msg.0209 = 'Copying TCP/IP'
msg.0210 = 'Copying TCP/IP fixpak'
msg.0211 = 'Copying base OS/2 fixpak'
msg.0212 = 'Adding OS/2 base fixpak addons'
msg.0213 = 'Copying OS/2 Device Driver fixpak'
msg.0214 = 'Adding OS/2 Device Driver fixpak addons'
msg.0215 = 'Removing RO attributes from'
msg.0216 = 'Copying PMFax update'
msg.0217 = 'Copying JAVA 118'
msg.0218 = 'Copying JAVA 13X'
msg.0219 = 'Copying add-on products'
msg.0220 = 'Updating installation floppy images'
msg.0221 = 'Updating OS/2 files'
msg.0222 = 'Updating Dialog Enhancer files'
msg.0223 = 'Panic, I do not know what to do with this fixpak!'
msg.0224 = 'There were one or more errors detected, Check the log file!'
msg.0225 = ''
msg.0226 = 'Updating'
msg.0227 = 'Searching...'
msg.0228 = 'Postprocessing files...'
msg.0229 = 'Updating FI database...'
msg.0230 = 'Preprocessing fixpak...'
msg.0231 = 'Preparing OS/2 Base Fixpak...'
msg.0232 = 'Preparing OS/2 Device Driver Fixpak...'
msg.0233 = 'Preparing MPTS fixpak...'
msg.0234 = 'Preparing PEER/LS fixpak...'
msg.0235 = 'Preparing TCP/IP fixpak...'
msg.0236 = 'Creating'
msg.0237 = 'Postprocessing'
msg.0238 = 'Updating CD image'
msg.0239 = 'Please insert a 1.44MB floppy in the following drive and press ENTER'
msg.0240 = 'Update installation diskette'
msg.0241 = 'Thinking'
msg.0242 = 'Error inserting 1.44MB floppy, press any key to try it again'
msg.0243 = ''
msg.0244 = 'Error creating floppy, press any key to try it again'
msg.0245 = 'Prepare fixpak'
msg.0246 = 'Update installation CD-ROM'
msg.0247 = 'Please insert a 2.88MB floppy in the following drive and press ENTER'
msg.0248 = 'Error inserting 2.88MB floppy, press any key to try it again'
msg.0249 = 'Update CD - Imagefile & CD Burn Script'
msg.0250 = 'The build procedure has ended with'
msg.0251 = 'errors and'
msg.0252 = 'warnings.'
msg.0253 = 'See the following file for output details:'
msg.0254 = '  ---------------------------------------------------------------------------'
msg.0255 = '  :                                                                         :'
msg.0256 = '  :  * = Process done.                                                      :'
msg.0257 = '  :  0 - Quit.                                                              :'
msg.0258 = '  : '
msg.0259 = '1 - View burn log.                                                     :'
msg.0260 = '2 - Make boot image files.                                             :'
msg.0261 = '3 - Make CD imagefile.                                                 :'
msg.0262 = '4 - Blank CD-RW (necessary prior to burning if using CD-RW media).     :'
msg.0263 = '5 - Burn CD-R or CD-RW.                                                :'
msg.0264 = '7 - Let me specify my steps that should run as a batch job.            :'
msg.0265 = ' Invalid response, skipping step:'
msg.0266 = ' You may re-run this script by typing RECORD.CMD from'
msg.0267 = ' Bye bye!'
msg.0268 = ' There was an error. This process has not been completed!'
msg.0269 = ' The error code returned was:'
msg.0270 = ' Please re-run this option when the problem is fixed.'
msg.0271 = 'does not exist!'
msg.0272 = ' A process has not yet been run or an error has occurred while trying'
msg.0273 = ' to write to'
msg.0274 = ' Making boot image, please wait!'
msg.0275 = ' Boot image files already exist. Overwrite? (Y/N)'
msg.0276 = ' Preparing 1st boot image, please wait!'
msg.0277 = ' Error: the floppy size is incorrect or the floppy is not empty.'
msg.0278 = ' Modifying boot record...'
msg.0279 = ' Preparing 2nd boot image, please wait!'
msg.0280 = ' Completed without errors.'
msg.0281 = ' Error is detected, check the following file for details:'
msg.0282 = ' You are not supposed to run this option if you use RSJ.'
msg.0283 = ' MkISOFS is not correctly installed.'
msg.0284 = ' Please install it before using this option.'
msg.0285 = ' Making CD image using:'
msg.0286 = 'already exists. Overwrite? (Y/N)'
msg.0287 = ' This process is currently being run and may take a few minutes to'
msg.0288 = ' complete. If no disk activity occurs for several seconds, press CTRL-C'
msg.0289 = ' Completed with return code:'
msg.0290 = ' Please install RSJ before using this option.'
msg.0291 = ' CDRecord/DVDDAO is not correctly installed.'
msg.0292 = ' Please install it before using this option.'
msg.0293 = ' Shall I blank the CD-RW in your burner? (Y/N)'
msg.0294 = ' Blanking CD-RW media now. Please wait.'
msg.0295 = ' Is a blank CD-R or CD-RW in your burner? (Y/N)'
msg.0296 = ' Please insert a blank CD-R or CD-RW into the CD burner.'
msg.0297 = ' Type Y to continue or N to return to the main menu.'
msg.0298 = ' The imagefile does not exist. Please make the'
msg.0299 = ' imagefile first via option #3.'
msg.0300 = ' About to burn updated CD-ROM using imagefile'
msg.0301 = ' The imagefile size in kilobytes is:'
msg.0302 = ' The imagefile size in megabytes is:'
msg.0303 = ' Warning: data may not fit on current disk.'
msg.0304 = ' You may still be able to burn the CD using the overburn option.'
msg.0305 = ' Burner device:'
msg.0306 = ', speed: '
msg.0307 = ' This burn will complete in approximately'
msg.0308 = ' minutes.'
msg.0309 = ' The time now is:'
msg.0310 = ' Writing updated installation CD-ROM. Please wait.'
msg.0311 = ' Checking image...'
msg.0312 = ' Burning updated installation files to CD...'
msg.0313 = ' Boot sector data was not transferred to CD.'
msg.0314 = ' Specify the steps separated by spaces (e.g. 2 3 5):'
msg.0315 = ' Type the drive letter you wish to attach to your burner (default'
msg.0316 = ' Could not attach media. Check to make sure media is in drive.'
msg.0317 = ' Would you like me to try again?'
msg.0318 = ' Warning! Media is already attached. Continue anyway?'
msg.0319 = ' Unknown Error! The device could not be attached.'
msg.0320 = ' This procedure will now end.'
msg.0321 = ' Found bootable image files. Burning boot sector data to CD...'
msg.0322 = ' Finalizing session...'
msg.0323 = ' Attaching CD...'
msg.0324 = 'Unexepected error crypting character:'
msg.0325 = 'Update CD configuration [using'
msg.0326 = 'Graphical Interface'
msg.0327 = 'Load configuration file'
msg.0328 = 'Save configuration file'
msg.0329 = 'Product information'
msg.0330 = 'Update CD - Version'
msg.0331 = 'Error! Updcdfaq.htm is missing.'
msg.0332 = 'netscape.exe'
msg.0333 = 'Error! Readme is missing.'
msg.0334 = ''
msg.0335 = 'The file does not exist!'
msg.0336 = 'Error reading drive!'
msg.0337 = 'Recommended minimal free space is 700MB. Detected:'
msg.0338 = 'Unknown error!'
msg.0339 = 'Cannot determine version number, check if CDRecord/2 is correctly installed!'
msg.0340 = 'Cannot determine version number, check if MkISOFS is correctly installed!'
msg.0341 = 'MkISOFS version'
msg.0342 = 'CDRecord/DVDDAO version'
msg.0343 = 'Error ejecting virtual floppy! Does the selected Virtual Disk correctly installed?'
msg.0344 = 'Completed succesfully'
msg.0345 = 'Select a directory'
msg.0346 = 'Select file...'
msg.0347 = 'Error inserting virtual floppy! Does the selected Virtual Disk correctly installed?'
msg.0348 = 'Error inserting virtual floppy! Does the selected Virtual Disk correctly installed? Is the following program in your PATH:'
msg.0349 = 'bytes of free space was detected on drive (should be 1457664).'
msg.0350 = 'Unknown'
msg.0351 = 'Product:'
msg.0352 = 'Directory:'
msg.0353 = 'Number of files:'
msg.0354 = 'No Add-On modules were found.'
msg.0355 = 'Add-On modules'
msg.0356 = 'Yes'
msg.0357 = 'No'
msg.0358 = 'seems to be running already or has terminated abnormally. Do you really want to continue?'
msg.0359 = 'Save changes to updcd.cfg before build?'
msg.0360 = 'Configuration has been changed'
msg.0361 = 'Warning'
msg.0362 = 'An 1.44MB floppy is not inserted! Insert a floppy and select Yes to continue. Otherwise, select No.'
msg.0363 = 'An 1.44MB (virtual) floppy is not inserted! Try to insert the correct floppy?'
msg.0364 = 'Error! Go4it.cmd is missing.'
msg.0365 = '"UpdCD-Build Procedure" /F go4it.cmd'
msg.0366 = 'Error! The specified burning program is missing.'
msg.0367 = 'Save changes before burn?'
msg.0368 = '"UpdCD-Burn Procedure"'
msg.0369 = 'Save changes?'
msg.0370 = 'Error! The following file is missing.'
msg.0371 = 'Fixpack ID'
msg.0372 = 'Update'
msg.0373 = 'Found OS/2 Warp CD-ROM, language type:'
msg.0374 = 'Found OS/2 Warp Server CD-ROM, language type:'
msg.0375 = 'Found eCS CD-ROM, language type:'
msg.0376 = 'Found Convenience Package CD-ROM, language type:'
msg.0377 = 'No OS/2 CD-ROM found.'
msg.0378 = 'Fixes directory'
msg.0379 = 'Updates directory'
msg.0380 = 'Addons directory'
msg.0381 = 'Location of original CD-ROM files'
msg.0382 = 'Burn directory'
msg.0383 = 'Directory of MkISOFS and CDRecord/2'
msg.0384 = 'UPDCD log file'
msg.0385 = 'Burn log file'
msg.0386 = 'Temporary CD image file'
msg.0387 = 'Extra parameters'
msg.0388 = 'SCSI Device ID'
msg.0389 = 'Burner speed'
msg.0390 = 'Drive letter'
msg.0391 = 'Directories'
msg.0392 = 'Files'
msg.0393 = 'OS/2 Version'
msg.0394 = 'General options'
msg.0395 = 'Virtual disk'
msg.0396 = 'Burning program'
msg.0397 = 'CDRecord/2 options'
msg.0398 = 'Browse'
msg.0399 = 'Test'
msg.0400 = 'View'
msg.0401 = 'Save'
msg.0402 = 'Build'
msg.0403 = 'Burn'
msg.0404 = 'Help'
msg.0405 = 'Exit'
msg.0406 = 'Insert'
msg.0407 = 'Eject'
msg.0408 = 'Add add-ons'
msg.0409 = 'Compress disk'
msg.0410 = "Add SCSI DRV"
msg.0411 = 'Add DANI IDE'
msg.0412 = 'SVDSK'
msg.0413 = 'VFDSK'
msg.0414 = 'CDR/2'
msg.0415 = 'RSJ'
msg.0416 = '~File'
msg.0417 = 'L~oad'
msg.0418 = '~Save'
msg.0419 = 'Save ~As'
msg.0420 = '~Build'
msg.0421 = 'B~urn'
msg.0422 = '~List add-ons'
msg.0423 = 'E~xit'
msg.0424 = '~Help'
msg.0425 = '~UpdCD Readme'
msg.0426 = 'UpdCD ~FAQ'
msg.0427 = '~Product information'
msg.0428 = 'Type'
msg.0429 = 'Directory'
msg.0430 = 'List recognized fixes'
msg.0431 = 'Program language'
msg.0432 = 'add-on products has been found in'
msg.0433 = 'Warp 4 Feature Installer products has been found in'
msg.0434 = 'List recognized updates'
msg.0435 = 'List recognized add-on modules'
msg.0436 = 'Test CD-ROM'
msg.0437 = 'Test burn directory'
msg.0438 = 'Test MkISOFS and CDRecord/2'
msg.0439 = 'View log file'
msg.0440 = 'Test image file location'
msg.0441 = 'Browse directory'
msg.0442 = 'Browse log file'
msg.0443 = 'Save UpdCD configuration'
msg.0444 = 'Build updated CD-ROM'
msg.0445 = 'Burn updated CD-ROM'
msg.0446 = 'Display UpdCD Help'
msg.0447 = 'Exit UpdCD configuration'
msg.0448 = 'OS/2 version to be used to build the updated CD-ROM'
msg.0449 = 'Select program language'
msg.0450 = 'Compress files on installation diskette using LxLite'
msg.0451 = 'Add add-on products'
msg.0452 = "Add SCSI drivers from NEWINST and replace old SCSI drivers with dummy driver to save space on boot diskette 1"
msg.0453 = "Replace IBM1S506.ADD with DANIS506.ADD if it is available as an add-on product"
msg.0454 = 'Drive letter virtual floppy'
msg.0455 = 'Insert 1.44 MB virtual floppy'
msg.0456 = 'Eject virtual floppy drive'
msg.0457 = 'Test virtual floppy drive'
msg.0458 = 'Super Virtual Disk'
msg.0459 = 'Virtual Floppy Disk'
msg.0460 = 'CDRecord/2'
msg.0461 = 'RSJ CD Writer'
msg.0462 = 'Burner speed'
msg.0463 = 'SCSI bus number'
msg.0464 = 'SCSI unit number'
msg.0465 = 'SCSI LU number'
msg.0466 = 'CDRecord/2 extra parameters'
msg.0467 = 'Update CD - Detected Components'
msg.0468 = 'Directory containing fixes which are need to be integrated (e.g. base and device driver fixpaks)'
msg.0469 = 'Directory containing updated products which are need to be integrated (e.g. Feature Installer, Netscape)'
msg.0470 = 'Directory containing 3rd party addons which are need to be integrated (e.g. SDD, Acrobat Reader, FC/2)'
msg.0471 = 'Directory containing the original OS/2 or CP installation files'
msg.0472 = 'Directory where the updated installation files (updated CD-ROM) will be created'
msg.0473 = 'Directory of mkisofs.exe and cdrecord.exe that are used to create an ISO image and burn an updated CD'
msg.0474 = 'File used by UpdCD to log information collected during the build process'
msg.0475 = 'File used by UpdCD to log information collected during the burn process'
msg.0476 = 'ISO CD-ROM image that is used by CDRecord/2 to create the updated installation CD-ROM'
msg.0477 = 'Warning: Cannot find boot image, CD will not be bootable!'
msg.0478 = 'y' /* response YES */
msg.0479 = 'n' /* response NO  */
msg.0480 = 'Emulate floppy'
msg.0481 = 'Use floppy emulation during creation bootable CD'
msg.0482 = 'This TCP/IP fixpak'
msg.0483 = 'This TCP/IP update'
msg.0484 = 'This MPTS fixpak'
msg.0485 = 'This version of OS/2 requires a newer version of MPTS.'
msg.0486 = 'requires a newer version of MPTS.'
msg.0487 = 'requires an older version of MPTS.'
msg.0488 = 'requires a newer version of TCP/IP.'
msg.0489 = 'requires an older version of TCP/IP.'
msg.0490 = 'also requires TCP/IP fixpak 0958.'
msg.0491 = 'requires TCP/IP version 4.0.'
msg.0492 = 'JAVA 1.1.8 cannot be integrated without the SWING run-time.'
msg.0493 = 'SWING cannot be integrated without the JAVA 1.1.8 run-time.'
msg.0494 = 'Loading application data, please wait...'
msg.0495 = 'Select Add-On Features to Install/Uninstall'
msg.0496 = 'Cannot locate installation files'
msg.0497 = 'The installation program cannot find the OS/2 installation CD-ROM created with UpdCD. Insert the CD-ROM or specify its location and click on the Retry button. Otherwise, click on Exit.'
msg.0498 = 'Retry'
msg.0499 = 'Select Products to Install'
msg.0500 = 'Netscape Communicator'
msg.0501 = 'Drive'
msg.0502 = 'Path'
msg.0503 = 'JAVA Components'
msg.0504 = 'JAVA Run-Time'
msg.0505 = 'Unicode Font'
msg.0506 = 'TTF Engine'
msg.0507 = 'JAVA Toolkit'
msg.0508 = 'Documentation'
msg.0509 = 'JAVA Samples'
msg.0510 = 'ICAT Debugger'
msg.0511 = 'Swing Run-Time'
msg.0512 = 'Swing Toolkit'
msg.0513 = 'RMI-IOP Toolkit'
msg.0514 = 'Next'
msg.0515 = 'Please wait...'
msg.0516 = 'Your system is being rebooted. If the system does not reboot within a minute, please press CTRL-ALT-DEL to reboot it manually.'
msg.0517 = 'UpdCD is tuning your system. Please wait...'
msg.0518 = 'UpdCD is tuning your Config.Sys, the OS2.INI and OS2SYS.INI files and reorganizing some files. If it takes more than a few minutes you may press the Cancel button to continue with the installation.'
msg.0519 = 'Cancel'
msg.0520 = 'Installation Parameters'
msg.0521 = 'Installation Drive & Path'
msg.0522 = 'Name'
msg.0523 = 'Version'
msg.0524 = 'Status'
msg.0525 = 'OK'
msg.0526 = 'Unknown version'
msg.0527 = 'Unknown status'
msg.0528 = 'Details'
msg.0529 = 'Preprocessing script'
msg.0530 = 'Click OK to start with the installation of the selected components and wait until the next dialog box appears! Otherwise, select the Cancel button.'
msg.0531 = 'Start installation'
msg.0532 = 'Reboot'
msg.0533 = 'View Log'
msg.0534 = 'The installation completed. You might need to restart your computer before you can use the installed products.'
msg.0535 = 'Installation completed'
msg.0536 = 'Click OK to start with the uninstallation of the selected components and wait until the next dialog box appears! Otherwise, select the Cancel button.'
msg.0537 = 'Start uninstallation'
msg.0538 = 'Addon Uninstallation - Do not interrupt!'
msg.0539 = 'The uninstallation completed. You might need to restart your computer to activate the changes.'
msg.0540 = 'Uninstallation completed'
msg.0541 = 'Error! bin\lxlite.cfg is missing.'
msg.0542 = 'Error! newinst\memboot.ecs is missing.'
msg.0543 = 'Error! newinst\memboot.scr is missing.'
msg.0544 = 'Error! newinst\addons.cfg is missing.'
msg.0545 = 'Add DANI FLT'
msg.0546 = 'Add DANI Boot'
msg.0547 = 'Add DANI DASD'
msg.0548 = 'Add Up2TB'
msg.0549 = 'Add FAT32'
msg.0550 = 'LastDrive'
msg.0551 = 'Product Settings'
msg.0552 = 'LxLite'
msg.0553 = 'MemDisk'
msg.0554 = 'Add-on'
msg.0555 = 'DVD'
msg.0556 = 'Replace IBMIDECD.FLT with DANIATAPI.FLT if it is available as an add-on product'
msg.0557 = 'Replace CD_BOOT.FLT with DANIBOOT.FLT if it is available as an add-on product'
msg.0558 = 'Replace OS2DASD.DMD with DANIDASD.DMD if it is available as an add-on product'
msg.0559 = 'Integrate Up2TB.FLT driver to provide support for very large hard disks'
msg.0560 = 'Add FAT32 file system support to boot CD'
msg.0561 = 'Last reserved drive letter (RESERVEDRIVELETTER)'
msg.0562 = 'Open LxLite configuration file'
msg.0563 = 'Open MemDisk configuration file'
msg.0564 = 'Open Add-on configuration file'
msg.0565 = 'Enable DVD generation'
msg.0566 = 'cannot be created. Exiting...'
msg.0567 = 'This PEER/LS fixpak'
msg.0568 = 'cannot be applied on this version of OS/2'
msg.0569 = 'More UpdCD options'
msg.0570 = 'More build options'
msg.0571 = 'More burn options'
msg.0572 = 'No OS2Logo'
msg.0573 = 'Remove OS2Logo from installation CD'
msg.0574 = 'NOSNIFF'
msg.0575 = "Do not detect ISA NIC's during installation"
msg.0576 = 'NODASD'
msg.0577 = 'Do not check free disk space during installation'
msg.0578 = 'No Joliet support'
msg.0579 = 'Do not use Joliet option while burning'
msg.0580 = 'More...'
msg.0581 = 'No InstallShield'
msg.0582 = 'Disable Installation Shield'
msg.0583 = 'Extra MkISOFs options'
msg.0584 = 'Extra options to pass to MkISOFs'
msg.0585 = 'Remove Netscape'
msg.0586 = 'Remove Netscape Communicator from installation CD'
msg.0587 = 'Remove JAVA'
msg.0588 = 'Remove old JAVA run-time from installation CD'
msg.0589 = 'This CD-ROM is already updated with UpdCD. Continue anyway? (Y/N)'
msg.0590 = '6 - Verify burned CD or DVD.                                           :'
msg.0591 = ' Verifying CD or DVD...'
msg.0592 = ' No updated CD/DVD has been found.'
msg.0593 = ' Please rerun this option after reinserting the updated CD/DVD.'
msg.0594 = ' More than one updated CD/DVD has been found. Testing CD/DVD in drive '
msg.0595 = ' Warning: CD/DVD does not match updated image.'
msg.0596 = 'Regenerating MD5 checksum'
msg.0597 = 'Add USB'
msg.0598 = 'Add USB support to boot CD'