msg.0001 = 'V laszd ki a k‚sz¡tend“ OS/2 verzi¢j t sorsz m nak megad s val!'
msg.0002 = 'A k”vetkez“ OS/2 verzi¢kat lehet jelen pillanatban v lasztani:'
msg.0003 = 'G‚peld be a sorsz mot majd pedig nyomd meg az ENTERT!'
msg.0004 = 'Ment‚s'
msg.0005 = 'Az UpdCD ‚s a szks‚ges eszk”z”k telep¡t‚se'
msg.0006 = 'A m r telep¡tett programok ellen“rz‚se folyik. K‚rem, v rjon!'
msg.0007 = 'Telep¡t‚se aj nlott'
msg.0008 = 'Telep¡t‚se k‚sz'
msg.0009 = 'Kil‚p'
msg.0010 = 'UpdCD telep¡t‚se'
msg.0011 = 'Virtu lis Floppy telep¡t‚se (VFDISK)'
msg.0012 = 'ASPI Router telep¡t‚se'
msg.0013 = 'EMX Run-Time Engine telep¡t‚s'
msg.0014 = 'DANI IDE ‚s/vagy FLT Driverek telep¡t‚s'
msg.0015 = 'CDRecord/2 telep¡t‚s'
msg.0016 = 'Telep¡ts mindent ami kell, ne k‚rdezz hlyes‚geket'
msg.0017 = 'Az alkalmas term‚kek keres‚se folyik a CD-ROM-on:'
msg.0018 = 'Az add-on term‚kek sz ma:'
msg.0019 = 'Megn‚zi “ket? (I/N)'
msg.0020 = 'G‚pelje be a v lasztott term‚kek sz mait sz¢k”z”kkel elv lasztva, majd pedig'
msg.0021 = 'nyomja meg az ENTER-t (pl. 1 3 12)! Nyomja meg az ENTER-t, ha mindet akarja!'
msg.0022 = 'rv‚nytelen v lasz, pr¢b lja £jra!'
msg.0023 = 'A k”vetkez“ fixpakek vannak a CD-n:'
msg.0024 = 'A *-gal megjel”lt fixpakek kerlnek felhaszn l sra. Megv ltoztatja? (I/N)'
msg.0025 = 'Ismeretlen term‚k'
msg.0026 = 'G‚pelje be a v lsztott fixpakek sz mait sz¢k”z”kkel elv lasztva, majd pedig'
msg.0027 = 'nyomja meg az ENTER-t (pl. 1 3 12)!'
msg.0028 = 'A k”vetkez“ friss¡t‚sek vannak a CD-n:'
msg.0029 = 'A *-gal megjel”lt friss¡t‚sek kerlnek felhaszn l sra. Megv ltoztatja? (I/N)'
msg.0030 = 'G‚pelje be a v lasztott friss¡t‚sek sz mait sz¢k”z”kkel elv lasztva, majd'
msg.0031 = 'A telep¡t‚s k‚sz. R‚szletek a k”vetkez“ f jlban tal lhat¢k:'
msg.0032 = 'A telep¡t‚s sor n v ltozhatott a Config.Sys.'
msg.0033 = 'Ind¡tsa £jra g‚p‚t miel“tt haszn lni kezdi az UpdCD-t, hogy a'
msg.0034 = 'v ltoztat sok biztosan aktiviz l¢djanak.'
msg.0035 = 'Ne felejtse el be ll¡tani a virtu lis floppy bet–j‚t, a CDRecord/2  ltal'
msg.0036 = 'haszn lt SCSI ID-t ‚s a telep¡t“ CD el‚r‚si hely‚t miel“tt elind¡tja'
msg.0037 = 'a friss¡t‚st. Amennyiben telep¡tette a CDRecord/2-t akkor futtassa le a'
msg.0038 = 'boot ut n a Test Installation programot a telep¡t‚s befelyez‚sek‚nt. A'
msg.0039 = 'program seg¡teni fog a CD ¡r¢ SCSI ID-j nak meg llap¡t s ban is.'
msg.0040 = 'G‚pelje be a k”nyvt r nev‚t, ahov  telep¡teni akarja a Warp Update Kit-et!'
msg.0041 = 'A telep¡t‚sre haszn lt meghajt¢n legal bb 700MB szabad helynek kell lenni.'
msg.0042 = 'Ha ugyanerre a meghajt¢ra teszi az ¡r shoz haszn lt ideiglenes ISO f jlt'
msg.0043 = 'is, akkor legal bb 1GB szabad helynek kell lennie. P‚lda: c:\updcd'
msg.0044 = 'nem l‚tezik. L‚trehozza? (I/N)'
msg.0045 = 'Nem sikerlt l‚trehozni a k”vetkez“ k”nyvt rt:'
msg.0046 = 'm r l‚tezik. F”ll¡rja? (I/N)'
msg.0047 = 'rv‚nytelen meghajt¢'
msg.0048 = 'A telep¡t‚shez v lasztott meghajt¢n detekt lt szabad hely MB-ban:'
msg.0049 = 'Ez kevesebb mint az aj nlott 700MB.'
msg.0050 = 'Folytatja? (I/N)'
msg.0051 = 'Folyik a k”nyvt rak k‚sz¡t‚se...'
msg.0052 = 'Folyik a fixpakek m sol sa...'
msg.0053 = 'Folyik a friss¡t‚sek m sol sa...'
msg.0054 = 'Folyik az addon term‚kek m sol sa...'
msg.0055 = 'K‚szlnek az UpdCD objektumok...'
msg.0056 = 'A VFDISK m r telep¡tve van. Ujra akarja telep¡teni? (I/N)'
msg.0057 = 'Az SVDISK m r telep¡tve van. VFDISK-re akar v ltani? (I/N)'
msg.0058 = 'A VFDISK telep¡t‚se folyik, k‚rem, v rjon...'
msg.0059 = 'G‚p‚n FAT32 t mogat s van telep¡tve. Amennyiben a VFDISK nem t”lt“dik be,'
msg.0060 = 'akkor remelje ki a FAT32.IFS drivert ‚s ind¡tsa £jra g‚p‚t.'
msg.0061 = 'G‚p‚n meghajt¢bet–t foglalt le a Config.Sys-ben tal lhat¢ RESERVEDRIVELETTER'
msg.0062 = 'utas¡t ssal. Amennyiben a VFDISK.SYS nem t”lt“dik be, ellen“rizze, hogy'
msg.0063 = 'maradt-e m g a VFDISK sz m ra lefoglalhat¢ meghajt¢.'
msg.0064 = 'Az ASPI ROUTER m r telep¡tve van. Ujra akarja telep¡teni? (I/N)'
msg.0065 = 'Az ASPI ROUTER telep¡t‚se folyik, k‚rem, v rjon...'
msg.0066 = 'Az EMX run-time m r telep¡tve van. Ujra akarja telep¡teni? (I/N)'
msg.0067 = 'Az EMX run-time telep¡t‚se folyik, k‚rem, v rjon...'
msg.0068 = 'A DANI IDE driver m r telep¡tve van. Ujra akarja telep¡teni? (I/N)'
msg.0069 = 'A DANI IDE driver telep¡t‚se folyik, k‚rem, v rjon...'
msg.0070 = 'A DANI FLT driver m r telep¡tve van. Ujra akarja telep¡teni? (I/N)'
msg.0071 = 'A CDRecord/2 m r telep¡tve van. Ujra akarja telep¡teni? (I/N)'
msg.0072 = 'G‚p‚n RSJ van telep¡tve. M‚gis telep¡ti a CDrecord/2-t? (I/N)'
msg.0073 = 'A CDRecord/2 telep¡t‚se folyik, k‚rem, v rjon...'
msg.0074 = 'G‚p‚n az ObjectREXX akt¡v. Az UpdCD ezt a REXX v ltozatot nem t mogatja.'
msg.0075 = 'V ltson klasszikus REXX-re a SWITCHRX.CMD programmal ‚s pr¢b lja £jra!'
msg.0076 = 'Nyomja meg b rmelyik billenty–t'
msg.0077 = 'Egy vagy t”bb hiba t”rt‚nt a telep¡t‚s sor n.'
msg.0078 = 'A k”vetkez“ f jlban tal l tov bbi inform ci¢t:'
msg.0079 = 'K‚sz!'
msg.0080 = 'Keres‚s'
msg.0081 = 'Keres‚s a PATH-ban...'
msg.0082 = 'Keres‚s a k”vetkez“ meghajt¢n'
msg.0083 = 'Nem sikerlt!'
msg.0084 = 'A f jlt nem sikerlt megtal lni.'
msg.0085 = 'Megvan! - '
msg.0086 = 'Hiba'
msg.0087 = 'Ez a program a Warp Update Kit-et telep¡ti.'
msg.0088 = 'A program ugyanakkor alkalmas a Warp Update Kit (UpdCD) elt vol¡t s ra is.'
msg.0089 = 'Nyomja meg az ENTER-t a folyat shoz vagy a CTRL-C-t a meg ll shoz.'
msg.0090 = 'V lassza ki a haszn lni k¡v nt nyelvet sorsz m nak megad s val!'
msg.0091 = 'A programot b rmikor megszak¡thatja a CTRL-C + ENTER megnyom s val.'
msg.0092 = 'A k”vetkez“ nyelvekb“l lehet v lasztani:'
msg.0093 = 'Adja meg az egyik nyelv sz m t ‚s nyomja meg az ENTER-t!'
msg.0094 = 'V laszd ki a k‚sz¡tend“ OS/2 nyelv‚t sorsz m nak megad s val!'
msg.0095 = 'V lassza ki a kiv nt tennival¢t sorsz m nak megad s val!'
msg.0096 = 'A Warp Update Kit telep¡t‚se'
msg.0097 = 'A Warp Update Kit (UpdCD) elt vol¡t sa'
msg.0098 = 'G‚pelje be a sorsz mot es nyomja meg az ENTER-t!'
msg.0099 = 'G‚pelje be az UpdCD k”nyvt r t!'
msg.0100 = 'A k”vetkezo k”nyvt r kerl t”rl‚sre:'
msg.0101 = 'Szeretne a g‚pen talalhat¢ term‚kekb“l is beintegr lni? (I/N)'
msg.0102 = 'Folyik az UpdCD-vel beintegr lhat¢ term‚kek keres‚se.'
msg.0103 = 'K‚rem v rjon, a keres‚s eltarthat egy kis ideig...'
msg.0104 = 'A k”vetkez“ meghajt¢ vizsg lata folyik:'
msg.0105 = 'A k”vetkez“ komponensek tal lhat¢k sz m¡t¢g‚p‚n:'
msg.0106 = 'Az UpdCD  ltal t mogatott OS/2-es term‚kek'
msg.0107 = 'A g‚pen tal lt komponensek egy m sik ablakban jelentek meg.'
msg.0108 = 'G‚pelje be a k¡v nt komponensek sz m t sz¢k”z”kkel elv lasztva + ENTER.'
msg.0109 = 'Nyomja meg az ENTER-t ha semmit sem akar v lasztani!'
msg.0110 = '(A k”telez“ SWC komponensek n‚lkl. L sd a readme-t!)'
msg.0111 = 'A g‚pen tal lt term‚kek m sol sa folyik...'
msg.0112 = 'V‚gzetes hiba. Nem lehet a telep¡t‚si meghajt¢t meg llap¡tani.'
msg.0113 = 'Az UpdCD m r telep¡tve van g‚p‚n. Amennyiben £jra akarja telep¡teni,'
msg.0114 = 'akkor nyissa meg az els“ telep¡t“lemezen tal lhat¢ Config.Sys-t ‚s'
msg.0115 = 'cser‚lje ki a SET UPDCD_INST=0 sort SET UPDCD_INST=1-re ‚s rebootoljon.'
msg.0116 = 'Egy‚bk‚nt v ltson az UpdCD k”nyvt rba ‚s futtassa a Go4it.Cmd-t!'
msg.0117 = 'Ez a program az UPDCD-t fogja telep¡teni g‚p‚n.'
msg.0118 = 'K‚szlnek az UpdCD objektumok...'
msg.0119 = 'K‚szl az alap‚rtelmezett konfigur ci¢...'
msg.0120 = 'Az alap‚rtelmezett konfigur ci¢ ment‚se folyik...'
msg.0121 = 'Helyezze be az els“ UpdCD lemezt az A:-ba ‚s nyomjon meg egy billenty–t!'
msg.0122 = 'Haszn lja a "tedit readme.eng" parancsot a dokument ci¢ olvas s ra.'
msg.0123 = 'Haszn lja a "tedit updcd.cfg" parancsot a konfigur ci¢ megv ltoztat s ra.'
msg.0124 = 'Haszn lja a "go4it" parancsot a friss¡t‚s elind¡t s ra.'
msg.0125 = 'Amennyiben a friss¡tett CD-ROM-ot az UpdCD seg‚drendszer alatt akarja'
msg.0126 = 'elk‚sz¡teni, akkor m solja be az EMX run-time DLL-eket az updcd\maint'
msg.0127 = 'k”nyvt rba ‚s telep¡tse a CDRecord/2-t az UpdCD konfigur ci¢s f jlj ban'
msg.0128 = '(updcd.cfg) megadott k”nyvt rba. Az OS2ASPI.DLL ‚s ASPIROUT.SYS f jlok'
msg.0129 = 'm r telep¡tve vannak.'
msg.0130 = 'A telep¡t‚s elk‚szlt!'
msg.0131 = 'Hiba: egyes objektumok nem k‚szltek el!'
msg.0132 = 'Az objektumok sikeresen elk‚szltek!'
msg.0133 = 'Nem tal lom a mkisofs.exe-t; az alap‚rtelemzett k”nyvt r kerl be ll¡t sra.'
msg.0134 = 'A vrobj.dll m sol sa folyik a k”vetkez“ k”nyvt rba:'
msg.0135 = 'A virtu lis diszk ellen“rz‚se folyik:'
msg.0136 = ''
msg.0137 = 'A VFDISK telep¡ve van!'
msg.0138 = 'Az SVDISK telep¡tve van!'
msg.0139 = 'Az ASPI router ellen“rz‚se folyik:  '
msg.0140 = 'nincs telep¡tve, k‚rjk p¢tolja!'
msg.0141 = 'telep¡tve van!'
msg.0142 = 'Az EMX run-time ellen“rz‚se folyik: '
msg.0143 = 'A DANI IDE driver ellen“rz‚se folyik: '
msg.0144 = 'A DANI FLT driver ellen“rz‚se folyik: '
msg.0145 = 'A CD-¡r¢ program ellen“rz‚se folyik: '
msg.0146 = 'Az RSJ telep¡tve van!'
msg.0147 = 'A CDRecord telep¡tve van!'
msg.0148 = 'Folyik az UpdCD k”nyvt r t”rl‚se: '
msg.0149 = 'Eltelt id“ [m]        :'
msg.0150 = 'Hib k sz ma           :'
msg.0151 = 'Figyelmeztet‚sek sz ma:'
msg.0152 = 'V‚gzetes hiba! Hi nyzik a k”vetkez“ konfigur ci¢s f jl:'
msg.0153 = 'Futtassa az INSTALL.CMD!'
msg.0154 = 'Hi nyzik a CD-¡r¢ program:'
msg.0155 = 'Egy vagy t”bb hiba t”rt‚nt, Tov bbi inform ci¢:'
msg.0156 = 'A friss¡t‚s sikerlt!'
msg.0157 = 'Nyomja meg b rmelyik billenty–t a folytat shoz vagy a CTRL-C-t a meg ll shoz!'
msg.0158 = 'Az UpdCD k”rnyezet l‚trehoz sa folyik...'
msg.0159 = 'A fix ‚s tmp k”nyvt rak takar¡t sa folyik...'
msg.0160 = 'Hi nyzik a CD-ROM! Kil‚p‚s...'
msg.0161 = 'Nyomja meg b rmelyik billenty–t a friss¡t‚shez vagy a CTRL-C-t a meg ll shoz!'
msg.0162 = 'Ismeretlen (az angol nyelv– univerz lis term‚keket fogjuk haszn lni)'
msg.0163 = 'Detekt lt nyelv:'
msg.0164 = 'verzi¢'
msg.0165 = 'C‚lk”nyv r            :'
msg.0166 = 'Forr sk”nyvt r        :'
msg.0167 = 'Jelen tev‚kenys‚g     :'
msg.0168 = 'C‚lobjektum           :'
msg.0169 = 'Forr sobjektum        :'
msg.0170 = 'Friss¡t‚si tev‚kenys‚g:'
msg.0171 = 'Visszat‚r‚si ‚rt‚k    :'
msg.0172 = ''
msg.0173 = ''
msg.0174 = ''
msg.0175 = 'Friss¡t‚si napl¢      :'
msg.0176 = 'Az integr l sra alkalmas term‚kek keres‚se folyik. K‚rem, v rjon!'
msg.0177 = ' Jav¡t s:   T¡pus:    K”nyvt r:'
msg.0178 = ' -------------------------------'
msg.0179 = ' Friss¡t‚s: T¡pus:    K”nyvt r:'
msg.0180 = 'Legal bb a k”telez“ komponenseknek jelen kell lennik!'
msg.0181 = 'Olvassa el a dokument ci¢t. Kil‚p‚s...'
msg.0182 = 'Szintaktikai hiba'
msg.0183 = 'Sor:'
msg.0184 = 'A programot megszak¡tott k'
msg.0185 = 'V‚gzetes hiba'
msg.0186 = 'Nyomjon meg egy billenty–t a kil‚p‚shez...'
msg.0187 = 'A k”vetkez“ meghajt¢ba nem sikerlt behelyezni a virtu lis floppy-t:'
msg.0188 = 'ObjectREXX van telep¡tve. Az UpdCD ezt a verzi¢t nem t mogatja.'
msg.0189 = 'V ltson klasszikus REXX-re a SWITCHRX.CMD paranccsal ‚s kezdje £jra!'
msg.0190 = 'Nyomja meg b rmelyik billenty–t'
msg.0191 = 'Hi nyzik a k”vetkez“ f jl:'
msg.0192 = '*.dsk f jl(ok) van(nak) a k”vetkez“ k”nyvt rban:'
msg.0193 = 'Kibontja “ket? (I/N)'
msg.0194 = '*.?dk f jl(ok) van(nak) a k”vetkez“ k”nyvt rban:'
msg.0195 = 'Kibont s alatt a'
msg.0196 = 'Nem sikerlt a kibont s'
msg.0197 = 'Van lemez a meghajt¢ban?'
msg.0198 = 'Kil‚p‚s...'
msg.0199 = 'A CD meg¡r s hoz a k”vetkez“ programot haszn ljuk :'
msg.0200 = 'A CD-ROM f jlok m sol sa folyik'
msg.0201 = 'A printer jav¡t sok m sol sa folyik'
msg.0202 = 'Az MPTS friss¡t‚s m sol sa folyik'
msg.0203 = 'Az MPTS jav¡t s m sol sa folyik'
msg.0204 = 'A PEER/LS jav¡t s m sol sa folyik'
msg.0205 = 'A NETWARE jav¡t s m sol sa folyik'
msg.0206 = 'A Netscape m sol sa folyik'
msg.0207 = 'A Java m sol sa folyik'
msg.0208 = 'A JAVA jav¡t s m sol sa folyik'
msg.0209 = 'A TCP/IP m sol sa folyik'
msg.0210 = 'A TCP/IP jav¡t s m sol sa folyik'
msg.0211 = 'Az OS/2 alap jav¡t s m sol sa folyik'
msg.0212 = 'Az OS/2 alap jav¡t s kieg‚sz¡t‚seinek m sol sa folyik'
msg.0213 = 'Az OS/2 eszk”zmeghajt¢-jav¡t sok m sol sa folyik'
msg.0214 = 'Az OS/2 eszk”zmeghajt¢-jav¡t sok kieg‚sz¡t‚seinek m sol sa folyik'
msg.0215 = 'Az RO attrib£tumok elt vol¡t sa folyik'
msg.0216 = 'A PMFax friss¡t‚s m sol sa folyik'
msg.0217 = 'A JAVA 118 m sol sa folyik'
msg.0218 = 'A JAVA 13X m sol sa folyik'
msg.0219 = 'A kieg‚sz¡t“ term‚kek m sol sa folyik'
msg.0220 = 'A telep¡t“lemezek k‚pf jljainak friss¡t‚se folyik'
msg.0221 = 'Az OS/2 f jlok friss¡t‚se folyik'
msg.0222 = 'A Dialog Enhancer f jlok friss¡t‚se folyik'
msg.0223 = 'P nik, nem tudom, hogy mit kezdjek ezzel a jav¡t ssal!'
msg.0224 = 'Egy vagy t”bb hiba t”rt‚nt, ellen“r¡zze a napl¢f jlt!'
msg.0225 = ''
msg.0226 = 'Friss¡t‚s alatt'
msg.0227 = 'Keres‚s...'
msg.0228 = 'F jlok ut¢kezel‚se...'
msg.0229 = 'A FI adatb zis friss¡t‚se folyik...'
msg.0230 = 'A jav¡t sok el“k‚sz¡t‚se folyik...'
msg.0231 = 'Az OS/2 alapjav¡t sok el“k‚sz¡t‚se folyik...'
msg.0232 = 'Az OS/2 eszk”zmeghajt¢-jav¡t sok el“k‚sz¡t‚se folyik...'
msg.0233 = 'Az MPTS jav¡t sok el“k‚sz¡t‚se folyik...'
msg.0234 = 'A PEER/LS jav¡t sok el“k‚sz¡t‚se folyik...'
msg.0235 = 'A TCP/IP jav¡t sok el“k‚sz¡t‚se folyik...'
msg.0236 = 'K‚szl a'
msg.0237 = 'Ut¢munk latok alatt'
msg.0238 = 'A CD k‚pf jl friss¡t‚se folyik'
msg.0239 = 'Tegyen be egy 1.4MB-os lemezt a megadott meghajt¢ba ‚s nyomjon ENTER-t!'
msg.0240 = 'A telep¡t“ lemezek friss¡t‚se'
msg.0241 = 'Gondolkodom'
msg.0242 = 'Hiba az 1.4MB-os lemez behelyez‚sekor, nyomjon meg valamit az ism‚tl‚shez!'
msg.0243 = ''
msg.0244 = 'Hiba a lemez k‚sz¡t‚se k”zben, nyomjon meg valamit az ism‚tl‚shez!'
msg.0245 = 'Jav¡t sok el“k‚sz¡t‚se'
msg.0246 = 'Telep¡t“ CD-ROM friss¡t‚se'
msg.0247 = 'Tegyen be egy 2.8MB-os lemezt a megadott meghajt¢ba ‚s nyomjon ENTER-t!'
msg.0248 = 'Hiba az 1.4MB-os lemez behelyez‚sekor, nyomjon meg valamit az ism‚tl‚shez!'
msg.0249 = 'Update CD - K‚pf jl ‚s CD ¡r¢ szkript'
msg.0250 = 'A friss¡t‚si folyamat befelyez“d”tt'
msg.0251 = 'hib val ‚s'
msg.0252 = 'figyelmeztet‚ssel.'
msg.0253 = 'A k”vetkez“ f jlban tal l tov bbi inform ci¢t:'
msg.0254 = '  ---------------------------------------------------------------------------'
msg.0255 = '  :                                                                         :'
msg.0256 = '  :  * = Elv‚gezve                                                          :'
msg.0257 = '  :  0 - Kil‚p‚s                                                            :'
msg.0258 = '  : '
msg.0259 = '1 - Napl¢f jl n‚zeget‚se                                               :'
msg.0260 = '2 - Boot k‚pf jlok k‚sz¡t‚se                                           :'
msg.0261 = '3 - CD k‚pf jl k‚sz¡t‚se                                               :'
msg.0262 = '4 - CD-RW t”rl‚se (szks‚ges lehet CD-RW m‚dia haszn latakor)          :'
msg.0263 = '5 - CD-R vagy CD-RW ¡r sa                                              :'
msg.0264 = '6 - Feladatok k”tegelt  llom nyk‚nt val¢ megad sa                      :'
msg.0265 = ' rv‚nytelen v lasz, a k”vetkez“ feladat nem kerl v‚grehajt sra:'
msg.0266 = ' Ujrafuttathatja a RECORD.CMD-t a k”vetkez“ k”nyvt rb¢l:'
msg.0267 = ' Viszl t!'
msg.0268 = ' Hiba t”rt‚nt. A feladatot nem sikerlt v‚grehajtani!'
msg.0269 = ' A hiba k¢dja:'
msg.0270 = ' Hajtsa v‚gre £jra a feladatot a probl‚ma elh r¡t sa ut n!'
msg.0271 = 'nem l‚tezik!'
msg.0272 = ' A feladat m‚g nem kerlt v‚grehajt sra vagy hiba t”rt‚nt a'
msg.0273 = ' k”vetkez“ f jl ¡r sa k”zben:'
msg.0274 = ' K‚szlnek a boot k‚pf jlok, k‚rem v rjon!'
msg.0275 = ' A boot k‚pf jlok m r l‚teznek. F”ll¡rja “ket? (I/N)'
msg.0276 = ' K‚szl az els“ boot k‚pf jl, k‚rem v rjon!'
msg.0277 = ' Hiba: a floppy m‚rete nem stimmel vagy a floppy nem res.'
msg.0278 = ' K‚szl a boot szektor...'
msg.0279 = ' K‚szl a m sodik boot k‚pf jl, k‚rem v rjon!'
msg.0280 = ' Sikeresen v‚grehajtva.'
msg.0281 = ' Hiba t”rt‚nt, ellen“r¡zze a k”vetkez“ f jlt:'
msg.0282 = ' Ezt a feladatot nem hajthatja v‚gre, ha RSJ-t haszn l.'
msg.0283 = ' A MkISOFS nincs j¢l telep¡tve.'
msg.0284 = ' Telep¡tse rendesen miel“tt £jra haszn lja ezt az opci¢t.'
msg.0285 = ' A k”vetkez“ f jlokb¢l k‚szl a CD k‚pf jl:'
msg.0286 = 'm r l‚tezik. F”ll¡rja? (I/N)'
msg.0287 = ' A feladat v‚grehajt sa folyik ‚s eltarthat n‚h ny percig. Ha n‚h ny'
msg.0288 = ' m sodpercig nem lenne lemezaktivit s, akkor megszak¡thatja CTRL-C-vel.'
msg.0289 = ' V‚grehajtva. Visszat‚r‚si k¢d:'
msg.0290 = ' Telep¡tse az RSJ-t miel“tt £jra haszn lja ezt az opci¢t!'
msg.0291 = ' A CDRecord/DVDDAO nincs j¢l telep¡tve.'
msg.0292 = ' Telep¡tse miel“tt £jra haszn lja ezt az opci¢t!'
msg.0293 = ' Biztos, hogy t”r”lni akarja a CD-RW tartalm t? (I/N)'
msg.0294 = ' A CD-RW t”rl‚se folyik. K‚rem v rjon!'
msg.0295 = ' Betette az res CD-R-t vagy CD-RW-t az ¡r¢ba? (I/N)'
msg.0296 = ' Tegyen be egy res CD-R-t vagy CD-RW-t az ¡r¢ba!'
msg.0297 = ' Nyomja meg az Y-t a folytat shoz vagy az N-t ha visszat‚r a menbe.'
msg.0298 = ' A CD k‚pf jl nem l‚tezik. El“bb k‚sz¡tse el'
msg.0299 = ' a 3-as feladat v‚grehajt s val!'
msg.0300 = ' A friss¡tett CD-ROM ¡r sa kezd“dik a k”vetkez“ k‚pf jlb¢l:'
msg.0301 = ' A k‚pf jl m‚rete kilob jtban:'
msg.0302 = ' A k‚pf jl m‚rete megab jtban:'
msg.0303 = ' Figyelem: az adat val¢sz¡n–leg nem f‚r el a CD-n.'
msg.0304 = ' Tal n az overburn opci¢val sikerlhet az ¡r s.'
msg.0305 = ' Ir¢ eszk”z:'
msg.0306 = ', sebess‚g: '
msg.0307 = ' Az ¡r s id“tartama'
msg.0308 = ' perc.'
msg.0309 = ' Az id“ az ¡r s kezdetekor:'
msg.0310 = ' Folyik a friss¡tett CD-ROM ¡r sa. K‚rem v rjon!'
msg.0311 = ' A k‚pf jl ellen“rz‚se folyik...'
msg.0312 = ' Folyik a friss¡tett f jlok CD-re ¡r sa...'
msg.0313 = ' A boot szektor tartalma nem kerlt fel a CD-re.'
msg.0314 = ' Adja meg a feladatok sorsz mait sz¢k”z”kkel elv lasztva (pl. 2 3 5):'
msg.0315 = ' Adja meg az ¡r¢hoz rendelend“ meghajt¢bet–t (alap‚rtelmezett'
msg.0316 = ' Nem sikerl a CD-t haszn lni. Betette a meghajt¢ba?'
msg.0317 = ' Ujra megpr¢b lja?'
msg.0318 = ' Figyelem! A CD m r jelen van. Folytatja?'
msg.0319 = ' Ismeretlen hiba! Az eszk”z nem haszn lhat¢.'
msg.0320 = ' A feladat befelyez“dik.'
msg.0321 = ' A boot k‚pf jlok jelen vannak, CD-re ¡r suk folyik...'
msg.0322 = ' Folyik a CD lez r sa...'
msg.0323 = ' Folyik a CD ellen“rz‚se...'
msg.0324 = 'V ratlan hiba a karakter ¡r sa k”zben:'
msg.0325 = 'Update CD konfigur ci¢ [akt¡v f jl:'
msg.0326 = 'Grafikus interf‚sz'
msg.0327 = 'Konfigur ci¢s f jl bet”lt‚se'
msg.0328 = 'Konfigur ci¢s f jl ment‚se'
msg.0329 = 'Term‚kinform ci¢'
msg.0330 = 'Update CD - Verzi¢'
msg.0331 = 'Hiba! Az updcdfaq.htm f jl hi nyzik.'
msg.0332 = 'netscape.exe'
msg.0333 = 'Hiba! A readme f jl hi nyzik.'
msg.0334 = ''
msg.0335 = 'A f jl nem l‚tezik!'
msg.0336 = 'Hiba a meghajt¢ olvas sa k”zben!'
msg.0337 = 'Legal bb 700MB szabad helynek kell lennie. Jelenleg szabad:'
msg.0338 = 'Ismeretlen hiba!'
msg.0339 = 'Nem sikerlt meg llap¡tani a verzi¢t, ellen“r¡zze, hogy a CDRecord/2 j¢l van telep¡tve!'
msg.0339 = 'Nem sikerlt meg llap¡tani a verzi¢t, ellen“r¡zze, hogy a MkISOFS j¢l van telep¡tve!'
msg.0341 = 'MkISOFS verzi¢'
msg.0342 = 'CDRecord/DVDDAO verzi¢'
msg.0343 = 'Hiba a virtu lis floppy kil”k‚se k”zben! J¢l van telep¡tve a kiv lasztott virtu lis lemez?'
msg.0344 = 'Sikeresen v‚grehajtva'
msg.0345 = 'V lasszon egy k”nyvt rt'
msg.0346 = 'V lasszon egy f jlt...'
msg.0347 = 'Hiba a virtu lis floppy behelyez‚se k”zben! J¢l van telep¡tve a kiv lasztott virtu lis lemez?'
msg.0348 = 'Hiba a virtu lis floppy behelyez‚se k”zben! J¢l van telep¡tve a kiv lasztott virtu lis lemez? Benne van a k”vetkez“ program a PATH-ban:'
msg.0349 = 'b jt szabad hely van a lemezen (v rt ‚rt‚k 1457664).'
msg.0350 = 'Ismeretlen'
msg.0351 = 'Term‚k:'
msg.0352 = 'K”nyvt r:'
msg.0353 = 'F jlok sz ma:'
msg.0354 = 'Nincsenek kieg‚sz¡t“ term‚kek.'
msg.0355 = 'Kieg‚sz¡t“ term‚kek'
msg.0356 = 'Igen'
msg.0357 = 'Nem'
msg.0358 = 'm r fut vagy kor bban megszakadt. Biztos, hogy folytatni akarja?'
msg.0359 = 'Elmenti a konfigur ci¢s v ltoztat sokat az updcd.cfg f jlba?'
msg.0360 = 'A konfigur ci¢ megv ltozott'
msg.0361 = 'Figyelem'
msg.0362 = 'Nincs 1.44MB-os floppy a meghajt¢ban! Tegyen be egy floppy-t ‚s b”kj”n az Igen-re, ha folytatni akarja! Egy‚bk‚nt v lassza a Nem-et.'
msg.0363 = 'Nincs 1.44MB-os (virtu lis) floppy a meghajt¢ban! Be akar tenni egyet?'
msg.0364 = 'Hiba! Hi nyzik a Go4it.cmd f jl.'
msg.0365 = '"UpdCD-Build Procedure" /F go4it.cmd'
msg.0366 = 'Hiba! Hi nyzik a megadott CD-¡r¢ program.'
msg.0367 = 'Elmenti a v ltoztat sokat?'
msg.0368 = '"UpdCD-Burn Procedure"'
msg.0369 = 'Elmenti a v ltoztat sokat?'
msg.0370 = 'Hiba! A k”vetkez“ f jl hi nyzik:'
msg.0371 = 'Jav¡t¢csomag'
msg.0372 = 'Friss¡t‚s'
msg.0373 = 'OS/2 Warp CD-ROM, nyelv:'
msg.0374 = 'OS/2 Warp Server CD-ROM, nyelv:'
msg.0375 = 'eCS CD-ROM, nyelv:'
msg.0376 = 'Convenience Package CD-ROM, nyelv:'
msg.0377 = 'Nincs OS/2 CD-ROM'
msg.0378 = 'Jav¡t sok k”nyvt ra'
msg.0379 = 'Friss¡t‚sek k”nyvt ra'
msg.0380 = 'B“v¡t‚sek k”nyvt ra'
msg.0381 = 'Az eredeti CD-ROM f jlok k”nyvt ra'
msg.0382 = 'A CD-re ¡rand¢ f jlok k”nyvt ra'
msg.0383 = 'A MkISOFS ‚s CDRecord/2 k”nyvt ra'
msg.0384 = 'Az UPDCD napl¢f jl'
msg.0385 = 'A CD ¡r s napl¢f jlja'
msg.0386 = 'Az ideiglenes CD k‚pf jl'
msg.0387 = 'Param‚terek'
msg.0388 = 'SCSI eszk”z ID-ja'
msg.0389 = 'Sebess‚g'
msg.0390 = 'Meghajt¢'
msg.0391 = 'K”nyvt rak'
msg.0392 = 'F jlok'
msg.0393 = 'OS/2 verzi¢'
msg.0394 = 'Altal nos opci¢k'
msg.0395 = 'Virtu lis diszk'
msg.0396 = 'CD ¡r¢ program'
msg.0397 = 'CDRecord/2 opci¢k'
msg.0398 = 'Keres'
msg.0399 = 'Teszt'
msg.0400 = 'N‚z'
msg.0401 = 'Ment'
msg.0402 = 'p¡t'
msg.0403 = 'Ir'
msg.0404 = 'S£g¢'
msg.0405 = 'Kil‚p'
msg.0406 = 'Be'
msg.0407 = 'Ki'
msg.0408 = 'Kieg‚sz¡t“k'
msg.0409 = 'Diszkt”m”r¡t‚s'
msg.0410 = "SCSI driverek"
msg.0411 = 'DANI IDE'
msg.0412 = 'SVDSK'
msg.0413 = 'VFDSK'
msg.0414 = 'CDR/2'
msg.0415 = 'RSJ'
msg.0416 = '~F jl'
msg.0417 = '~Bet”lt'
msg.0418 = '~Ment'
msg.0419 = 'M~ent‚s m sk‚nt'
msg.0420 = 'E~p¡t'
msg.0421 = '~Ir'
msg.0422 = '~B“v¡t‚sek list z sa'
msg.0423 = '~Kil‚p‚s'
msg.0424 = '~S£g¢'
msg.0425 = '~UpdCD Readme'
msg.0426 = 'U~pdCD FAQ'
msg.0427 = '~Term‚kinform ci¢'
msg.0428 = 'T¡pus'
msg.0429 = 'K”nyvt r'
msg.0430 = 'Jav¡t¢csomagok list z sa'
msg.0431 = 'Programnyelv'
msg.0432 = 'kieg‚sz¡t“ term‚k van a k”vetkez“ k”nyvt rban:'
msg.0433 = 'Warp 4 FI term‚k van a k”vetkez“ k”nyvt rban:'
msg.0434 = 'Friss¡t‚sek list z sa'
msg.0435 = 'Kieg‚sz¡t“ term‚kek list z sa'
msg.0436 = 'CD-ROM ellen“rz‚se'
msg.0437 = 'Az ¡r sra haszn lt k”nyvt r ellen“rz‚se'
msg.0438 = 'A MkISOFS ‚s CDRecord/2 ellen“rz‚se'
msg.0439 = 'A napl¢f jl megtekint‚se'
msg.0440 = 'A k‚pf jl hely‚nek ellen“rz‚se'
msg.0441 = 'A k”nyvt r list z sa'
msg.0442 = 'A napl¢f jl list z sa'
msg.0443 = 'Az UpdCD konfigur ci¢ elment‚se'
msg.0444 = 'A friss¡tett CD-ROM k‚sz¡t‚se'
msg.0445 = 'A friss¡tett CD-ROM meg¡r sa'
msg.0446 = 'Az UpdCD seg¡ts‚g megjelen¡t‚se'
msg.0447 = 'Kil‚p‚s a programb¢l'
msg.0448 = 'A friss¡tend“ OS/2 verzi¢ja'
msg.0449 = 'A program nyelve'
msg.0450 = 'A telep¡t“lemezeken tal lhat¢ f jlok t”m”r¡t‚se LxLite-tal'
msg.0451 = 'Kieg‚sz¡t“ term‚kek hozz ad sa'
msg.0452 = 'SCSI driverek NEWINST k”nyvt rb¢l t”rt‚n“ hozz ad sa ‚s a r‚gi SCSI driverek cser‚je dummy-re helymegtakar¡t s c‚lj b¢l'
msg.0453 = 'Az IBM1S506.ADD cser‚je DANIS506.ADD-ra, amennyiben az jelen van kieg‚sz¡t“ term‚kk‚nt'
msg.0454 = 'A virtu lis floppy bet–je'
msg.0455 = 'Az 1.44 MB-os virtu lis floppy behelyez‚se'
msg.0456 = 'A virtu lis floppy kil”k‚se'
msg.0457 = 'A virtu lis floppy tesztel‚se'
msg.0458 = 'Super Virtual Disk'
msg.0459 = 'Virtual Floppy Disk'
msg.0460 = 'CDRecord/2'
msg.0461 = 'RSJ CD Writer'
msg.0462 = 'Az ¡r¢ sebess‚ge'
msg.0463 = 'SCSI bus sz ma'
msg.0464 = 'SCSI unit sz ma'
msg.0465 = 'SCSI LU sz ma'
msg.0466 = 'CDRecord/2 kieg‚sz¡t“ param‚terek'
msg.0467 = 'Update CD - integr lhat¢ komponensek'
msg.0468 = 'Az integr lhat¢ jav¡t sok k”nyvt ra (pl. alap vagy device driver jav¡t sok)'
msg.0469 = 'Az integr lhat¢ friss¡t‚sek k”nyvt ra (pl. Feature Installer, Netscape)'
msg.0470 = 'Az integr lhat¢ b“v¡t‚sek k”nyvt ra (pl. SDD, Acrobat Reader, FC/2)'
msg.0471 = 'Az eredeti OS/2 vagy CP telep¡t“ CD k”nyvt ra'
msg.0472 = 'Az a k”nyvt r, ahol a friss¡tett CD fog k‚szlni'
msg.0473 = 'A bootolhat¢ CD k‚sz¡t‚s‚hez haszn lt mkisofs.exe ‚s cdrecord.exe k”nyvt ra'
msg.0474 = 'A friss¡t‚s sor n keletkezett inform ci¢ t rol s ra szolg l¢ napl¢f jl neve'
msg.0475 = 'A CD ¡r s sor n keletkezett inform ci¢ t rol s ra szolg l¢ napl¢f jl neve'
msg.0476 = 'A CDRecord/2  ltal, a CD ¡r sakor haszn lt ideiglenes ISO f jl neve'
msg.0477 = 'Figyelem: hi nyoznak a boot k‚pf jlok, a CD nem lesz bootolhat¢!'
msg.0478 = 'i' /* igen v lasz */
msg.0479 = 'n' /* nem v lasz  */
msg.0480 = 'Floppy emul l s'
msg.0481 = 'Floppy emul l s haszn lata a bootolhat¢ CD k‚sz¡t‚sekor'
msg.0482 = 'Ehhez a TCP/IP fixpakhez'
msg.0483 = 'Ehhez a TCP/IP update-hez'
msg.0484 = 'Ehhez az MPTS fixpakhez'
msg.0485 = 'Ehhez az OS/2 verzi¢hoz £jabb MPTS-re van szks‚g.'
msg.0486 = '£jabb MPTS-re van szks‚g.'
msg.0487 = 'r‚gebbi MPTS-re van szks‚g.'
msg.0488 = '£jabb TCP/IP-re van szks‚g.'
msg.0489 = 'r‚gebbi TCP/IP-re van szks‚g.'
msg.0490 = 'a 0958-as TCP/IP fixpakre is szks‚g van.'
msg.0491 = 'a 4.0-s TCP/IP verzi¢ra van szks‚g.'
msg.0492 = 'JAVA 1.1.8-at nem lehet integr lni a SWING n‚lkl.'
msg.0493 = 'A SWING-et nem lehet integr lni a JAVA 1.1.8 n‚lkl.'
msg.0494 = 'Adatbet”lt‚s folyik, k‚rem v rjon...'
msg.0495 = 'Kieg‚sz¡t“ term‚kek telep¡t‚se/elt vol¡t sa'
msg.0496 = 'Hi nyoznak a telep¡t“f jlok'
msg.0497 = 'A telep¡t“program nem tal lja az UpdCD-vel k‚sz¡tett OS/2 telep¡t“ CD-t. Helyezze be a CD-t a meghajt¢ba vagy adja meg el‚r‚si hely‚t! Ut na kattintson az Ism‚t gombra!'
msg.0498 = 'Ism‚t'
msg.0499 = 'Term‚kek kiv laszt sa'
msg.0500 = 'Netscape Communicator'
msg.0501 = 'Meghajt¢'
msg.0502 = 'El‚r‚si £t'
msg.0503 = 'JAVA komponensek'
msg.0504 = 'JAVA futtat¢k”rnyezet'
msg.0505 = 'Unicode Font'
msg.0506 = 'TTF motor'
msg.0507 = 'JAVA eszk”zk‚szlet'
msg.0508 = 'Dokument ci¢'
msg.0509 = 'JAVA mint k'
msg.0510 = 'ICAT hibakeres“'
msg.0511 = 'Swing futtat¢k”rnyezet'
msg.0512 = 'Swing eszk”zk‚szlet'
msg.0513 = 'RMI-IOP eszk”zk‚szlet'
msg.0514 = 'K”vetkez“'
msg.0515 = 'K‚rem v rjon...'
msg.0516 = 'Rendszere r”videsen £jraindul. Amennyiben ez nem t”rt‚nik meg egy percen bell, akkor nyomja meg a CTRL-ALT-DEL billenty–ket!'
msg.0517 = 'Az UpdCD tuningolja a rendszert. K‚rem v rjon...'
msg.0518 = 'Az UpdCD tuningolja a Config.Sys, az OS2.INI ‚s az OS2SYS.INI f jlokat, ‚s  trendez bizonyos f jlokat. Amennyiben ez a m–velet sok ig tartana, akkor megszak¡thatja a M‚gsem gombra t”rt‚n“ klikkant ssal.'
msg.0519 = 'M‚gsem'
msg.0520 = 'Telep¡t‚si adatok'
msg.0521 = 'El‚r‚si £tvonal'
msg.0522 = 'N‚v'
msg.0523 = 'Verzi¢'
msg.0524 = 'St tus'
msg.0525 = 'OK'
msg.0526 = 'Ismeretlen verzi¢'
msg.0527 = 'Ismeretlen st tus'
msg.0528 = 'R‚szletek'
msg.0529 = 'El“k‚sz¡t“ szkript'
msg.0530 = 'Klikkantson az OK-ra, ha telep¡teni akarja a kiv lasztott programokat ‚s v rjon am¡g megjelenik a k”vetkez“ dial¢gusablak! Egy‚bk‚nt klikkantson a M‚gsem-re!'
msg.0531 = 'A telep¡t‚s megkezd‚se'
msg.0532 = 'Ujraind¡t s'
msg.0533 = 'Napl¢f jl'
msg.0534 = 'A telep¡t‚s befejez“d”tt. Val¢sz¡n–leg £jra kell ind¡tania g‚p‚t.'
msg.0535 = 'A telep¡t‚s befejez“d”tt'
msg.0536 = 'Klikkantson az OK-ra, ha el akarja t vol¡tani a kiv lasztott programokat ‚s v rjon am¡g megjelenik a k”vetkez“ dial¢gusablak! Egy‚bk‚nt klikkantson a M‚gsem-re!'
msg.0537 = 'Az elt vol¡t s megkezd‚se'
msg.0538 = 'Kieg‚sz¡t“ programok elt vol¡t sa - Ne szak¡tsa meg!'
msg.0539 = 'Az elt vol¡t s befejez“d”tt. Val¢sz¡n–leg £jra kell ind¡tania g‚p‚t.'
msg.0540 = 'Az elt vol¡t s befejez“d”tt'
msg.0541 = 'Error! bin\lxlite.cfg is missing.'
msg.0542 = 'Error! newinst\memboot.ecs is missing.'
msg.0543 = 'Error! newinst\memboot.scr is missing.'
msg.0544 = 'Error! newinst\addons.cfg is missing.'
msg.0545 = 'DANI FLT'
msg.0546 = 'DANI Boot'
msg.0547 = 'DANI DASD'
msg.0548 = 'Up2TB'
msg.0549 = 'FAT32'
msg.0550 = 'Foglalt drive'
msg.0551 = 'Term‚kbe llit sok'
msg.0552 = 'LxLite'
msg.0553 = 'MemDisk'
msg.0554 = 'Kieg‚szitok'
msg.0555 = 'DVD'
msg.0556 = 'Az IBMIDECD.FLT kicser‚l‚se DANIATAPI.FLT-re, amennyiben az jelen van kieg‚sz¡t“ term‚kk‚nt'
msg.0557 = 'A CD_BOOT.FLT kicser‚l‚se DANIBOOT.FLT-re, amennyiben az jelen van kieg‚sz¡t“ term‚kk‚nt'
msg.0558 = 'Az OS2DASD.DMD kicser‚l‚se DANIDASD.DMD-re, amennyiben az jelen van kieg‚sz¡t“ term‚kk‚nt'
msg.0559 = 'Az Up2TB.FLT driver integr l s nagy merevlemezek t mogat s hoz'
msg.0560 = 'A FAT32 f jlrendszer boot CD-hez t”rt‚n“ hozz ad sa'
msg.0561 = 'Az utols¢ foglalt meghajt¢ (RESERVEDRIVELETTER)'
msg.0562 = 'Az LxLite konfigur ci¢s f jl megnyit sa'
msg.0563 = 'A MemDisk konfigur ci¢s f jl megnyit sa'
msg.0564 = 'A kieg‚sz¡t“ term‚kek konfigur ci¢s f jlj nak megnyit sa'
msg.0565 = 'DVD k‚sz¡t‚s enged‚lyez‚se'
msg.0566 = 'nem ‚rhet“ el. Kil‚pes...'
msg.0567 = 'Ez a PEER/LS fixpak'
msg.0568 = 'nem telep¡thet“ erre az OS/2-re'
msg.0569 = 'Tov bbi UpdCD opci¢k'
msg.0570 = 'Tov bbi build opci¢k'
msg.0571 = 'Tov bbi burn opci¢k'
msg.0572 = 'Nincs OS2Logo'
msg.0573 = 'Az OS2Logo elt vol¡t sa'
msg.0574 = 'NOSNIFF'
msg.0575 = 'Ne detekt lja az ISA k rty kat telep¡t‚skor'
msg.0576 = 'NODASD'
msg.0577 = 'Ne ellen“r¡zze a szabad helyet telep¡t‚skor'
msg.0578 = 'Nincs Joliet'
msg.0579 = 'Ne haszn lja a Joliet opci¢t a CD k‚sz¡t‚s‚hez'
msg.0580 = 'Tov bb...'
msg.0581 = 'Pajzs kikapcs'
msg.0582 = 'A telep¡t“pajzs kikapcsol sa'
msg.0583 = 'MkISOFs opci¢k'
msg.0584 = 'Extra opci¢k a MkISOFs-hez'
msg.0585 = 'Netscape t”rl‚se'
msg.0586 = 'A r‚gi Netscape Communicator CD-r“l t”rt‚n“ elt vol¡t sa'
msg.0587 = 'JAVA t”rl‚se'
msg.0588 = 'A r‚gi JAVA futtat¢k”rnyezet CD-r“l t”rt‚n“ elt vol¡t sa'
msg.0589 = 'Ezt a CD-ROM-ot m r friss¡tette az UpdCD. Folytatja? (I/N)'
msg.0590 = '6 - A CD vagy DVD ellen“rz‚se.                                         :'
msg.0591 = ' Folyik a CD vagy DVD ellen“rz‚se...'
msg.0592 = ' Nincs friss¡tett CD/DVD.'
msg.0593 = ' Futtassa £jra ezt az opci¢t miut n betette a friss¡tett CD/DVD-t.'
msg.0594 = ' Egyn‚l t”bb friss¡tett CD/DVD van jelen. Ellen“rz‚s alatt '
msg.0595 = ' Figyelem: a CD/DVD nem egyezik meg a k‚pf jllal.'
msg.0596 = 'MD5 checksum regener l sa'
msg.0597 = 'USB'
msg.0598 = 'Az USB t mogat s boot CD-hez t”rt‚n“ hozz ad sa'