msg.0001 = 'Bitte WÑhlen Sie die OS/2 Version, die Sie aktualisieren wollen.'
msg.0002 = 'Diese OS/2 Versionen sind zur Zeit verfÅgbar:'
msg.0003 = 'Geben Sie die Nummer ihrer Version ein und drÅcken Sie ENTER.'
msg.0004 = 'Sichere'
msg.0005 = 'Installiert UpdCD und die benîtigten Tools'
msg.0006 = 'Untersuche installierte Software, bitte warten!'
msg.0007 = 'Installation empfohlen'
msg.0008 = 'Installation beendet'
msg.0009 = 'schlie·en'
msg.0010 = 'Installiere UpdCD'
msg.0011 = 'Installiere Virtual Floppy Disk (VFDISK)'
msg.0012 = 'Installiere ASPI Router'
msg.0013 = 'Installiere EMX Run-Time Engine'
msg.0014 = 'Installiere DANI IDE und/oder FLT Treiber'
msg.0015 = 'Installiere CDRecord/2'
msg.0016 = 'Installiere alles, was ich brauche'
msg.0017 = 'Suche passende Produkte auf der CD-ROM fÅr:'
msg.0018 = 'Anzahl der gefundenen Add-On Produkte:'
msg.0019 = 'Wollen Sie diese anzeigen lassen? (J/N)'
msg.0020 = 'Bitte geben Sie die Nummern der Produkte ein, getrennt durch Leertaste, die Sie einfÅgen.'
msg.0021 = 'wollen und drÅcken Sie ENTER (z.B.: 1 3 12). Um alle einzufÅgen, drÅcken Sie nur ENTER.'
msg.0022 = 'Sie haben eine falsche Eingabe gemacht, bitte versuchen Sie es erneut!'
msg.0023 = 'Folgende Fixpacks wurden auf der CD-ROM gefunden:'
msg.0024 = 'Mit * markierte Fixpacks werden verwendet. Wollen Sie das Ñndern? (J/N)'
msg.0025 = 'Unbekanntes Produkt'
msg.0026 = 'Bitte geben Sie die Nummern der Fixpaks ein, getrennt durch Leertaste, die Sie einfÅgen wollen'
msg.0027 = 'und drÅcken Sie ENTER (z.B.: 1 3 12).'
msg.0028 = 'Folgende Updates wurden auf der CD-ROM gefunden:'
msg.0029 = 'Mit * markierte Updates werden verwendet. Wollen Sie das Ñndern? (J/N)'
msg.0030 = 'Bitte geben Sie die Nummern der Updates ein, getrennt durch Leertaste, die Sie einfÅgen wollen'
msg.0031 = 'Installation beendet. Details kînnen in der folgenden Datei gefunden werden:'
msg.0032 = 'Einige Installationsoptionen kînnen Ihre Config.Sys geÑndert haben.'
msg.0033 = 'Bitte starten Sie den PC neu bevor Sie UpdCD benutzen, um sicher zu gehen,'
msg.0034 = 'da· die énderungen richtig eingetragen wurden.'
msg.0035 = 'Vergessen Sie nicht den Laufwerksbuchstaben fÅr die virtuelle Floppy, die SCSI-ID'
msg.0036 = 'fÅr CDRecord/2 und das Verzeichnis der Installations CD anzugeben, BEVOR Sie den'
msg.0037 = 'Aktualisierungsprozess starten. Nachdem Sie CDRecord/2 installiert haben, kînnen Sie'
msg.0038 = 'nach dem Neustart des PC, die Installation mit -Test installation- testen und'
msg.0039 = 'abschlie·en. Au·erdem hilft es Ihnen dabei, die SCSI-ID Ihres CD-Recorders anzugeben.'
msg.0040 = 'Geben Sie das Laufwerk und den Pfad an, wo das Warp-Update-Kit installiert werden soll.'
msg.0041 = 'Es werden mindestens 700MB freier Speicherplatz benîtigt. Wenn'
msg.0042 = 'Sie ein ISO-Image auf diesem Laufwerk erstellen wollen,'
msg.0043 = 'werden mehr als 1GB benîtigt. Beispieleingabe : c:\updcd'
msg.0044 = 'Existiert nicht. Erstellen? (J/N)'
msg.0045 = 'Kann nicht erstellt werden'
msg.0046 = 'Existiert bereits. öberschreiben? (J/N)'
msg.0047 = 'UngÅltiges Laufwerk'
msg.0048 = 'Freier Speicherplatz auf dem gewÑhlten Laufwerk in MB:'
msg.0049 = 'Dies ist weniger als die benîtigten 700MB'
msg.0050 = 'Mîchten Sie fortfahren? (J/N)'
msg.0051 = 'Erstelle Verzeichnisse...'
msg.0052 = 'Kopiere Fixes...'
msg.0053 = 'Kopiere Updates...'
msg.0054 = 'Kopiere Addons...'
msg.0055 = 'Erstelle UpdCD Objekte...'
msg.0056 = 'VFDISK scheint schon installiert. Erneut installieren? (J/N)'
msg.0057 = 'SVDISK scheint schon installiert. Wollen Sie VFDISK installieren? (J/N)'
msg.0058 = 'Installiere VFDISK, Bitte warten...'
msg.0059 = 'Es scheint, Sie haben FAT32 unterstÅtzung installiert. Wenn VFDISK.SYS inkorrekt'
msg.0060 = 'startet, dann remmen Sie den FAT32.IFS Treiber aus und starten den PC neu.'
msg.0061 = 'Es scheint, Sie haben einen Laufwerksbuchstaben durch die Option '
msg.0062 = 'RESERVEDRIVELETTER= in der Config.Sys reserviert. Wenn VFDISK.SYS nicht richtig '
msg.0063 = 'startet, dann wÑhlen sie bitte einen freien Laufwerksbuchstaben fÅr VFDISK.'
msg.0064 = 'ASPI ROUTER scheint schon installiert. Erneut installieren? (J/N)'
msg.0065 = 'Installiere ASPI ROUTER, bitte warten...'
msg.0066 = 'EMX Run-Time scheint schon installiert. Erneut installieren? (J/N)'
msg.0067 = 'Installiere EMX Run-Time, bitte warten...'
msg.0068 = 'DANI IDE Treiber scheint schon installiert. Erneut installieren? (J/N)'
msg.0069 = 'Installiere DANI IDE driver, bitte warten...'
msg.0070 = 'DANI FLT Treiber scheint schon installiert. Erneut installieren? (J/N)'
msg.0071 = 'CDRecord/2 scheint schon installiert. Erneut installieren? (J/N)'
msg.0072 = 'RSJ scheint schon installiert. Wollen Sie CDrecord/2 installieren? (J/N)'
msg.0073 = 'Installiere CDRecord/2, bitte warten...'
msg.0074 = 'ObjectREXX gefunden. UpdCD unterstÅtzt dies zur Zeit nicht.'
msg.0075 = 'Bitte wechseln Sie zu classic REXX mit SWITCHRX.CMD und fÅhren das Skript erneut aus.'
msg.0076 = 'Irgend eine Taste drÅcken, um'
msg.0077 = 'Ein oder mehrere Fehler wurden wÑhrend der Installation entdeckt.'
msg.0078 = 'Beachten Sie folgende Datei fÅr mehr Informationen:'
msg.0079 = 'Abgeschlossen'.
msg.0080 = 'Lokalisiere'
msg.0081 = 'Durchsuche PATH...'
msg.0082 = 'Durchsuche Laufwerk'
msg.0083 = 'Fehlgeschlagen!'
msg.0084 = 'Konnte Datei nicht finden'
msg.0085 = 'Gefunden! - '
msg.0086 = 'FEHLER'
msg.0087 = 'Dieses Programm wird das Warp Update Kit auf Ihrem PC installieren.'
msg.0088 = 'Sie kînnen damit das Warp Update Kit (UpdCD) auch wieder entfernen.'
msg.0089 = 'DrÅcken Sie ENTER um fortzufahren oder CTRL-C um abzubrechen.'
msg.0090 = 'Bitte wÑhlen Sie eine Sprache.'
msg.0091 = 'Sie kînnen das Programm jederzeit mit CTRL-C und ENTER abbrechen.'
msg.0092 = 'Folgende Sprachen sind zur Zeit verfÅgbar:'
msg.0093 = 'Nummer der Sprache eingeben und ENTER drÅcken.'
msg.0094 = 'Bitte wÑhlen Sie die benîtigte OS/2 Sprachversion.'
msg.0095 = 'WÑhlen Sie die notwendige Aktionsnummer:'
msg.0096 = 'Installiere das Warp Update Kit auf diesem PC'
msg.0097 = 'Entferne das Warp Update Kit (UpdCD) von diesem PC'
msg.0098 = 'Geben Sie eine Nummer ein und drÅcken Sie ENTER.'
msg.0099 = 'Geben Sie das Installationsverzeichnis von UpdCD ein'
msg.0100 = 'Folgendes Verzeichnis wird entfernt:'
msg.0101 = 'Wollen Sie Produkte aus ihrem System einfÅgen? (J/N)'
msg.0102 = 'Durchsuche lokales Laufwerke nach Produkten zum Integrieren.'
msg.0103 = 'Bitte warten, es dauert einen Moment...'
msg.0104 = 'Suche auf LW:'
msg.0105 = 'Folgende Komponenten wurden auf Ihrem System gefunden:'
msg.0106 = 'OS/2 Komponenten von UpdCD anerkannt'
msg.0107 = 'Diese Komponenten werden in einem separaten Fenster angezeigt.'
msg.0108 = 'Geben Sie Nummern der benîtigten Komponenten ein, getrennt durch die Leertaste und drÅcken ENTER.'
msg.0109 = 'Wenn Sie alle integrieren wollen, drÅcken Sie nur ENTER.'
msg.0110 = '(ohne die obligatorischen SWC Komponenten, lesen Sie bitte die readme)'
msg.0111 = 'Kopiere lokale Produkte...'
msg.0112 = 'FEHLER. Kann Installationslaufwerk nicht ermitteln. Abbruch...'
msg.0113 = 'UpdCD ist bereits auf ihrem System installiert. Wenn Sie es'
msg.0114 = 'erneut installieren wollen, Ñndern Sie in der Config.sys auf Disk 1 den'
msg.0115 = 'Eintrag SET UPDCD_INST=0 in SET UPDCD_INST=1 und starten neu.'
msg.0116 = 'Oder wechseln Sie zum UpdCD-Verzeichnis und fÅhren die Go4it.Cmd aus.'
msg.0117 = 'Dieses Programm wird UPDATECD auf ihrem System installieren.'
msg.0118 = 'Erstelle UpdCD Objekte...'
msg.0119 = 'Generiere Defaultkonfiguration...'
msg.0120 = 'Sichere Defaultkonfigurationsdatei...'
msg.0121 = 'Legen Sie UpdCD Diskette 1 in LW A: ein und drÅcken eine Taste.'
msg.0122 = 'Geben Sie den Befehl "tedit readme.eng" ein, um die (englische) Dokumentation zu lesen.'
msg.0123 = 'Geben Sie den Befehl "tedit updcd.cfg" ein, um die Konfiguration anzupassen.'
msg.0124 = 'Geben Sie den Befehl "go4it" ein, um den BUILD Prozess zu starten.'
msg.0125 = 'Wenn Sie planen, die CD-ROM mittels der UpdCD Prozedur zu erstellen'
msg.0126 = 'system, sie sollten die  EMX Run-time DLLs dem Verzeichnis updcd\maint hinzufÅgen'
msg.0127 = 'Verzeichnis und installiere CDRecord/2 in das Verzeichnis angegeben in'
msg.0128 = 'UpdCD Konfigurationsdatei (updcd.cfg). OS2ASPI.DLL und ASPIROUT.SYS'
msg.0129 = 'wurden bereits dem System hinzugefÅgt.'
msg.0130 = 'Installation fertig!'
msg.0131 = 'FEHLER: Einige Objekte wurden nicht erstellt.'
msg.0132 = 'Die benîtigten Objekte wurden erstellt!'
msg.0133 = 'Kann mkisofs.exe nicht finden, benutze Standard-Verzeichnis.'
msg.0134 = 'Kopiere vrobj.dll nach'
msg.0135 = 'öberprÅfe Virtuelle Diskette:'
msg.0136 = ''
msg.0137 = 'VFDISK gefunden!'
msg.0138 = 'SVDISK gefunden!'
msg.0139 = 'öberprÅfe ASPI router: '
msg.0140 = 'nicht gefunden, eventuell mÅssen Sie es installieren!'
msg.0141 = 'gefunden!'
msg.0142 = 'öberprÅfe EMX Run-time: '
msg.0143 = 'öberprÅfe DANI IDE Treiber: '
msg.0144 = 'öberprÅfe DANI FLT Treiber: '
msg.0145 = 'öberprÅfe Recorderprogramm: '
msg.0146 = 'RSJ gefunden!'
msg.0147 = 'CDRecord gefunden!'
msg.0148 = 'Entferne UpdCD Verzeichnis: '
msg.0149 = 'Abgelaufene Zeit [m:s] :'
msg.0150 = 'Anzahl der Fehler      :'
msg.0151 = 'Anzahl der Warnungen   :'
msg.0152 = 'SCHWERER FEHLER! Die folgende Konfigurationsdatei fehlt:'
msg.0153 = 'FÅhren Sie INSTALL.CMD aus, um eins zu erstellen.'
msg.0154 = 'Kann Burningskript nicht finden:'
msg.0155 = 'Ein oder mehrere Fehler wurden gefunden, Check'
msg.0156 = 'Update ist komplett!'
msg.0157 = 'Zum fortfahren drÅcken Sie eine Taste, zum Abbrechen CTRL-C'
msg.0158 = 'Initialisiere UpdCD Umgebung...'
msg.0159 = 'Bereinige die Verzeichnisse fix und tmp...'
msg.0160 = 'Keine CD-ROM gefunden! Breche ab...'
msg.0161 = 'Eine Taste drÅcken, um den Prozess zu starten oder CTRL-C um abzubrechen'
msg.0162 = 'Unbekannt (assuming English for universal products)'
msg.0163 = 'Gefundene Sprache:'
msg.0164 = 'Version'
msg.0165 = 'Zielverzeichnis        :'
msg.0166 = 'Bezugsverzeichnis      :'
msg.0167 = 'Momentane AktivitÑt    :'
msg.0168 = 'Zielobjekt             :'
msg.0169 = 'Bezugsobjekt           :'
msg.0170 = 'Update Aktion          :'
msg.0171 = 'AktionsrÅckgabecode    :'
msg.0172 = ''
msg.0173 = ''
msg.0174 = ''
msg.0175 = 'Update log             :'
msg.0176 = 'Suche Komponenten zum integrieren. Bitte warten!'
msg.0177 = ' Fixpack:   Typ:      Verzeichnis:'
msg.0178 = ' -------------------------------'
msg.0179 = ' Update:    Typ:      Verzeichnis:'
msg.0180 = 'Zumindest die obligatorischen Bestandteile (fixpaks and updates) mÅssen vorhanden sein!'
msg.0181 = 'Lesen Sie in der Dokumentation nach. Breche ab...'
msg.0182 = 'Syntax Fehler in Zeile Nummer'
msg.0183 = 'Zeile:'
msg.0184 = 'Programm unterbrochen in Zeile Nummer'
msg.0185 = 'Schwerer Fehler in Zeile Nummer'
msg.0186 = 'Eine Taste drÅcken zum Schlie·en...'
msg.0187 = 'Fehler beim Einlegen der virtuellen Floppy in LW:'
msg.0188 = 'ObjectREXX gefunden. UpdCD unterstÅtzt dies zur Zeit nicht. Bitte'
msg.0189 = 'wechseln Sie zu classic REXX mit SWITCHRX.CMD und fÅhren das Skript erneut aus.'
msg.0190 = 'Eine Taste drÅcken'
msg.0191 = 'Folgende Datei kann auf dem System nicht gefunden werden:'
msg.0192 = '*.dsk Datein wurden in folgendem Verzeichnis gefunden:'
msg.0193 = 'Jetzt Entpacken? (J/N)'
msg.0194 = '*.?dk Datein wurden in folgendem Verzeichnis gefunden:'
msg.0195 = 'Entpacke Datei'
msg.0196 = 'Fehler beim Entpacken'
msg.0197 = 'Habe Sie eine Diskette eingelegt?'
msg.0198 = 'Schlie·e...'
msg.0199 = 'FÅhre folgendes Skript zum Brennen der CD aus:'
msg.0200 = 'kopiere CD-ROM Datein'
msg.0201 = 'kopiere Drucker Fixpack'
msg.0202 = 'kopiere MPTS update'
msg.0203 = 'kopiere MPTS Fixpack'
msg.0204 = 'kopiere PEER/LS Fixpack'
msg.0205 = 'kopiere NETWARE Fixpack'
msg.0206 = 'kopiere Netscape'
msg.0207 = 'kopiere Java'
msg.0208 = 'kopiere JAVA Fixpack'
msg.0209 = 'kopiere TCP/IP'
msg.0210 = 'kopiere TCP/IP Fixpack'
msg.0211 = 'kopiere OS/2 Basisfixpack'
msg.0212 = 'Kopiere OS/2 Basisfixpack Addons'
msg.0213 = 'kopiere OS/2 Device Driver Fixpack'
msg.0214 = 'Kopiere OS/2 Device Driver Fixpack Addons'
msg.0215 = 'Entferne RO Attribute von'
msg.0216 = 'kopiere PMFax Update'
msg.0217 = 'kopiere JAVA 118'
msg.0218 = 'kopiere JAVA 13X'
msg.0219 = 'kopiere Add-On Produkte'
msg.0220 = 'Aktualisiere die Installations Disketten Images'
msg.0221 = 'Aktualisiere OS/2 Dateien'
msg.0222 = 'Aktualisiere Dialog Enhancer'
msg.0223 = 'Panik, Ich kann mit diesem Fixpack nichts anfangen!'
msg.0224 = 'Ein oder mehrere Fehler entdeckt, prÅfen Sie die LOG-Datei!'
msg.0225 = ''
msg.0226 = 'Aktualisiere'
msg.0227 = 'Suche...'
msg.0228 = 'Nachbearbeitung der Dateien...'
msg.0229 = 'Aktualisiere FI Datenbank...'
msg.0230 = 'Vorbereitung des Fixpack...'
msg.0231 = 'Vorbereitung des OS/2 Basisfixpack...'
msg.0232 = 'Vorbereitung des OS/2 Device Driver Fixpack...'
msg.0233 = 'Vorbereitung des MPTS Fixpack...'
msg.0234 = 'Vorbereitung des PEER/LS Fixpack...'
msg.0235 = 'Vorbereitung des TCP/IP Fixpack...'
msg.0236 = 'Erstelle'
msg.0237 = 'Nachbearbeitung'
msg.0238 = 'Aktualisiere CD-Image'
msg.0239 = 'Bitte legen Sie eine 1,44 MB Floppy in folgendes LW ein und drÅcken ENTER'
msg.0240 = 'Aktualisiere Installationsdiskette'
msg.0241 = 'Ich denke :-)'
msg.0242 = 'Fehler beim Einlegen der 1,44 MB Floppy, eine Taste drÅcken'
msg.0243 = ''
msg.0244 = 'Fehler beim Erstellen der Floppy, zum Wiederholen eine Taste drÅcken'
msg.0245 = 'Bereite Fixpack vor'
msg.0246 = 'Aktualisiere Installations CD-ROM/DVD'
msg.0247 = 'Bitte legen Sie eine 2.88MB Floppy in folgendes LW und drÅcken ENTER'
msg.0248 = 'Fehler beim Einlegen der 2.88MB Floppy, zum Wiederholen eine Taste drÅcken'
msg.0249 = 'Aktualisiere CD - Imagefile & CD Burn Skript'
msg.0250 = 'Der Proze· wurde mit'
msg.0251 = 'Fehlern und'
msg.0252 = 'Warnungen beendet.'
msg.0253 = 'Beachten Sie folgende Ausgabedetails in:'
msg.0254 = '  ---------------------------------------------------------------------------'
msg.0255 = '  :                                                                         :'
msg.0256 = '  :  * = Bereits erledigt, Prozess abgeschlossen.                           :'
msg.0257 = '  :  0 - Anwendung verlassen.                                               :'
msg.0258 = '  : '
msg.0259 = '1 - Anzeige der burn log Datei                                         :'
msg.0260 = '2 - Erstelle boot image Dateien.                                       :'
msg.0261 = '3 - Erstelle CD image Datei.                                           :'
msg.0262 = '4 - Lîsche CD-RW (vor dem Brennen von CD-RWs unbedingt notwendig !)    :'
msg.0263 = '5 - Brenne CD-R oder CD-RW bzw. DVD                                    :'
msg.0264 = '7 - Ich will mehrere Punkte hintereinander automatisch ausfÅhren       :'
msg.0265 = ' Falsche Antwort, Åberspringe Schritt:'
msg.0266 = ' Sie kînnen des Skript erneut starten durch eingeben von RECORD.CMD von'
msg.0267 = ' Auf Wiedersehen  ;-) !'
msg.0268 = ' Ein Fehler ist aufgetreten. Dieser Prozess wurde nicht abgeschlossen!'
msg.0269 = ' Der zurÅckgegebene Fehlercode lautet:'
msg.0270 = ' Bitte starten Sie diesen Vorgang erneut, nachdem der Fehler behoben wurde.'
msg.0271 = 'ist nicht vorhanden!'
msg.0272 = ' Ein Prozess wurde noch nicht gestartet oder ein Fehler trat auf beim Versuch'
msg.0273 = ' zu schreiben nach'
msg.0274 = ' Erstelle boot image, bitte warten!'
msg.0275 = ' Die Boot image Dateien existieren bereits. öberschreiben? (Y/N) oder (J/N)'
msg.0276 = ' Erstelle erste boot Datei, bitte warten!'
msg.0277 = ' Fehler: die Diskettengrî·e stimmt nicht oder die Diskette ist nicht leer.'
msg.0278 = ' Modifiziere boot record...'
msg.0279 = ' Erstelle zweite boot Datei, bitte warten!'
msg.0280 = ' Prozess bzw. Erstellung ohne Fehler beendet.'
msg.0281 = ' Fehler festgestellt, ÅberprÅfe die folgende Datei fÅr weitere Informationen:'
msg.0282 = ' Bitte diese Option nicht auswÑhlen, wenn Sie das Programm RSJ nutzen wollen.'
msg.0283 = ' MkISOFS ist nicht korrekt installiert.'
msg.0284 = ' Bitte installieren Sie es, bevor Sie diese Option auswÑhlen.'
msg.0285 = ' Erstelle CD image mit:'
msg.0286 = 'existiert bereits. öberschreiben? (J/N)'
msg.0287 = ' Dieser Prozess lÑuft gerade und kann einige Minuten dauern.'
msg.0288 = ' Wenn fÅr mehrere Sekunden keine FestplattenaktivitÑt erkennbar ist, drÅcken Sie CTRL-C'
msg.0289 = ' Beendet mit RÅckgabecode:'
msg.0290 = ' Installieren Sie zuerst RSJ, bevor Sie diese Option wÑhlen.'
msg.0291 = ' CDRecord/DVDDAO ist nicht korrekt installiert.'
msg.0292 = ' Bitte installieren Sie dies, bevor Sie diese Option wÑhlen.'
msg.0293 = ' Soll ich die eingelegte CD-RW lîschen? (Y/N) oder (J/N)'
msg.0294 = ' Lîsche CD-RW. Bitte warten.'
msg.0295 = ' Befindet sich eine leere CD-R oder CD-RW in ihrem Recorder? (Y/N) oder (J/N)'
msg.0296 = ' Bitte legen Sie eine unbenutzte CD-R oder CD-RW bzw. DVD in den CD/DVD Brenner.'
msg.0297 = ' DrÅcke Y (oder J) um fortzufahren oder N um zum HuaptmenÅ zurÅck zu kehren.'
msg.0298 = ' Die imagedatei existiert nicht. Bitte erstelle die'
msg.0299 = ' imagedatei zuerst via option #3.'
msg.0300 = ' Brenne aus der Imagedatei die aktualisierte CD-ROM/DVD'
msg.0301 = ' Die Grî·e der Imagedatei in kilobytes ist:'
msg.0302 = ' Die Grî·e der Imagedatei in megabytes ist:'
msg.0303 = ' Warnung: die Datenmenge ist mîglicherweise fÅr das eingelegte Medium zu gro·.'
msg.0304 = ' Mit der overburn Option kînnen Sie trotzdem eine CD/DVD brennen.'
msg.0305 = ' Recorder:'
msg.0306 = ',Geschwindigkeit: '
msg.0307 = ' Der Brennvorgang wird etwa in'
msg.0308 = ' Minuten beendet sein.'
msg.0309 = ' Die aktuelle Uhrzeit ist:'
msg.0310 = ' Brenne aktualisierte Installations CD-ROM/DVD. Bitte warten.'
msg.0311 = ' öberprÅfe Image...'
msg.0312 = ' Brenne aktualisierte Installations Dateien auf CD/DVD...'
msg.0313 = ' Die Daten des Boot sectors wurden nicht auf die CD/DVD gebrannt.'
msg.0314 = ' Geben Sie die Schritte, getrennt durch Leertasten, an (z.B. 2 3 5):'
msg.0315 = ' Geben Sie den Laufwerksbuchstaben Ihres Brenners an (Standardwert'
msg.0316 = ' Konnte kein Medium finden. Bitte ÅberprÅfen Sie, ob eine CD eingelegt wurde.'
msg.0317 = ' Soll ich es nochmal versuchen?'
msg.0318 = ' Warnung! Medium wird bereits benutzt. Fortfahren?'
msg.0319 = ' Unbekannter Fehler! Die Einheit konnte nicht verbunden werden.'
msg.0320 = ' Diese Prozedur wird nun enden.'
msg.0321 = ' Bootbare Imagedateien gefunden. Brenne Bootsector Daten auf CD...'
msg.0322 = ' Beende Session...'
msg.0323 = ' Benutze CD...'
msg.0324 = 'Unerwarteter Fehler, crypting character:'
msg.0325 = 'Update CD Konfiguration [benutze'
msg.0326 = 'Graphische OberflÑche'
msg.0327 = 'Lade Konfigurationsdatei'
msg.0328 = 'Sichere Konfigurationsdatei'
msg.0329 = 'Produkt Information'
msg.0330 = 'Update CD - Version'
msg.0331 = 'FEHLER! Updcdfaq.htm fehlt.'
msg.0332 = 'netscape.exe'
msg.0333 = 'FEHLER! Readme fehlt.'
msg.0334 = ''
msg.0335 = 'Die Datei existiert nicht!'
msg.0336 = 'Fehler beim Lesen des Laufwerks!'
msg.0337 = 'Der minimal notwendige freie Festplattenplatz betrÑgt 7GB (700 MB). Erkannt:'
msg.0338 = 'Unbekannter FEHLER!'
msg.0339 = 'Kann Versionsnummer nicht erkennen,bitte ÅberprÅfen, ob CDRecord/2 richtig installiert wurde!'
msg.0340 = 'Kann Versionsnummer nicht erkennen,bitte ÅberprÅfen, ob MkISOFS richtig installiert wurde!'
msg.0341 = 'MkISOFS Version'
msg.0342 = 'CDRecord/DVDDAO Version'
msg.0343 = 'FEHLER beim Auswerfen der virtuellen Floppy!'
msg.0344 = 'Erfolgreich beendet'
msg.0345 = 'WÑhlen Sie ein Verzeichnis'
msg.0346 = 'WÑhle Datei...'
msg.0347 = 'FEHLER beim Einlegen der virtuellen Floppy! Wurde die gewÑhlte Virtual Disk korrekt installiert?'
msg.0348 = 'FEHLER beim Einlegen der virtuellen Floppy! Wurde die gewÑhlte Virtual Disk korrekt installiert? Ist das folgende Programm im PATH:'
msg.0349 = 'Freie Bytes wurden gefunden auf Laufwerk (Minimum 1457664).'
msg.0350 = 'Unbekannt'
msg.0351 = 'Produkt:'
msg.0352 = 'Verzeichnis:'
msg.0353 = 'Anzahl der Dateien:'
msg.0354 = 'Keine Add-On Module gefunden.'
msg.0355 = 'Add-On Module'
msg.0356 = 'JA'
msg.0357 = 'NEIN'
msg.0358 = 'scheint bereits zu laufen, oder wurde abgebrochen. Mîchten Sie trotzdem fortfahren?'
msg.0359 = 'Vor dem Fortfahren énderungen in der updcd.cfg sichern?'
msg.0360 = 'Konfiguration wurde geÑndert'
msg.0361 = 'Warnung'
msg.0362 = 'Eine 1.44MB floppy wurde nicht eingelegt! Legen Sie eine Floppy ein und wÑhlen JA um fortzufahren. Oder NEIN.'
msg.0363 = 'Eine 1.44MB (virtuelle) Floppy wurde nicht eingelegt! Haben Sie die Floppy korrekt eingelegt?'
msg.0364 = 'FEHLER! Go4it.cmd wird vermi·t.'
msg.0365 = '"UpdCD-Erstell-Vorgang" /F go4it.cmd'
msg.0366 = 'FEHLER! Das gewÑhlte Recorder Programm wird vermi·t.'
msg.0367 = 'énderungen vor dem Brennen sichern?'
msg.0368 = '"UpdCD-Brenn-Vorgang"'
msg.0369 = 'énderungen sichern?'
msg.0370 = 'FEHLER! Die folgende Datei wird vermi·t.'
msg.0371 = 'Fixpack ID'
msg.0372 = 'Aktualisiere'
msg.0373 = 'OS/2 Warp CD-ROM gefunden, Sprachversion:'
msg.0374 = 'OS/2 Warp Server CD-ROM gefunden, Sprachversion:'
msg.0375 = 'eCS CD-ROM gefunden, Sprachversion:'
msg.0376 = 'Convenience Pack CD-ROM gefunden, Sprachversion:'
msg.0377 = 'Keine OS/2 CD-ROM gefunden.'
msg.0378 = 'Fixes Verzeichnis'
msg.0379 = 'Updates Verzeichnis'
msg.0380 = 'Add-Ons Verzeichnis'
msg.0381 = 'Verzeichnis der original CD-ROM Dateien'
msg.0382 = 'Brenn Verzeichnis'
msg.0383 = 'Verzeichnis von MkISOFS und CDRecord/2'
msg.0384 = 'UPDCD Protokolldatei'
msg.0385 = 'Brenn Protokolldatei'
msg.0386 = 'TemporÑre CD Imagedatei'
msg.0387 = 'Extra Parameter'
msg.0388 = 'SCSI GerÑte ID'
msg.0389 = 'Geschwindigkeit xfach'
msg.0390 = 'LW-Buchstabe'
msg.0391 = 'Verzeichnisse'
msg.0392 = 'Dateien'
msg.0393 = 'OS/2 Version'
msg.0394 = 'Hauptoptionen'
msg.0395 = 'Virtuelles Diskettenlaufwerk'
msg.0396 = 'Brenn Programm'
msg.0397 = 'CDRecord/2 Optionen'
msg.0398 = 'Suchen'
msg.0399 = 'Test'
msg.0400 = 'Zeige'
msg.0401 = 'Sichern'
msg.0402 = 'Erstellen'
msg.0403 = 'Brennen'
msg.0404 = 'Hilfe'
msg.0405 = 'Ende'
msg.0406 = 'Rein'
msg.0407 = 'Raus'
msg.0408 = 'Plus add-ons'
msg.0409 = 'FD-Komprimierung'
msg.0410 = "Plus SCSI"
msg.0411 = 'Plus DANI IDE'
msg.0412 = 'SVDSK'
msg.0413 = 'VFDSK'
msg.0414 = 'CDR/2'
msg.0415 = 'RSJ'
msg.0416 = '~File'
msg.0417 = 'L~aden'
msg.0418 = '~Sichern'
msg.0419 = 'Sichere ~Als'
msg.0420 = '~Build'
msg.0421 = 'B~urn'
msg.0422 = '~Liste add-ons'
msg.0423 = 'E~xit'
msg.0424 = '~Hilfe'
msg.0425 = '~UpdCD Liesmich'
msg.0426 = 'UpdCD ~FAQ'
msg.0427 = '~Produkt Information'
msg.0428 = 'Type'
msg.0429 = 'Verzeichnis'
msg.0430 = 'Liste Fixes auf'
msg.0431 = 'Programm Sprache'
msg.0432 = 'Add-On Produkte wurden gefunden in'
msg.0433 = 'Warp 4 Feature Installer Produkte wurden gefunden in'
msg.0434 = 'List Updates auf'
msg.0435 = 'List Add-On Module auf'
msg.0436 = 'Teste CD-ROM'
msg.0437 = 'Teste burn Verzeichnis'
msg.0438 = 'Teste MkISOFS und CDRecord/2'
msg.0439 = 'Logdatei ansehen'
msg.0440 = 'Imagedatei Verzeichnis testen'
msg.0441 = 'Verzeichnis ansehen'
msg.0442 = 'Logdatei ansehen'
msg.0443 = 'Sichere UpdCD Konfiguration'
msg.0444 = 'Starte Aktualisierungsvorgang'
msg.0445 = 'Erstelle aktualisierte CD-ROM'
msg.0446 = 'UpdCD Hilfe anzeigen'
msg.0447 = 'Schlie·e UpdCD Konfiguration'
msg.0448 = 'OS/2 Version, die zum Aktualisieren benutzt wird'
msg.0449 = 'WÑhle Programm Sprache'
msg.0450 = 'Komprimiere die Installationsdiskette mit LxLite'
msg.0451 = 'Plus add-on Produkte'
msg.0452 = "ErgÑnze SCSI Treiber aus NEWINST und ersetze den alten SCSI Treiber mit einem dummy Treiber um Platz auf Diskette 1 zu sparen"
msg.0453 = "Ersetze IBM1S506.ADD durch DANIS506.ADD wenn es als add-on product vorhanden ist"
msg.0454 = 'Laufwerksbuchstabe der virtuellen Floppy'
msg.0455 = 'Lege eine 1.44 MB virtuelle Diskette ein'
msg.0456 = 'virtuelle Floppy auswerfen'
msg.0457 = 'virtuelle Floppy testen'
msg.0458 = 'Super Virtual Disk'
msg.0459 = 'Virtuelles Diskettenlaufwerk'
msg.0460 = 'CDRecord/2'
msg.0461 = 'RSJ CD Writer'
msg.0462 = 'Recorder Geschwindigkeit'
msg.0463 = 'SCSI Bus Nummer'
msg.0464 = 'SCSI Einheiten Nummer'
msg.0465 = 'SCSI LU Nummer'
msg.0466 = 'CDRecord/2 Extraparameter'
msg.0467 = 'Update CD - Gefundene Komponenten'
msg.0468 = 'Verzeichnis enthÑlt fixes, die unbedingt gebraucht werden (z.B.: Basis und Einheitentreiber fixpaks)'
msg.0469 = 'Verzeichnis enthÑlt aktualisierte Produkte, die unbedingt gebraucht werden (z.B.: Feature Installer, Netscape)'
msg.0470 = 'Verzeichnis enthÑlt addons von Drittanbietern, die unbedingt gebraucht werden (z.B.: SDD, Acrobat Reader, FC/2)'
msg.0471 = 'Verzeichnis enthÑlt die original OS/2 oder CP Installationsdateien'
msg.0472 = 'Verzeichnis, in dem die aktualisierten Dateien (updated CD-ROM) erstellt wird'
msg.0473 = 'Verzeichnis von mkisofs.exe und cdrecord.exe die gebruacht werden, um ein ISO image zu erstellen und die aktualisierte CD zu brennen'
msg.0474 = 'Datei, die von UpdCD benutzt wird um wÑhrend des Aktualisierungsvorgangs Informationen zu speichern'
msg.0475 = 'Datei, die von UpdCD benutzt wird um wÑhrend des Brennvorgangs Informationen zu speichern'
msg.0476 = 'ISO CD-ROM Datei die von CDRecord/2 benutzt wird, um die aktualisierte CD-ROM zu erstellen'
msg.0477 = 'Warnung: Kann boot Datei nicht finden, CD/DVD wird nicht bootfÑhig sein!!'
msg.0478 = 'j' /* response JA   */
msg.0479 = 'n' /* response NEIN */
msg.0480 = 'Emuliert Floppy'
msg.0481 = 'Nur benutzen, wenn Floppy-Emulation nîtig (s.a. Doku: 8.Making the cd bootable)'
msg.0482 = 'Das TCP/IP fixpak'
msg.0483 = 'Das TCP/IP update'
msg.0484 = 'Das MPTS fixpak'
msg.0485 = 'Diese Version von OS/2 benîtigt eine neuere version von MPTS.'
msg.0486 = 'benîtigt neuere Version von MPTS.'
msg.0487 = 'benîtigt Ñltere Version von MPTS.'
msg.0488 = 'benîtigt neuere Version von TCP/IP.'
msg.0489 = 'benîtigt Ñltere Version von TCP/IP.'
msg.0490 = 'benîtigt ebenfalls TCP/IP fixpak 0958.'
msg.0491 = 'benîtigt TCP/IP version 4.0.'
msg.0492 = 'JAVA 1.1.8 kann nicht ohne die SWING run-time integriert werden.'
msg.0493 = 'SWING kann nicht ohne die JAVA 1.1.8 run-time integriert werden.'
msg.0494 = 'Lade Anwendungsdaten, bitte warten...'
msg.0495 = 'WÑhle Add-On Features zum Installieren/Deinstallieren aus'
msg.0496 = 'Kann die Installationsdateien nicht finden'
msg.0497 = 'Das Installationsprogramm kann die mit UPDCD erstellte OS/2 Installations CD-ROM/DVD nicht finden. Legen Sie die CD-ROM/DVD ein oder geben Sie den Pfad an und drÅcken Sie den Wiederholungs Knopf. Andernfalls, Klicken Sie auf Exit.'
msg.0498 = 'Wiederholung'
msg.0499 = 'WÑhle Produkte zur Installation'
msg.0500 = 'Netscape Communicator'
msg.0501 = 'Laufwerk'
msg.0502 = 'Pfad'
msg.0503 = 'JAVA Komponenten'
msg.0504 = 'JAVA Run-Time'
msg.0505 = 'Unicode Font'
msg.0506 = 'TTF Engine'
msg.0507 = 'JAVA Toolkit'
msg.0508 = 'Dokumentation'
msg.0509 = 'JAVA Beispiele'
msg.0510 = 'ICAT Debugger'
msg.0511 = 'Swing Run-Time'
msg.0512 = 'Swing Toolkit'
msg.0513 = 'RMI-IOP Toolkit'
msg.0514 = 'Weiter'
msg.0515 = 'Bitte warten...'
msg.0516 = 'Ihr System wird neu gestartet. Wenn das System nicht automatisch innerhalb einer Minute neu startet, drÅcken Sie bitte CTRL-ALT-DEL um manuell neu zu starten.'
msg.0517 = 'UpdCD optimiert Ihr System. Bitte warten...'
msg.0518 = 'UpdCD optimiert Ihre Config.Sys, die OS2.INI und OS2SYS.INI Dateien und reorganisiert einige weitere Dateien. Sollte dies mehrere Minuten dauern, kînnen Sie den Abbruch Knopf drÅcken, um mit der Installation fortzufahren.'
msg.0519 = 'Abbruch'
msg.0520 = 'Installations Parameter'
msg.0521 = 'Installationslaufwerk und Pfad'
msg.0522 = 'Name'
msg.0523 = 'Version'
msg.0524 = 'Status'
msg.0525 = 'OK'
msg.0526 = 'Unbekannte version'
msg.0527 = 'Unbekannter status'
msg.0528 = 'Details'
msg.0529 = 'Nachbearbeitung'
msg.0530 = 'DrÅcken Sie OK um die Installation der ausgewÑhlten Komponenten zu starten und warten Sie bis zum Erscheinen der nÑchsten Dialogbox! Andernfalls, wÑhlen Sie den CANCEL/Abbruch Knopf.'
msg.0531 = 'Starte installation'
msg.0532 = 'Neustart'
msg.0533 = 'Log Datei ansehen'
msg.0534 = 'Die Installation ist abgeschlossen. Bitte starten Sie den Computer neu, damit Sie die installierten Komponenten nutzen kînnen.'
msg.0535 = 'Installation abgeschlossen'
msg.0536 = 'DrÅcken Sie OK um die Deinstallation der ausgewÑhlten Komponenten zu starten und warten Sie bis zum Erscheinen der nÑchsten Dialogbox! Andernfalls, wÑhlen Sie den CANCEL/Abbruch Knopf.'
msg.0537 = 'Starte Deinstallation'
msg.0538 = 'Addon Deinstallation - NICHT unterbrechen!'
msg.0539 = 'Die Deinstallation wurde abgeschlossen. Bitte starten Sie den Computer neu um die énderungen zu aktivieren.'
msg.0540 = 'Deinstallation abgeschlossen'
msg.0541 = 'Fehler! Die Datei bin\lxlite.cfg fehlt.'
msg.0542 = 'Fehler! Die Datei newinst\memboot.ecs fehlt.'
msg.0543 = 'Fehler! Die Datei newinst\memboot.scr fehlt.'
msg.0544 = 'Fehler! Die Datei newinst\addons.cfg fehlt.'
msg.0545 = 'Plus DANI FLT'
msg.0546 = 'Plus DANI Boot'
msg.0547 = 'Plus DANI DASD'
msg.0548 = 'Plus Up2TB'
msg.0549 = 'Plus FAT32'
msg.0550 = '"LastDrive"'
msg.0551 = 'Produkt Einstellungen'
msg.0552 = 'LxLite'
msg.0553 = 'MemDisk'
msg.0554 = 'Add-on'
msg.0555 = 'DVD'
msg.0556 = 'Ersetze IBMIDECD.FLT durch DANIATAPI.FLT wenn es als add-on product vorhanden ist'
msg.0557 = 'Ersetze CD_BOOT.FLT durch DANIBOOT.FLT wenn es als add-on product vorhanden ist'
msg.0558 = 'Ersetze OS2DASD.DMD durch DANIDASD.DMD wenn es als add-on product vorhanden ist'
msg.0559 = 'Integriere den Up2TB.FLT Treiber zur UnterstÅtzung Åbergro·er Platten'
msg.0560 = 'FÅge UnterstÅtzung fÅr das FAT32 Dateisystem der boot CD hinzu'
msg.0561 = 'Letzter reservierter Laufwerksbuchstabe (RESERVEDRIVELETTER)'
msg.0562 = 'ôffne LxLite Konfigurationsdatei'
msg.0563 = 'ôffne MemDisk Konfigurationsdatei'
msg.0564 = 'ôffne Add-on Konfigurationsdatei'
msg.0565 = 'Aktiviere DVD Erstellung'
msg.0566 = 'kann nicht erstellt werden. Breche ab...'
msg.0567 = 'Dieses PEER/LS fixpak'
msg.0568 = 'kann nicht mit dieser Version von OS/2 genutzt werden'
msg.0569 = 'Erweiterte Optionen fÅr UPDCD'
msg.0570 = 'Erweiterte Optionen "Erstellen"'
msg.0571 = 'Erweiterte Optionen "Brennen"'
msg.0572 = 'Kein OS2Logo'
msg.0573 = 'Lîsche OS2Logo von der Installations CD'
msg.0574 = 'Keine SNIFFER'
msg.0575 = "Keine Erkennung von ISA NIC's wÑhrend der installation"
msg.0576 = 'Kein DASD'
msg.0577 = 'WÑhrend der Installation nicht auf verfÅgbaren Festplattenspeicher ÅberprÅfen'
msg.0578 = 'Keine Joliet UnterstÅtzung'
msg.0579 = 'Die Joliet option nicht wÑhrend des Brennvorgangs auswÑhlen'
msg.0580 = 'Mehr...'
msg.0581 = 'Kein InstallShield'
msg.0582 = 'Deaktiviere Installation Shield'
msg.0583 = 'Extra MkISOFs optionen'
msg.0584 = 'Extra optionen to pass to MkISOFs'
msg.0585 = 'Lîsche Netscape'
msg.0586 = 'Lîsche Netscape Communicator von der Installations CD'
msg.0587 = 'Lîsche JAVA'
msg.0588 = 'Lîsche alte JAVA run-time von der Installations CD'
msg.0589 = 'Diese CD-ROM wurde bereits mit UpdCD aktualisiert. Trotzdem fortfahren? (J/N)'
msg.0590 = '6 - Verifiziere gebrannte CD oder DVD.                                 :'
msg.0591 = ' Verifiziere CD oder DVD...'
msg.0592 = ' Es wurde keine aktualisierte CD/DVD gefunden.'
msg.0593 = ' Bitte starten Sie diese Aktion erneut, nachdem Sie die aktualisierte CD/DVD wieder eingelegt haben.'
msg.0594 = ' Es wurde mehr als eine aktualisierte CD/DVD gefunden. Teste CD/DVD im Laufwerk '
msg.0595 = ' Warnung: CD/DVD passt nicht zur Image Datei.'
msg.0596 = 'Regenerating MD5 checksum'
msg.0597 = 'Plus USB'
msg.0598 = 'Add USB support to boot CD'