msg.0001 = 'Выберите создаваемую версию OS/2, указав ее номер.'
msg.0002 = 'Сейчас поддерживаются следующие версии OS/2:'
msg.0003 = 'Укажите номер версии и нажмите Enter.'
msg.0004 = 'Резервирование'
msg.0005 = 'Установить UpdCD и необходимые утилиты'
msg.0006 = 'Подождите: выполняется проверка установленного программного обеспечения!'
msg.0007 = 'Рекомендуется установка'
msg.0008 = 'Установка завершена'
msg.0009 = 'Выход'
msg.0010 = 'Установить UpdCD'
msg.0011 = 'Установить Виртуальный Дисковод (VFDISK)'
msg.0012 = 'Установить ASPI маршрутизатор'
msg.0013 = 'Установить EMX Run-Time Engine'
msg.0014 = 'Установить драйвера DANI IDE и/или FLT'
msg.0015 = 'Установить CDRecord/2'
msg.0016 = 'Установить все необходимое, не задавая дурацкие вопросы'
msg.0017 = 'Поиск подходящих продуктов на CD-ROM для:'
msg.0018 = 'Всего обнаружено дополнений продуктов:'
msg.0019 = 'Хотите просмотреть их? (Y/N)'
msg.0020 = 'Укажите разделенные пробелами номера продуктов, которые Вы хотите включить,'
msg.0021 = 'и нажмите ENTER (например 1 3 12). Просто нажмите ENTER, чтобы включить их все.'
msg.0022 = 'Введен некорректный ответ, повторите снова!'
msg.0023 = 'Следующие фикспаки найдены на компакт-диске:'
msg.0024 = 'Будут использоваться фикспаки, отмеченные *. Хотите изменить его? (Y/N)'
msg.0025 = 'Неизвестный продукт'
msg.0026 = 'Введите номера фикспаков, разделенные пробелами, которые Вы хотите включить'
msg.0027 = 'и нажмите ENTER (например 1 3 12).'
msg.0028 = 'Следующие обновления найдены на компакт-диске:'
msg.0029 = 'Будут использоваться обновления, отмеченные *. Хотите изменить его? (Y/N)'
msg.0030 = 'Введите номера обновлений, разделенные пробелами, которые Вы хотите включить'
msg.0031 = 'Установка завершена. Дополнительная информация может быть найдена в файле:'
msg.0032 = 'Некоторые из установочных параметров изменили Ваш Config.Sys.'
msg.0033 = 'Перезапустите Ваш компьютер перед использованием UpdCD, чтобы удостовериться'
msg.0034 = 'в корректной активации изменений.'
msg.0035 = 'Не забудьте подогнать букву диска виртуального дисковода, SCSI'
msg.0036 = 'ID, используемый CDRecord/2, и расположение установочного CD перед'
msg.0037 = 'запуском процесса создания. Если у Вас установлен CDRecord/2, запустите Тест'
msg.0038 = 'Установки для тестирования и завершения после перезагрузки.'
msg.0039 = 'При этом будет найден SCSI ID устройства записи.'
msg.0040 = 'Укажите диск и путь для установки Warp Update Kit.'
msg.0041 = 'На установочном диске должно быть как минимум 700MB свободного места. Если Вы'
msg.0042 = 'планируете размещать ISO образ установочного диска на этом'
msg.0043 = 'диске, требуется более 1Гб свободного пространства. Пример ответов: c:\updcd'
msg.0044 = 'не существует. Создать? (Y/N)'
msg.0045 = 'Невозможно создать'
msg.0046 = 'уже существует. Перезаписать? (Y/N)'
msg.0047 = 'Некорректный диск'
msg.0048 = 'На установочном диске обнаружено свободное пространство (Мб):'
msg.0049 = 'Оно меньше рекомендуемого 700 Мб'
msg.0050 = 'Вы хотите продолжить? (Y/N)'
msg.0051 = 'Создание каталогов...'
msg.0052 = 'Копирование файлов...'
msg.0053 = 'Копирование обновлений...'
msg.0054 = 'Копирование дополнений...'
msg.0055 = 'Создание объектов UpdCD...'
msg.0056 = 'Кажется, что VFDISK установлен. Хотите переустановить? (Y/N)'
msg.0057 = 'Кажется, что SVDISK установлен. Хотите установить VFDISK? (Y/N)'
msg.0058 = 'Устанавливается VFDISK, подождите...'
msg.0059 = 'Кажется, что у Вас установлена поддержка FAT32. If VFDISK.SYS does not'
msg.0060 = 'load correctly rem out the FAT32.IFS driver and reboot your computer.'
msg.0061 = 'It seems that you have reserved a drive letter using the RESERVEDRIVELETTER'
msg.0062 = 'option in your Config.Sys. If VFDISK.SYS does not load correctly check if'
msg.0063 = 'there is a free drive letter for VFDISK to reserve.'
msg.0064 = 'Очевидно, что будет установлен ASPI ROUTER. Хотите переустановить? (Y/N)'
msg.0065 = 'Устанавливается ASPI ROUTER, подождите...'
msg.0066 = 'Очевидно, что будет установлен EMX run-time. Хотите переустановить? (Y/N)'
msg.0067 = 'Устанавливается EMX run-time, подождите...'
msg.0068 = 'Очевидно, что будет установлен драйвер DANI IDE. Хотите переустановить? (Y/N)'
msg.0069 = 'Устанавливается драйвер DANI IDE, подождите...'
msg.0070 = 'Очевидно, что будет установлен драйвер DANI FLT. Хотите переустановить? (Y/N)'
msg.0071 = 'Очевидно, что будет установлен CDRecord/2. Хотите переустановить? (Y/N)'
msg.0072 = 'Очевидно, что будет установлен RSJ. Вы хотите установить CDRecord/2? (Y/N)'
msg.0073 = 'Устанавливается CDRecord/2, подождите...'
msg.0074 = 'Обнаружен ObjectREXX. На данный момент UpdCD его не поддерживает.'
msg.0075 = 'Включите классический REXX с помощью SWITCHRX.CMD и перезапустите скрипт.'
msg.0076 = 'Нажмите любую клавишу для'
msg.0077 = 'Во время установки обнаружена одна или более ошибок.'
msg.0078 = 'Дополнительную информацию смотрите в файле:'
msg.0079 = 'Завершено'.
msg.0080 = 'Расположение'
msg.0081 = 'Путь поиска...'
msg.0082 = 'Диск поиска'
msg.0083 = 'Ошибка!'
msg.0084 = 'Невозможно найти файл'
msg.0085 = 'Найден! - '
msg.0086 = 'Ошибка'
msg.0087 = 'Данная программа установит на Ваш компьютер Warp Update Kit.'
msg.0088 = 'Вы также можете использовать ее для удаления с Вашего компьютера Warp Update Kit (UpdCD).'
msg.0089 = 'Нажмите Enter для продолжения или Ctrl-C для прекращения.'
msg.0090 = 'Выберите язык, указав его номер.'
msg.0091 = 'Вы можете прервать программу в любой момент, нажав CTRL-C и следом ENTER.'
msg.0092 = 'На данный момент доступны следующие языки:'
msg.0093 = 'Введите номер языка и нажмите ENTER.'
msg.0094 = 'Выберите язык создаваемой версии OS/2.'
msg.0095 = 'Выберите требуемое действие, указав его номер:'
msg.0096 = 'Установить Warp Update Kit на данный компьютер'
msg.0097 = 'Удалить Warp Update Kit (UpdCD) с данного компьютера'
msg.0098 = 'Введите номер и нажмите ENTER.'
msg.0099 = 'Укажите путь, по которому установлен UpdCD'
msg.0100 = 'Обнаружены следующие каталоги:'
msg.0101 = 'Вы хотите включить продукты, найденные на Вашей системе? (Y/N)'
msg.0102 = 'Поиск на локальных дисках продуктов для интеграции с UpdCD.'
msg.0103 = 'Подождите, для этого может понадобиться время...'
msg.0104 = 'Поиск на дисках:'
msg.0105 = 'Следующие компоненты найдены на Вашей системе:'
msg.0106 = 'Компоненты OS/2, распознанные UpdCD'
msg.0107 = 'Компоненты, найденные на Вашей системе, отображаются в отдельном окне.'
msg.0108 = 'Введите номера нужных компонентов, разделенные пробелом, и нажмите ENTER.'
msg.0109 = 'Если Вы не хотите включать их, просто нажмите ENTER.'
msg.0110 = '(без обязательных компонентов SWC, смотрите readme)'
msg.0111 = 'Копирование локальных продуктов...'
msg.0112 = 'Фатальная ошибка. Невозможно определить установочный диск. Выход...'
msg.0113 = 'UpdCD уже установлен на Вашей системе. Если Вы хотите'
msg.0114 = 'переустановить его, откройте Config.Sys на диске 1 и измените'
msg.0115 = 'строку SET UPDCD_INST=0 на SET UPDCD_INST=1 и перезагрузитесь.'
msg.0116 = 'Иначе измените каталог UpdCD и запустите Go4it.Cmd.'
msg.0117 = 'Программа установит UpdCD на Вашу систему.'
msg.0118 = 'Создание объектов UpdCD...'
msg.0119 = 'Создание настроек по умолчанию...'
msg.0120 = 'Сохранение файла конфигурации по умолчанию...'
msg.0121 = 'Вставьте диск 1 UpdCD в дисковод A: и нажмите любую клавишу.'
msg.0122 = 'Используйте команду "tedit readme.eng" для чтения документации.'
msg.0123 = 'Используйте команду "tedit updcd.cfg" для подстройки параметров.'
msg.0124 = 'Используйте команду "go4it" для запуска процедуры создания.'
msg.0125 = 'If you plan to burn the updated CD-ROM under the UpdCD maintanance'
msg.0126 = 'system, you should add the EMX run-time DLLs to the updcd\maint'
msg.0127 = 'directory and install CDRecord/2 in the directory specified in the'
msg.0128 = 'Файл конфигурации UpdCD (updcd.cfg). OS2ASPI.DLL и ASPIROUT.SYS'
msg.0129 = 'уже добавлены в систему.'
msg.0130 = 'Установка завершена!'
msg.0131 = 'Ошибка: некоторые объекты не созданы.'
msg.0132 = 'Требуемые объекты успешно созданы!'
msg.0133 = 'Невозможно найти mkisofs.exe, используя директорий по умолчанию.'
msg.0134 = 'Копирование vrobj.dll в'
msg.0135 = 'Проверка виртуальных дисков:'
msg.0136 = ''
msg.0137 = 'найден VFDISK!'
msg.0138 = 'найден SVDISK!'
msg.0139 = 'Проверка ASPI router: '
msg.0140 = 'не найден, необходимо установить его!'
msg.0141 = 'найден!'
msg.0142 = 'Проверка библиотек EMX: '
msg.0143 = 'Проверка драйвера DANI IDE: '
msg.0144 = 'Проверка драйвера DANI FLT: '
msg.0145 = 'Проверка программ записи: '
msg.0146 = 'найден RSJ!'
msg.0147 = 'найден CDRecord!'
msg.0148 = 'Удаление каталога UpdCD: '
msg.0149 = 'Истекшее время [м]    :'
msg.0150 = 'Количество ошибок     :'
msg.0151 = 'Количество предупр.   :'
msg.0152 = 'Фатальная ошибка! Отсутствует следующий файл конфигурации:'
msg.0153 = 'Запустите INSTALL.CMD для его создания.'
msg.0154 = 'Невозможно найти скрипт записи:'
msg.0155 = 'Обнаружена одна или более ошибок, Проверьте'
msg.0156 = 'Обновление успешно завершено!'
msg.0157 = 'Нажмите любую клавишу для продолжения или Ctrl-C для прекращения'
msg.0158 = 'Инициализация окружения UpdCD...'
msg.0159 = 'Очистка временных каталогов...'
msg.0160 = 'Компакт-диск не найден! Выход...'
msg.0161 = 'Нажмите любую клавишу для записи или Ctrl-C для прекращения'
msg.0162 = 'Неизвестный (принимаем Английский для универсальных продуктов)'
msg.0163 = 'Обнаружен язык:'
msg.0164 = 'версия'
msg.0165 = 'Каталог назначения    :'
msg.0166 = 'Исходный каталог      :'
msg.0167 = 'Текущее действие      :'
msg.0168 = 'Объект назначения     :'
msg.0169 = 'Исходный объект       :'
msg.0170 = 'Действие обновления   :'
msg.0171 = 'Код ответа действия   :'
msg.0172 = ''
msg.0173 = ''
msg.0174 = ''
msg.0175 = 'Журнал обновления     :'
msg.0176 = 'Поиск компонентов для интеграции. Подождите, пожалуйста!'
msg.0177 = ' Фикспак:   Тип:      Каталог:'
msg.0178 = ' -------------------------------'
msg.0179 = ' Обновл.:   Тип:      Каталог:'
msg.0180 = 'Как минимум должны присутствовать обязательные компоненты (фикспаки и обновления)!'
msg.0181 = 'Проверьте документацию. Выход...'
msg.0182 = 'Синтаксическая ошибка в строке'
msg.0183 = 'Строка:'
msg.0184 = 'Программа прервана на строке'
msg.0185 = 'Фатальная ошибка в строке'
msg.0186 = 'Нажмите любую клавишу для выхода...'
msg.0187 = 'Ошибка вставки виртуальной дискеты:'
msg.0188 = 'Обнаружен ObjectREXX. На данный момент UpdCD его не поддерживает. Please'
msg.0189 = 'Включите классический REXX с помощью SWITCHRX.CMD и перезапустите скрипт.'
msg.0190 = 'Нажмите любую клавишу для'
msg.0191 = 'Следующий файл не найден на данной системе:'
msg.0192 = '*.dsk файл(ы) найдены в следующем каталоге:'
msg.0193 = 'Распаковать их сейчас? (Y/N)'
msg.0194 = '*.?dk файл(ы) найдены в следующем каталоге:'
msg.0195 = 'Распаковка файлов'
msg.0196 = 'Ошибка распаковки в'
msg.0197 = 'Вы вставили дискету в дисковод?'
msg.0198 = 'Выход...'
msg.0199 = 'Запуск следующего скрипта для записи CD:'
msg.0200 = 'Копирование файлов компакт-диска'
msg.0201 = 'Копирование фикспака принтера'
msg.0202 = 'Копирование обновлений MPTS'
msg.0203 = 'Копирование фикспака MPTS'
msg.0204 = 'Копирование фикспака PEER/LS'
msg.0205 = 'Копирование фикспака NETWARE'
msg.0206 = 'Копирование Netscape'
msg.0207 = 'Копирование Java'
msg.0208 = 'Копирование фикспака JAVA'
msg.0209 = 'Копирование TCP/IP'
msg.0210 = 'Копирование фикспака TCP/IP'
msg.0211 = 'Копирование базового фикспака OS/2'
msg.0212 = 'Добавление дополнений фикспака OS/2'
msg.0213 = 'Копирование фикспака Драйверов устройств OS/2'
msg.0214 = 'Добавление дополнений фикспака Драйверов устройств OS/2'
msg.0215 = 'Удаление атрибутов RO с'
msg.0216 = 'Копирование обновлений PMFax'
msg.0217 = 'Копирование JAVA 118'
msg.0218 = 'Копирование JAVA 13Х'
msg.0219 = 'Копирование дополнений продуктов'
msg.0220 = 'Обновление образов установочных дискет'
msg.0221 = 'Обновление файлов OS/2'
msg.0222 = 'Обновление файлов Dialog Enhancer'
msg.0223 = 'Паника, я не знаю что делать с данным фикспаком!'
msg.0224 = 'Обнаружена одна или более ошибок, Проверьте журнал!'
msg.0225 = ''
msg.0226 = 'Обновление'
msg.0227 = 'Поиск...'
msg.0228 = 'Постобработка файлов...'
msg.0229 = 'Обновление базы данных FI...'
msg.0230 = 'Предобработка фикспаков...'
msg.0231 = 'Подготовка Фикспаков Базовой системы OS/2...'
msg.0232 = 'Подготовка фикспака драйверов устройств OS/2...'
msg.0233 = 'Подготовка фикспака MPTS...'
msg.0234 = 'Подготовка фикспака PEER/LS...'
msg.0235 = 'Подготовка фикспака TCP/IP...'
msg.0236 = 'Создание'
msg.0237 = 'Постобработка'
msg.0238 = 'Образ CD обновления'
msg.0239 = 'Вставьте 1.44МБ дискету в следующий привод и нажмите ENTER'
msg.0240 = 'Обновление установочных дискет'
msg.0241 = 'Думаю'
msg.0242 = 'Ошибка вставки 1.44МБ дискеты, нажмите любую клавишу для повтора'
msg.0243 = ''
msg.0244 = 'Ошибка создания дискеты, нажмите любую клавишу для повтора'
msg.0245 = 'Подготовить фикспак'
msg.0246 = 'Обновить установочный CD-ROM'
msg.0247 = 'Вставьте 2.88МБ дискету в следующий привод и нажмите ENTER'
msg.0248 = 'Ошибка вставки 2.88МБ дискеты, нажмите любую клавишу для повтора'
msg.0249 = 'Обновить CD - Файл образа & Скрипт записи CD'
msg.0250 = 'Процедура записи завершилась с'
msg.0251 = 'ошибками и'
msg.0252 = 'предупреждениями.'
msg.0253 = 'Дополнительную информацию смотрите в файле:'
msg.0254 = '  ---------------------------------------------------------------------------'
msg.0255 = '  :                                                                         :'
msg.0256 = '  :  * = Процесс завершен.                                                  :'
msg.0257 = '  :  0 - Выход.                                                             :'
msg.0258 = '  : '
msg.0259 = '1 - Просмотреть журнал записи.                                         :'
msg.0260 = '2 - Создать загрузочные образы.                                        :'
msg.0261 = '3 - Создать образ компакт-диска.                                       :'
msg.0262 = '4 - Очистить CD-RW (необходимо использовать перед записью на CD-RW).   :'
msg.0263 = '5 - Записать CD-R или CD-RW.                                           :'
msg.0264 = '6 - Указать шаги для пакетной обработки.                               :'
msg.0265 = ' Некорректный ответ, пропускаю шаги:'
msg.0266 = ' Вы можете перезапустить данный скрипт, набрав RECORD.CMD в'
msg.0267 = ' До свидания!'
msg.0268 = ' Обнаружена ошибка. Данный процесс не завершен!'
msg.0269 = ' Код ошибки:'
msg.0270 = ' Перезапустите данный выбор после исправления ошибки.'
msg.0271 = 'не существует!'
msg.0272 = ' A process has not yet been run or an error has occurred while trying'
msg.0273 = ' to write to'
msg.0274 = ' Создание загрузочного образа, подождите!'
msg.0275 = ' Файлы загрузочных образов уже существуют. Перезаписать? (Y/N)'
msg.0276 = ' Подготовка первого загрузочного образа, подождите!'
msg.0277 = ' Ошибка: некорректный размер дискеты или дискета не пустая.'
msg.0278 = ' Изменение загрузочной записи...'
msg.0279 = ' Подготовка второго загрузочного образа, подождите!'
msg.0280 = ' Завершено без ошибок.'
msg.0281 = ' Обнаружены ошибки, детали смотрите в следующем файле:'
msg.0282 = ' При использовании RSJ не полагается использование данного выбора.'
msg.0283 = ' MkISOFS установлен некорректно.'
msg.0284 = ' Установите его перед использованием данного выбора.'
msg.0285 = ' Создание образа CD, используя:'
msg.0286 = 'уже существует. Перезаписать? (Y/N)'
msg.0287 = ' This process is currently being run and may take a few minutes to'
msg.0288 = ' завершено. При отсутствии дисковой активности в течение нескольких секунд нажмите CTRL-C'
msg.0289 = ' Завершено с кодом возврата:'
msg.0290 = ' Установите RSJ перед использованием данного выбора.'
msg.0291 = ' CDRecord/DVDDAO установлен некорректно.'
msg.0292 = ' Установите его перед использованием данного выбора.'
msg.0293 = ' Могу я очистить CD-RW в Вашем приводе? (Y/N)'
msg.0294 = ' Очистка CD-RW. Подождите, пожалуйста.'
msg.0295 = ' В приводе установлен чистый CD-R или CD-RW? (Y/N)'
msg.0296 = ' Вставьте в привод чистый CD-R или CD-RW.'
msg.0297 = ' Нажмите Y для продолжения или N для возврата в главное меню.'
msg.0298 = ' Файл образа не существует. Please make the'
msg.0299 = ' imagefile first via option #3.'
msg.0300 = ' О записи обновленного диска с помощью образа'
msg.0301 = ' Размер файла образа в килобайтах:'
msg.0302 = ' Размер файла образа в мегабайтах:'
msg.0303 = ' Предупреждение: данные могут не поместиться на данный диск.'
msg.0304 = ' Вы можете попытаться записать диск, используя параметр overburn.'
msg.0305 = ' Устройство записи:'
msg.0306 = ', скорость: '
msg.0307 = ' Запись будет завершена примерно через'
msg.0308 = ' минут.'
msg.0309 = ' Текущее время:'
msg.0310 = ' Запись обновленного установочного компакт-диска. Подождите, пожалуйста.'
msg.0311 = ' Проверка образа...'
msg.0312 = ' Запись обновленных установочных файлов на CD...'
msg.0313 = ' Загрузочный сектор не перенесен на CD.'
msg.0314 = ' Укажите шаги, разделенные пробелами (например 2 3 5):'
msg.0315 = ' Введите букву диска, которую Вы хотите присоединить (по умолчанию'
msg.0316 = ' Невозможно присоединить поверхность. Убедитесь, что диск в приводе.'
msg.0317 = ' Хотите попробовать еще раз?'
msg.0318 = ' Предупреждение! Поверхность уже присоединена. Продолжить тем не менее?'
msg.0319 = ' Неизвестная ошибка! Устройство не может быть присоединено.'
msg.0320 = ' Процедура сейчас завершиться.'
msg.0321 = ' Поиск файлов загрузочных образов. Запись загрузочного сектора на CD...'
msg.0322 = ' Закрытие сессии...'
msg.0323 = ' Присоединение CD...'
msg.0324 = 'Невыполнимая ошибка шифрования символа:'
msg.0325 = 'Конфигурация Update CD [используется'
msg.0326 = 'Графический интерфейс'
msg.0327 = 'Загрузить файл настроек'
msg.0328 = 'Сохранить файл настроек'
msg.0329 = 'Информация о продукте'
msg.0330 = 'Update CD - Версия'
msg.0331 = 'Ошибка! Updcdfaq.htm отсутствует.'
msg.0332 = 'netscape.exe'
msg.0333 = 'Ошибка! Readme отсутствует.'
msg.0334 = ''
msg.0335 = 'Файл не существует!'
msg.0336 = 'Ошибка чтения диска!'
msg.0337 = 'Рекомендуемое минимальное пространство 700МБ. Обнаружен:'
msg.0338 = 'Неизвестная ошибка!'
msg.0339 = 'Невозможно определить версию, проверьте корректность установки CDRecord/2!'
msg.0340 = 'Невозможно определить версию, проверьте корректность установки MkISOFS!'
msg.0341 = 'Версия MkISOFS'
msg.0342 = 'Версия CDRecord/DVDDAO'
msg.0343 = 'Ошибка выброса виртуальной дискеты! Вставлен ли корректно выбранный Виртуальный Диск?'
msg.0344 = 'Успешно завершен'
msg.0345 = 'Укажите каталог	'
msg.0346 = 'Укажите файл...'
msg.0347 = 'Ошибка вставки виртуальной дискеты! Вставлен ли корректно выбранный Виртуальный Диск?'
msg.0348 = 'Ошибка вставки виртуальной дискеты! Вставлен ли корректно выбранный Виртуальный Диск? Присутствует ли следующая программа в PATH:'
msg.0349 = 'байт свободного пространства обнаружено (необходимо 1457664).'
msg.0350 = 'Неизвестно'
msg.0351 = 'Продукт:'
msg.0352 = 'Путь:'
msg.0353 = 'Количество файлов:'
msg.0354 = 'Дополнения не найдены.'
msg.0355 = 'Модули дополнений'
msg.0356 = 'Да'
msg.0357 = 'Нет'
msg.0358 = 'кажется уже запущен или некорректно завершен. Вы хотите продолжить?'
msg.0359 = 'Сохранить изменения в updcd.cfg перед созданием?'
msg.0360 = 'Настройки были изменены'
msg.0361 = 'Предупреждение'
msg.0362 = '1.44МБ дискета не вставлена! Вставьте дискету и выберите Да (Yes) для продолжения. Иначе выберите Нет (No).'
msg.0363 = '1.44МБ (виртуальная) дискета не вставлена! Попытаться вставить правильную дискету?'
msg.0364 = 'Ошибка! Go4it.cmd отсутствует.'
msg.0365 = '"Процедура UpdCD-Создание" /F go4it.cmd'
msg.0366 = 'Ошибка! Выбранная программа записи отсутствует.'
msg.0367 = 'Сохранить изменения перед записью диска?'
msg.0368 = '"Процедура UpdCD-Запись"'
msg.0369 = 'Сохранить изменения?'
msg.0370 = 'Ошибка! Данный файл отсутствует.'
msg.0371 = 'Fixpack ID'
msg.0372 = 'Обновить'
msg.0373 = 'Найден OS/2 Warp CD-ROM, язык:'
msg.0374 = 'Найден OS/2 Warp Server CD-ROM, язык:'
msg.0375 = 'Найден eCS CD-ROM, язык:'
msg.0376 = 'Найден Convenience Package CD-ROM, язык:'
msg.0377 = 'OS/2 CD-ROM не найден.'
msg.0378 = 'Каталог исправлений'
msg.0379 = 'Каталог обновлений'
msg.0380 = 'Каталог дополнений'
msg.0381 = 'Расположение файлов оригинального CD-ROM'
msg.0382 = 'Каталог записи'
msg.0383 = 'Каталог MkISOFS и CDRecord/2'
msg.0384 = 'Журнал UPDCD'
msg.0385 = 'Журнал записи'
msg.0386 = 'Временный образ CD'
msg.0387 = 'Дополнительные параметры'
msg.0388 = 'SCSI Device ID'
msg.0389 = 'Скорость записи'
msg.0390 = 'Буква диска'
msg.0391 = 'Каталоги'
msg.0392 = 'Файлы'
msg.0393 = 'Версия OS/2'
msg.0394 = 'Общие установки'
msg.0395 = 'Виртуальный диск'
msg.0396 = 'Программа записи'
msg.0397 = 'Опции CDRecord/2'
msg.0398 = 'Обзор'
msg.0399 = 'Тест'
msg.0400 = 'Осмотр'
msg.0401 = 'Сохранить'
msg.0402 = 'Создать'
msg.0403 = 'Записать'
msg.0404 = 'Справка'
msg.0405 = 'Выход'
msg.0406 = 'Insert'
msg.0407 = 'Eject'
msg.0408 = 'Дополнения'
msg.0409 = 'Сжать диск'
msg.0410 = "SCSI ADD"
msg.0411 = 'DANI IDE'
msg.0412 = 'SVDSK'
msg.0413 = 'VFDSK'
msg.0414 = 'CDR/2'
msg.0415 = 'RSJ'
msg.0416 = '~Файл'
msg.0417 = 'Загрузить'
msg.0418 = 'Сохранить'
msg.0419 = 'Сохранить как'
msg.0420 = 'Создать'
msg.0421 = 'Записать'
msg.0422 = 'Список дополнений'
msg.0423 = 'Выход'
msg.0424 = '~Справка'
msg.0425 = '~UpdCD Readme'
msg.0426 = 'UpdCD ~FAQ'
msg.0427 = 'Информация о продукте'
msg.0428 = 'Тип'
msg.0429 = 'Каталог'
msg.0430 = 'Пролистать распознанные исправления'
msg.0431 = 'Язык программы'
msg.0432 = 'дополнения найдены на'
msg.0433 = 'Продукты Warp 4 Feature Installer найдены на'
msg.0434 = 'Пролистать распознанные обновления'
msg.0435 = 'Пролистать распознанные модули дополнений'
msg.0436 = 'Тестировать CD-ROM'
msg.0437 = 'Тестировать каталог записи'
msg.0438 = 'Тестировать MkISOFS и CDRecord/2'
msg.0439 = 'Просмотреть журнал'
msg.0440 = 'Тестировать расположение файла образа'
msg.0441 = 'Просмотреть каталог'
msg.0442 = 'Найти файл журнала'
msg.0443 = 'Сохранить параметры UpdCD'
msg.0444 = 'Создать обновленный CD-ROM'
msg.0445 = 'Записать обновленный CD-ROM'
msg.0446 = 'Показать справку UpdCD'
msg.0447 = 'Покинуть конфигурацию UpdCD'
msg.0448 = 'Версия OS/2, используемая для создания обновленного CD-ROM'
msg.0449 = 'Выбор языка программы'
msg.0450 = 'Сжать файлы установочной дискеты, используя LxLite'
msg.0451 = 'Добавить дополнения'
msg.0452 = "Add SCSI drivers from NEWINST and replace old SCSI drivers with dummy driver to save space on boot diskette 1"
msg.0453 = "Replace IBM1S506.ADD with DANIS506.ADD if it is available as an add-on product"
msg.0454 = 'Буква диска виртуального дисковода'
msg.0455 = 'Вставить виртуальную дискету 1.44 МБ'
msg.0456 = 'Извлечь виртуальную дискету'
msg.0457 = 'Тестировать виртуальный дисковод'
msg.0458 = 'Super Virtual Disk'
msg.0459 = 'Virtual Floppy Disk'
msg.0460 = 'CDRecord/2'
msg.0461 = 'RSJ CD Writer'
msg.0462 = 'Скорость записи'
msg.0463 = 'Номер шины SCSI'
msg.0464 = 'Номер устройства SCSI'
msg.0465 = 'Номер SCSI LU'
msg.0466 = 'Дополнительные параметры CDRecord/2'
msg.0467 = 'Update CD - Обнаруженные компоненты'
msg.0468 = 'Каталог, содержащий подлежащие интеграции исправления (например, фикспаки системы и драйверов устройств)'
msg.0469 = 'Каталог, содержащий подлежащие интеграции обновления продуктов (например, Feature Installer, Netscape)'
msg.0470 = 'Каталог, содержащий подлежащие интеграции сторонние дополнения (например, SDD, Acrobat Reader, FC/2)'
msg.0471 = 'Каталог, содержащий оригинальные установочные файлы OS/2 или CP'
msg.0472 = 'Каталог, в котором будут создаваться обновленные установочные файлы (обновленный CD-ROM)'
msg.0473 = 'Каталог mkisofs.exe и cdrecord.exe, используемых для создания ISO образа и записи обновленного CD'
msg.0474 = 'Файл, используемый UpdCD в качестве журнала во время процесса создания'
msg.0475 = 'Файл, используемый UpdCD в качестве журнала во время процесса записи'
msg.0476 = 'Образ ISO CD-ROM, используемый CDRecord/2 для создания обновленного установочного CD-ROM'
msg.0477 = 'Предупреждение: Невозможно найти образ дискеты, CD не будет загрузочным!'
msg.0478 = 'y' /* response YES */
msg.0479 = 'n' /* response NO  */
msg.0480 = 'Emulate floppy'
msg.0481 = 'Use floppy emulation during creation bootable CD'
msg.0482 = 'This TCP/IP fixpak'
msg.0483 = 'This TCP/IP update'
msg.0484 = 'This MPTS fixpak'
msg.0485 = 'This version of OS/2 requires a newer version of MPTS.'
msg.0486 = 'requires a newer version of MPTS.'
msg.0487 = 'requires an older version of MPTS.'
msg.0488 = 'requires a newer version of TCP/IP.'
msg.0489 = 'requires an older version of TCP/IP.'
msg.0490 = 'also requires TCP/IP fixpak 0958.'
msg.0491 = 'requires TCP/IP version 4.0.'
msg.0492 = 'JAVA 1.1.8 cannot be integrated without the SWING run-time.'
msg.0493 = 'SWING cannot be integrated without the JAVA 1.1.8 run-time.'
msg.0494 = 'Loading application data, please wait...'
msg.0495 = 'Select Add-On Features to Install/Uninstall'
msg.0496 = 'Cannot locate installation files'
msg.0497 = 'The installation program cannot find the OS/2 installation CD-ROM created with UpdCD. Insert the CD-ROM or specify its location and click on the Retry button. Otherwise, click on Exit.'
msg.0498 = 'Retry'
msg.0499 = 'Select Products to Install'
msg.0500 = 'Netscape Communicator'
msg.0501 = 'Drive'
msg.0502 = 'Path'
msg.0503 = 'JAVA Components'
msg.0504 = 'JAVA Run-Time'
msg.0505 = 'Unicode Font'
msg.0506 = 'TTF Engine'
msg.0507 = 'JAVA Toolkit'
msg.0508 = 'Documentation'
msg.0509 = 'JAVA Samples'
msg.0510 = 'ICAT Debugger'
msg.0511 = 'Swing Run-Time'
msg.0512 = 'Swing Toolkit'
msg.0513 = 'RMI-IOP Toolkit'
msg.0514 = 'Next'
msg.0515 = 'Please wait...'
msg.0516 = 'Your system is being rebooted. If the system does not reboot within a minute, please press CTRL-ALT-DEL to reboot it manually.'
msg.0517 = 'UpdCD is tuning your system. Please wait...'
msg.0518 = 'UpdCD is tuning your Config.Sys, the OS2.INI and OS2SYS.INI files and reorganizing some files. If it takes more than a few minutes you may press the Cancel button to continue with the installation.'
msg.0519 = 'Cancel'
msg.0520 = 'Installation Parameters'
msg.0521 = 'Installation Drive & Path'
msg.0522 = 'Name'
msg.0523 = 'Version'
msg.0524 = 'Status'
msg.0525 = 'OK'
msg.0526 = 'Unknown version'
msg.0527 = 'Unknown status'
msg.0528 = 'Details'
msg.0529 = 'Preprocessing script'
msg.0530 = 'Click OK to start with the installation of the selected components and wait until the next dialog box appears! Otherwise, select the Cancel button.'
msg.0531 = 'Start installation'
msg.0532 = 'Reboot'
msg.0533 = 'View Log'
msg.0534 = 'The installation completed. You might need to restart your computer before you can use the installed products.'
msg.0535 = 'Installation completed'
msg.0536 = 'Click OK to start with the uninstallation of the selected components and wait until the next dialog box appears! Otherwise, select the Cancel button.'
msg.0537 = 'Start uninstallation'
msg.0538 = 'Addon Uninstallation - Do not interrupt!'
msg.0539 = 'The uninstallation completed. You might need to restart your computer to activate the changes.'
msg.0540 = 'Uninstallation completed'
msg.0541 = 'Error! bin\lxlite.cfg is missing.'
msg.0542 = 'Error! newinst\memboot.ecs is missing.'
msg.0543 = 'Error! newinst\memboot.scr is missing.'
msg.0544 = 'Error! newinst\addons.cfg is missing.'
msg.0545 = 'Add DANI FLT'
msg.0546 = 'Add DANI Boot'
msg.0547 = 'Add DANI DASD'
msg.0548 = 'Add Up2TB'
msg.0549 = 'Add FAT32'
msg.0550 = 'LastDrive'
msg.0551 = 'Product Settings'
msg.0552 = 'LxLite'
msg.0553 = 'MemDisk'
msg.0554 = 'Add-on'
msg.0555 = 'DVD'
msg.0556 = 'Replace IBMIDECD.FLT with DANIATAPI.FLT if it is available as an add-on product'
msg.0557 = 'Replace CD_BOOT.FLT with DANIBOOT.FLT if it is available as an add-on product'
msg.0558 = 'Replace OS2DASD.DMD with DANIDASD.DMD if it is available as an add-on product'
msg.0559 = 'Integrate Up2TB.FLT driver to provide support for very large hard disks'
msg.0560 = 'Add FAT32 file system support to boot CD'
msg.0561 = 'Last reserved drive letter (RESERVEDRIVELETTER)'
msg.0562 = 'Open LxLite configuration file'
msg.0563 = 'Open MemDisk configuration file'
msg.0564 = 'Open Add-on configuration file'
msg.0565 = 'Enable DVD generation'
msg.0566 = 'cannot be created. Exiting...'
msg.0567 = 'This PEER/LS fixpak'
msg.0568 = 'cannot be applied on this version of OS/2'
msg.0569 = 'More UpdCD options'
msg.0570 = 'More build options'
msg.0571 = 'More burn options'
msg.0572 = 'No OS2Logo'
msg.0573 = 'Remove OS2Logo from installation CD'
msg.0574 = 'NOSNIFF'
msg.0575 = "Do not detect ISA NIC's during installation"
msg.0576 = 'NODASD'
msg.0577 = 'Do not check free disk space during installation'
msg.0578 = 'No Joliet support'
msg.0579 = 'Do not use Joliet option while burning'
msg.0580 = 'More...'
msg.0581 = 'No InstallShield'
msg.0582 = 'Disable Installation Shield'
msg.0583 = 'Extra MkISOFs options'
msg.0584 = 'Extra options to pass to MkISOFs'
msg.0585 = 'Remove Netscape'
msg.0586 = 'Remove Netscape Communicator from installation CD'
msg.0587 = 'Remove JAVA'
msg.0588 = 'Remove old JAVA run-time from installation CD'
msg.0589 = 'This CD-ROM is already updated with UpdCD. Continue anyway? (Y/N)'
msg.0590 = '6 - Verify burned CD or DVD.                                           :'
msg.0591 = ' Verifying CD or DVD...'
msg.0592 = ' No updated CD/DVD has been found.'
msg.0593 = ' Please rerun this option after reinserting the updated CD/DVD.'
msg.0594 = ' More than one updated CD/DVD has been found. Testing CD/DVD in drive '
msg.0595 = ' Warning: CD/DVD does not match updated image.'
msg.0596 = 'MD5 checksum regenerаlаsa'
msg.0597 = 'Add USB'
msg.0598 = 'Add USB support to boot CD'