msg.0001 = "S‚lectionnez la version d'OS/2 que vous voulez utiliser en sp‚cifiant son num‚ro."
msg.0002 = "Les versions suivantes d'OS/2 sont actuellement disponibles :"
msg.0003 = "Saisissez votre version et pressez sur ENTREE."
msg.0004 = "Sauvegarde en cours" 
msg.0005 = "Installer UpdCD et les outils requis" 
msg.0006 = "V‚rification des produits install‚s, merci de patienter!"
msg.0007 = "Installation recommand‚e"
msg.0008 = "Installation Termin‚e"
msg.0009 = "Quitter"
msg.0010 = "Installer UpdCD"
msg.0011 = "Installer Virtual Floppy Disk (VFDISK)"
msg.0012 = "Installer ASPI Router"
msg.0013 = "Installer EMX Run-Time Engine"
msg.0014 = "Installer DANI IDE et/ou FLT Drivers"
msg.0015 = "Installer CDRecord/2"
msg.0016 = "Installer tout ce dont j'ai besoin sans poser de questions idiotes" 
msg.0017 = "Trouve sur le CD-ROM des produits ad‚quats pour:"
msg.0018 = "Nombre de produits ajout‚s d‚tect‚s :"
msg.0019 = "Voulez-vous les visualiser? (O/N)"
msg.0020 = "Veuillez saisir les nombres des produits que vous voulez inclure, s‚par‚s par des espaces"
msg.0021 = "et appuyez sur ENTREE (i.e. 1 3 12). Appuyez simplement sur ENTER pour les inclure tous."
msg.0022 = "R‚ponse incorrecte, merci de r‚essayer!"
msg.0023 = "Les fixpaks suivant ont ‚t‚ trouv‚s sur le CD-ROM:"
msg.0024 = "Les fixpaks marqu‚s d'un * seront appliqu‚s. Voulez-vous modifier? (O/N)"
msg.0025 = "Produit inconnu"
msg.0026 = "Veuillez saisir les num‚ros des fixpaks que vous voulez inclure, s‚par‚s par des espaces"
msg.0027 = "et appuyez sur ENTREE (i.e. 1 3 12)."
msg.0028 = "Les mises … jour suivantes ont ‚t‚ trouv‚es sur le CD-ROM:"
msg.0029 = "Les mises … jour marqu‚es d'un * seront appliqu‚s. Voulez-vous modifier? (O/N)"
msg.0030 = "Veuillez saisir les num‚ros des mises … jour que vous voulez inclure, s‚par‚s par des espaces"
msg.0031 = "Installation termin‚e. Vous pouvez en trouver les d‚tails dans le fichier suivant:"
msg.0032 = "Certaines des options d'installations peuvent avoir modifi‚ votre Config.Sys."
msg.0033 = "Veuillez red‚marrer votre ordinateur avant d'utiliser UpdCD afin d'ˆtre certain"
msg.0034 = "que les changements ont ‚t‚ activ‚s."
msg.0035 = "N'oubliez pas de mettre … jour la lettre assign‚e au lecteur de disquette virtuel, l'identifiant SCSI"
msg.0036 = "utilis‚ par CDRecord/2 ainsi que la localisation du CD d'installation avant"
msg.0037 = "de commencer le processus de construction. Si vous avez install‚ CDRecord/2, appuyez sur Test"
msg.0038 = "Installation pour tester et finaliser l'installation aprŠs red‚marrage."
msg.0039 = "Cela vous aidera ‚galement … trouver l'ID SCSI de votre graveur."
msg.0040 = "Entrez le disque et chemin ou vous voulez installer Warp Update Kit."
msg.0041 = "Le disque d'installation doit comporter au moins 700MB d'espace libre. Si"
msg.0042 = "vous voulez ‚galement mettre l'image ISO sur ce disque, plus de 1GB"
msg.0043 = "d'espace libre est n‚cessaire. Example de chemin: c:\updcd"
msg.0044 = "n'existe pas. Cr‚er? (Y/N)"
msg.0045 = "Cr‚ation impossible"
msg.0046 = "existe d‚j…. Voulez-vous l'‚craser? (O/N)"
msg.0047 = "Disque invalide"
msg.0048 = "Espace libre d‚t‚ect‚ sur le disque d'installation s‚lectionn‚, en MB:"
msg.0049 = "Ceci est moins que les 700MB recommand‚s"
msg.0050 = "Voulez-vous continuer? (O/N)"
msg.0051 = "Creation des r‚pertoires..."
msg.0052 = "Copie des corrections..."
msg.0053 = "Copie des mises … jour..."
msg.0054 = "Copie des ajouts..."
msg.0055 = "Creation des objets d'UpdCD..."
msg.0056 = "VFDISK semble d‚j… install‚. Voulez-vous le r‚installer? (O/N)"
msg.0057 = "SVDISK semble dj‚… install‚. Voulez-vous le installer VFDISK? (O/N)"
msg.0058 = "Installation de VFDISK, veuillez patienter..."
msg.0059 = "Il semble que le support de FAT32 soit d‚j… install‚. Si VFDISK.SYS ne se"
msg.0060 = "charge pas correctemenz, mettez en commentaire la ligne FAT32.IFS de votre config.SYS et red‚marrez l'ordinateur."
msg.0061 = "Il semble que vous avez r‚serv‚ une lettre de disque avec l'option RESERVEDRIVELETTER"
msg.0062 = "dans votre Config.Sys. Si VFDISK.SYS ne se charge pas correctement, v‚rifiez"
msg.0063 = "qu'il reste bien une lettre disponible pour VFDISK."
msg.0064 = "ASPI ROUTER semble d‚j… install‚. Voulez-vous le r‚installer? (O/N)"
msg.0065 = "Installation d'ASPI ROUTER, veuillez patienter..."
msg.0066 = "EMX run-time semble d‚j… install‚. Voulez-vous le r‚installer? (O/N)"
msg.0067 = "Installation d'EMX run-time, veuillez patienter..."
msg.0068 = "le pilote IDE DANI semble d‚j… install‚. Voulez-vous le r‚installer? (O/N)" 
msg.0069 = "Installation du pilote IDE DANI, veuillez patienter..."
msg.0070 = "le pilote FLT DANI semble d‚j… install‚. Voulez-vous le r‚installer? (O/N)"
msg.0071 = "CDRecord/2 semble d‚j… install‚. Voulez-vous le r‚installer? (O/N)" 
msg.0072 = "RSJ semble d‚j… install‚. Voulez-vous le r‚installer? (O/N)" 
msg.0073 = "Installation de CDRecord/2, veuillez patienter..."
msg.0074 = "ObjectREXX d‚tect‚. UpdCD ne le supporte pas encore."
msg.0075 = "Merci de retourner au le REXX classique avec SWITCHRX.CMD avant de relancer ce script."
msg.0076 = "Appuyez sur une touche pour"
msg.0077 = "Au moins une erreur a ‚t‚ d‚tect‚e durant l'installation."
msg.0078 = "Merci de vous r‚f‚rer au fichier suivant pour plus de d‚tails:"
msg.0079 = "Termin‚." 
msg.0080 = "Localisation"
msg.0081 = "Recherche du PATH..."
msg.0082 = "Recherche du disque"
msg.0083 = "Echec!"
msg.0084 = "Fichier introuvable"
msg.0085 = "Trouv‚! - "
msg.0086 = "Erreur"
msg.0087 = "The programme va installer le Warp Update Kit sur votre ordinateur."
msg.0088 = "Vous pouvez ‚galement l'utiliser pour enlever le Warp Update Kit (UpdCD) de votre ordinateur."
msg.0089 = "Appuyez sur ENTREE pour continuer ou CTRL-C pour abandonner."
msg.0090 = "Veuillez choisir une langue en sp‚cifiant son num‚ro."
msg.0091 = "Vous pouvez arr‚ter ce programme … tout instant en appuyant sur CTRL-C puis ENTREE."
msg.0092 = "Les langages suivant sont actuellemnet disponibles:"
msg.0093 = "Saisissez le num‚ro d'un langage et appuyez sur ENTREE."
msg.0094 = "Veuillez s‚lectionner la langue de la version d'OS/2 que vous voulez construire."
msg.0095 = "Veuillez s‚lectionner l'action requise en sp‚cifiant son num‚ro:"
msg.0096 = "Installer le Warp Update Kit sur cet ordinateur"
msg.0097 = "Retirer le Warp Update Kit (UpdCD) de cet ordinateur"
msg.0098 = "Veuillez saisir un num‚ro et appuyer sur ENTREE."
msg.0099 = "Veuillez saisir le r‚pertoire o— UpdCD est install‚"
msg.0100 = "Le r‚petoire suivant sera supprim‚:"
msg.0101 = "Voulez-vous incorporer les produits trouv‚s sur votre systŠme? (O/N)"
msg.0102 = "Recherche sur les disques locaux des produits … incorporer avec UpdCD."
msg.0103 = "Veuillez patienter, cela peut prendre du temps..."
msg.0104 = "Recherche sur le disque:"
msg.0105 = "Les composants suivants ont ‚t‚ trouv‚s sur votre systŠme:"
msg.0106 = "Composants d'OS/2 reconnus par UpdCD"
msg.0107 = "Les composants trouv‚s sur votre systŠme sont affich‚s dans une autre fenˆtre."
msg.0108 = "Saissez les num‚ros des composants … installer, s‚par‚s par des espace, et appuyez sur ENTREE."
msg.0109 = "Si vous ne souhaitez pas en incorporer, appuyez juste sur ENTER."
msg.0110 = "(sans les composants SWC obligatoires, merci de lire le readme)"
msg.0111 = "Copie des produits locaux..."
msg.0112 = "Erreur fatale. Impossible de d‚terminer le disque d'installation. Sortie..."
msg.0113 = "UpdCD est d‚j… install‚ sur votre systŠme. Si vous voulez"
msg.0114 = "le r‚installer, ‚ditez le Config.Sys de disk 1, changez la"
msg.0115 = "ligne SET UPDCD_INST=0 en SET UPDCD_INST=1 et red‚marrez."
msg.0116 = "Autrement, changez pour le r‚pertoire de UpdCD et lancez Go4it.Cmd."
msg.0117 = "The programme va maintenant installer UpdCD sur votre systŠme."
msg.0118 = "Creation des objects d'UpdCD..."
msg.0119 = "Generation des options de configuration par d‚faut..."
msg.0120 = "Sauvegarde du fichier de configuration par d‚faut..."
msg.0121 = "Veuillez ins‚rer le diskette 1 de UpdCD dans le lecteur A: et appuyez sur une touche."
msg.0122 = "Utilisez la commande "tedit readme.eng" pour lire la documentation."
msg.0123 = "Utilisez la commande "tedit updcd.cfg" pour personnaliser la configuration."
msg.0124 = "Utilisez la commande "go4it" pour commencer la proc‚dure de construction."
msg.0125 = "Si vous avez l'intention de graver le CD-ROM mis … jour … partir de UpdCD maintenance"
msg.0126 = "system, vous devriez ajouter les DLLs de EMX run-time au r‚pertoire"
msg.0127 = "pdcd\maint et installer CDRecord/2 dans le r‚pertoire sp‚cifi‚ dans"
msg.0128 = "le fichier de configuration de UPDCD (updcd.cfg). OS2ASPI.DLL and ASPIROUT.SYS"
msg.0129 = "ont d‚j… ‚t‚ ajout‚s au systŠm."
msg.0130 = "Installation termin‚e!"
msg.0131 = "Erreur: certains objets n'ont pas pu ˆtre cr‚es."
msg.0132 = "Les objets requis ont ‚t‚ cr‚es avec succŠs!"
msg.0133 = "Impossible de trouver mkisofs.exe, utilisation du r‚pertoire par d‚faut."
msg.0134 = "Copie de vrobj.dll vers"
msg.0135 = "V‚rification du disque virtuel      :"
msg.0136 = ""
msg.0137 = "VFDISK d‚tect‚!"
msg.0138 = "SVDISK d‚tect‚!"
msg.0139 = "v‚rification d' ASPI router         : "
msg.0140 = "non d‚tect‚, vous pourriez avoir … l'installer!"
msg.0141 = "d‚tect‚!"
msg.0142 = "V‚rification de EMX run-time        : "
msg.0143 = "V‚rification du driver DANI IDE     : "
msg.0144 = "V‚rification du driver DANI FLT     : "
msg.0145 = "V‚rification du logiciel de gravure : "
msg.0146 = "RSJ d‚tect‚!"
msg.0147 = "CDRecord d‚tect‚!"
msg.0148 = "Suppression du r‚pertoire d'UpdCD: "
msg.0149 = "Temps ‚coul‚ [m]      :"
msg.0150 = "Nb erreurs            :"
msg.0151 = "Nb avertissements     :"
msg.0152 = "Erreur fatale! Le fichier de configuration suivant est manquant:"
msg.0153 = "Veuillez ex‚cuter INSTALL.CMD pour en cr‚er un."
msg.0154 = "Impossible de trouver le script de gravure:"
msg.0155 = "Au moins une erreur a ‚t‚ d‚tect‚e, v‚rifiez"
msg.0156 = "La mise … jour s'est achev‚e avec succŠs!"
msg.0157 = "Appuyez sur une touche pour continuer, ou CTRL-C pour abandonner" 
msg.0158 = "Initilisation de l'environnement de UpdCD..."
msg.0159 = "Nettoyage des r‚pertoires fix et tmp..."
msg.0160 = "Aucun CD-ROM d‚tect‚! Sortie..."
msg.0161 = "Appuyez sur une touche pour lancer le processus de construction ou CTRL-C pour  abandonner"
msg.0162 = "Inconnu (utilisation de l'Anglais par d‚faut pour les prduits universels)"
msg.0163 = "Langage d‚tect‚:"
msg.0164 = "Version"
msg.0165 = "R‚pertoire Cible      :"
msg.0166 = "R‚pertoire Source     :"
msg.0167 = "Action en cours       :"
msg.0168 = "Objet cible           :"
msg.0169 = "Objet source          :"
msg.0170 = "Action de mise … jour :"
msg.0171 = "Code de retour        :"
msg.0172 = ""
msg.0173 = ""
msg.0174 = ""
msg.0175 = "Mise … jour du log    :"
msg.0176 = "Recherche de composants … int‚grer. Veuillez patienter!"
msg.0177 = " Fixpak:    Type:     R‚pertoire:"
msg.0178 = " -------------------------------"
msg.0179 = " Mise/jour: Type:     R‚pertoire:"
msg.0180 = "Les composants obligatoires doivent ˆtre pr‚sents (fixpaks et mises … jour)!"
msg.0181 = "Lisez la documentation. Sortie..."
msg.0182 = "Erreur de Syntaxe … la ligne"
msg.0183 = "Ligne:"
msg.0184 = "Programme interrompu … la ligne " 
msg.0185 = "Erreur fatale … la ligne" 
msg.0186 = "Appuyez sur une touche pour quitter..."
msg.0187 = "Erreur lors de l'insertion de la disquette virtuelle dans le lecteur:"
msg.0188 = "ObjectREXX d‚tect‚. UpdCD ne le supporte pas encore. Veuillez retourner"
msg.0189 = "vers le REXX classique avec SWITCHRX.CMD et relancez ce script."
msg.0190 = "Appuyez sur une touche pour"
msg.0191 = "Le fichier suivant est introuvable sur ce systŠme:"
msg.0192 = "fichier(s) *.dsk d‚tect‚(s) dans le r‚pertoire suivant:"
msg.0193 = "Voulez-vous les d‚compresser maintenant? (O/N)"
msg.0194 = "Fichier(s) *.?dk d‚tect‚(s) dans le r‚pertoire suivant:"
msg.0195 = "D‚compression du fichier"
msg.0196 = "Erreur lors de la d‚compression vers:"
msg.0197 = "Avez-vous ins‚r‚ une disquette dans le lecteur?"
msg.0198 = "Sortie..."
msg.0199 = "Appel du script suivant pour graver le CD:"
msg.0200 = "Copie des fichiers du CD-ROM"
msg.0201 = "Copie du printer fixpak"
msg.0202 = "Copie de la mise … jour de MPTS"
msg.0203 = "Copie du fixpak MPTS"
msg.0204 = "Copie du fixpak PEER/LS"
msg.0205 = "Copie du fixpak NETWARE"
msg.0206 = "Copie de Netscape"
msg.0207 = "Copie de Java"
msg.0208 = "Copie du fixpak JAVA"
msg.0209 = "Copie de TCP/IP"
msg.0210 = "Copie du fixpak TCP/IP"
msg.0211 = "Copie du fixpak OS/2 Base"
msg.0212 = "Ajout des addons au fixpak OS/2 Base"
msg.0213 = "Copie du fixpak OS/2 Device Driver"
msg.0214 = "Ajout des addons au fixpak OS/2 Device Driver"
msg.0215 = "Retrait des attributs RO de"
msg.0216 = "Copie de la mise … jour de PMFax"
msg.0217 = "Copie de JAVA 118"
msg.0218 = "Copie de JAVA 13X"
msg.0219 = "Copie des produits add-on"
msg.0220 = "Mise … jour des images des disquettes d'installation"
msg.0221 = "Mise … jour des fichiers OS/2"
msg.0222 = "Mise … jour de fichiers de Dialog Enhancer"
msg.0223 = "Panique, je ne sais pas quoi faire de ce fixpak!"
msg.0224 = "Une ou plusieurs erreurs ont ‚t‚ d‚tect‚es, v‚rifiez le fichier de log!"
msg.0225 = "" 
msg.0226 = "Mise … jour..." 
msg.0227 = "Recherche..." 
msg.0228 = "Post-installation des fichiers..."
msg.0229 = "Mise … jour de la base de donn‚es FI..."
msg.0230 = "Pr‚-installation du fixpak..."
msg.0231 = "Pr‚paration du fixpak OS/2 Base..."
msg.0232 = "Pr‚paration du fixpak OS/2 Device Driver..."
msg.0233 = "Pr‚paration du fixpak MPTS..."
msg.0234 = "Pr‚paration du fixpak PEER/LS..."
msg.0235 = "Pr‚paration du fixpak TCP/IP..."
msg.0236 = "Cr‚ation"
msg.0237 = "Post-installation"
msg.0238 = "Mise … jour de l'image du CD" 
msg.0239 = "Veuillez ins‚rer une disquette 1.44MB dans le disque suivant, et appuyez sur ENTREE"
msg.0240 = "Mise … jour de la disquette d'installation"
msg.0241 = "Thinking" 
msg.0242 = "Erreur lors de l'insertion d'une disquette de 1.44MB, appuyez sur une touche pour r‚essayer" 
msg.0243 = "" 
msg.0244 = "Erreur lors de la cr‚ation de la disquette, appuyez sur une touche pour r‚essayer" 
msg.0245 = "Pr‚paration du fixpak" 
msg.0246 = "Mise … jour du CD-ROM d'installation" 
msg.0247 = "Veuillez ins‚rer une disquette de 2.88MB dans le lecteur suivant et appuyez sur ENTREE" 
msg.0248 = "Erreur lors de l'insertion d'une disquette de 2.88MB, appuyez sur une touche pour r‚essayer" 
msg.0249 = "Update CD - Imagefile & CD Burn Script"
msg.0250 = "Le processus s'est termin‚ avec"
msg.0251 = "erreurs et" 
msg.0252 = "avertissements." 
msg.0253 = "Pour les d‚tails, voir le fichier:"
msg.0254 = "  ---------------------------------------------------------------------------" 
msg.0255 = "  :                                                                         :" 
msg.0256 = "  :  * = Processus effectu‚.                                                :" 
msg.0257 = "  :  0 - Quitter.                                                           :"
msg.0258 = "  : "
msg.0259 = "1 - Voir le log de la gravure.                                         :" 
msg.0260 = "2 - G‚n‚rer les images d'amorce                                        :" 
msg.0261 = "3 - G‚n‚rer l'image du CD.                                             :" 
msg.0262 = "4 - Effacer un CR-RW (n‚cessaire avant de graver sur un CD-RW).        :" 
msg.0263 = "5 - Graver un CR-R ou un CD-RW.                                        :"
msg.0264 = "6 - Je veux choisir moi-mˆme les ‚tapes qui tourneront en batch.       :"
msg.0265 = " R‚ponse invalide, abandon de l'‚tape:" 
msg.0266 = " Vous pouver r‚ex‚cuter ce script en tapant RECORD.CMD depuis"
msg.0267 = " Au revoir!" 
msg.0268 = " Une erreur s'est produite. Ce processus n'a pas ‚t‚ achev‚!'"
msg.0269 = " Le code d'erreur retourn‚ ‚tait:'"
msg.0270 = " Veuillez r‚ex‚cuter cette option aprŠs que le problŠme soit r‚solu"
msg.0271 = "n'existe pas!" 
msg.0272 = " Un processus n'a pas ‚t‚ ex‚cut‚, ou une erreur s'est produite en essayant" 
msg.0273 = " d'‚crire vers" 
msg.0274 = " Construction de l'image d'amorce, veuillez patienter!"
msg.0275 = " Les images d'amorce existent d‚j…. Ecraser? (O/N)" 
msg.0276 = " Pr‚paration de la 1Šre image d'amorce, veuillez patienter!"
msg.0277 = " Erreur: la taille de la disquette est incorrecte ou la disquette n'est pas vide." 
msg.0278 = " Modification du secteur d'amorce..."
msg.0279 = " Pr‚paration de la 2Šme image d'amorce, veuillez patienter!"
msg.0280 = " Termin‚ sans erreurs."
msg.0281 = " Erreur d‚tect‚e, consultez le fichier suivant pour les d‚tails:" 
msg.0282 = " Vous n'ˆtes pas cens‚ ex‚cuter cette option si vous utilisez RSJ."
msg.0283 = " MkISOFS n'est pas correctement install‚."
msg.0284 = " Please install it before using this option." 
msg.0285 = " Construction de l'image du CD en utilisant:" 
msg.0286 = "existe d‚j…. Ecraser? (O/N)"
msg.0287 = " Ce processus est en cours et peut prendre plusieurs minutes."
msg.0288 = " Si aucune activit‚ ne se produit durant plusieurs secondes, appuyez sur CTRL-C"
msg.0289 = " Termin‚ avec le code de retour:"
msg.0290 = " Veuillez installer RSJ avant d'utiliser cette option."
msg.0291 = " CDRecord/DVDDAO n'est pas install‚ correctement."
msg.0292 = " Veuillez l'installer avant d'utiliser cette option." 
msg.0293 = " Dois-je effacer le CD-RW pr‚sent dans votre graveur? (O/N)"
msg.0294 = " Effacement du CD-RW en cours. Veuillez patienterPlease wait."
msg.0295 = " Y a-t-il un CD-R vierge ou un CD-RW dans votre graveur? (O/N)"
msg.0296 = " Veuillez ins‚rer un CD-R vierge ou un CD-RW dans le graveur." 
msg.0297 = " Tapez O pour continuer ou N pour revenir au menu principal." 
msg.0298 = " Le fichier image n'existe pas. Veuillez d'abord la g‚n‚rer"
msg.0299 = " via l'option #3."
msg.0300 = " Se pr‚pare … graver le CD-ROM mis … jour … partir du fichier image"
msg.0301 = " La taille du fichier image en kilooctets est:" 
msg.0302 = " La taille du fichier image en megaoctets est:" 
msg.0303 = " Attention: les donn‚es pourraient ne pas tenir sur le disque actuel." 
msg.0304 = " Vous pouvez toujours graver le CD avec l'option overburn." 
msg.0305 = " P‚riph‚rique de gravure:"
msg.0306 = ", vitesse: "
msg.0307 = " Cette gravure sera termin‚e dans approximativement"
msg.0308 = " minutes."
msg.0309 = " Temps actuel:"
msg.0310 = " Ecriture du CD-ROm d'installation mis … jour. Veuillez patienter."
msg.0311 = " V‚rification de l'image..." 
msg.0312 = " Burning updated installation files to CD..." 
msg.0313 = " Les donn‚es du secteur d'amorce n'ont pas ‚t‚ transf‚r‚es sur le CD."
msg.0314 = " Sp‚cifiez les ‚tapes en les s‚parant par des espaces (i.e. 2 3 5):" 
msg.0315 = " Tapez la lettre de disque que vous voulez affecter … votre graveur (d‚faut" 
msg.0316 = " Impossible de connecter le m‚dia. Veuillez v‚rifier que le m‚dia est dans le lecteur." 
msg.0317 = " Voulez-vous r‚essayer?"
msg.0318 = " Attention! Le m‚dia est d‚j… connect‚. Continuer quand mˆme?"
msg.0319 = " Erreur Inconnue! Le p‚riph‚rique n'est peut-ˆtre pas connect‚."
msg.0320 = " Cette proc‚dure va maintenant se terminer." 
msg.0321 = " Images d'amorce d‚tect‚es. Gravure des donn‚es du secteur de boot sur le CD..."
msg.0322 = " Finalisation de la session..."
msg.0323 = " Connection du CD..."
msg.0324 = "Erreur inattendue lors du cryptage du caractŠre:"
msg.0325 = "Mise … jour de la configuration du CD [en utilisant" 
msg.0326 = "PMUPDCD - Interface Graphique" 
msg.0327 = "Chargement du fichier de configuration"
msg.0328 = "Sauvegarde du fichier de configuration"
msg.0329 = "Informations Produit" 
msg.0330 = "Update CD - Version"
msg.0331 = "Erreur! Updcdfaq.htm manquant."
msg.0332 = "netscape.exe" 
msg.0333 = "Erreur! Readme manquant."
msg.0334 = ""
msg.0335 = "Le fichier n'existe pas!" 
msg.0336 = "Erreur de lecture sur le disque!" 
msg.0337 = "L'espace libre minimum recommand‚ est 700MB. D‚tect‚:"
msg.0338 = "Erreur Inconnue!"
msg.0339 = "Impossible de d‚terminer la version, v‚rifiez que CDRecord/2 est correctement install‚!."
msg.0340 = "Impossible de d‚terminer la version, v‚rifiez que MkISOFS est correctement install‚!."
msg.0341 = "MkISOFS version"
msg.0342 = "CDRecord/DVDDAO version"
msg.0343 = "Erreur lors de l'‚jection de la disquette virtuelle. Le disque virtuel s‚lectionn‚ est-il correctement install‚?" 
msg.0344 = "Termin‚ avec succŠs" 
msg.0345 = "Selectionnez un r‚pertoire"
msg.0346 = "Selectionnez le fichier..."
msg.0347 = "Erreur lors de l'insertion de la disquette virtuelle. Le disque virtuel s‚lectionn‚ est-il correctement install‚?" 
msg.0348 = "Erreur lors de l'insertion de la disquette virtuelle. Le disque virtuel s‚lectionn‚ est-il correctement install‚? Le programme suivant est-il dans le PATH?" 
msg.0349 = "octets d'espace libre d‚tect‚s sur le disque (1457664 n‚cessaires)."
msg.0350 = "Inconnu" 
msg.0351 = "Produit:"
msg.0352 = "R‚pertoire:" 
msg.0353 = "Nombre de fichiers:" 
msg.0354 = "Aucun module Add-On n'a ‚t‚ d‚tect‚."
msg.0355 = "Modules Add-On" 
msg.0356 = "Oui"
msg.0357 = "Non"
msg.0358 = "semble en cours d'ex‚cution ou s'est termin‚ anormalement. Voulez-vous vraiment continuer?"
msg.0359 = "Sauvegarder les changements de updcd.cfg avant construction?" 
msg.0360 = "Configuration chang‚e" 
msg.0361 = "Attention" 
msg.0362 = "Aucune disquette de 1.44MB n'est ins‚r‚e! Ins‚rez une disquette et cliquez Oui pour continuer. Autrement, cliquez Non." 
msg.0363 = "Aucune disquette de 1.44MB (virtuelle) n'est ins‚r‚e! Voulez-vous essayer d'ins‚rer une disquette correcte?" 
msg.0364 = "Erreur! Go4it.cmd manquant." 
msg.0365 = '"UpdCD-Proc‚dure de construction" /F go4it.cmd'
msg.0366 = "Erreur! Le logiciel de gravure sp‚cifi‚ est manquant." 
msg.0367 = "Sauvegarder les changements avant la gravure?" 
msg.0368 = '"UpdCD-Proc‚dure de Gravure"'
msg.0369 = "Sauvegarder les changements?" 
msg.0370 = "Erreur! Le fichier suivant est manquant."
msg.0371 = "Fixpack ID" 
msg.0372 = "Mise … jour" 
msg.0373 = "CD-ROM d'OS/2 Warp d‚tect‚, langage :"
msg.0374 = "CD-ROM d'OS/2 Warp Server d‚tect‚, langage :"
msg.0375 = "CD-ROM d'eCS d‚tect‚, langage:" 
msg.0376 = "CD-ROM d'OS/2 Warp Convenience Pack d‚tect‚, langage:"
msg.0377 = "Aucun CD-ROM d'OS/2 CD-ROM d‚tect‚."
msg.0378 = "R‚pertoire des correctifs" 
msg.0379 = "R‚pertoire des mises … jour" 
msg.0380 = "R‚pertoire des Addons" 
msg.0381 = "Localisation des fichiers du CD-ROM original" 
msg.0382 = "R‚pertoire de gravure" 
msg.0383 = "R‚pertoire de MkISOFS et CDRecord/2"
msg.0384 = "Fichier de log de UPDCD"
msg.0385 = "Fichier de log de gravure" 
msg.0386 = "Fichier d'image CD temporaire" 
msg.0387 = "ParamŠtres Supp." 
msg.0388 = "ID P‚riph. SCSI"
msg.0389 = "Vitesse graveur" 
msg.0390 = "Lecteur" 
msg.0391 = "R‚pertoires" 
msg.0392 = "Fichiers" 
msg.0393 = "Version d'OS/2" 
msg.0394 = "Options g‚n‚rales" 
msg.0395 = "Disquette Virtuelle" 
msg.0396 = "Logiciel de gravure" 
msg.0397 = "Options de CDRecord/2" 
msg.0398 = "Parcourir" 
msg.0399 = "Tester" 
msg.0400 = "Voir" 
msg.0401 = "Enregistrer" 
msg.0402 = "Constuire"
msg.0403 = "Graver" 
msg.0404 = "Aide"
msg.0405 = "Quitter"
msg.0406 = "InsŠre" 
msg.0407 = "Ejecte" 
msg.0408 = "Ajout. add-ons"
msg.0409 = "Compresser" 
msg.0410 = "Ajout. SCSI" 
msg.0411 = "Ajout. DANI IDE"
msg.0412 = "SVDSK"
msg.0413 = "VFDSK"
msg.0414 = "CDR/2"
msg.0415 = "RSJ"
msg.0416 = "~Fichier"
msg.0417 = "~Ouvrir"
msg.0418 = "~Enregistrer"
msg.0419 = "Enregister ~Sous"
msg.0420 = "~Construire"
msg.0421 = "G~raver"
msg.0422 = "~Liste des add-ons"
msg.0423 = "~Quitter"
msg.0424 = "~Aide"
msg.0425 = "Lisez-moi de ~UpdCD" 
msg.0426 = "~FAQ de UpdCD" 
msg.0427 = "A propos de ~Updcd" 
msg.0428 = "Type" 
msg.0429 = "R‚pertoire" 
msg.0430 = "Liste des correctifs" 
msg.0431 = "Langue" 
msg.0432 = "produits add-on d‚tect‚s dans" 
msg.0433 = "produits Warp 4 Feature Installer d‚tect‚s dans" 
msg.0434 = "Lister les mises … jour reconnues"
msg.0435 = "Lister les modules d'add-on reconnus"
msg.0436 = "Tester le CD-ROM"
msg.0437 = "Tester le r‚pertoire de gravure"
msg.0438 = "Tester MkISOFS and CDRecord/2"
msg.0439 = "Voir le fichier de log"
msg.0440 = "Tester l'emplacement du fichier image" 
msg.0441 = "Parcourir le r‚pertoire" 
msg.0442 = "Parcourir le fichier de log" 
msg.0443 = "Sauvegarder la configuration de UpdCD"
msg.0444 = "Construire le CD-ROM mis … jour"
msg.0445 = "Graver le CD-ROM mis … jour"
msg.0446 = "Afficher l'aide de UpdCD"
msg.0447 = "Sortir de l'utilitaire de configuration"
msg.0448 = "Version d'OS/2 … utiliser pour construire le CD-ROM mis … jour"
msg.0449 = "Selectionnez votre langue"
msg.0450 = "Compress files on installation diskette using LxLite"
msg.0451 = "Ajouter des add-on" 
msg.0452 = "Add SCSI drivers from NEWINST and replace old SCSI drivers with dummy driver to save space on boot diskette 1" 
msg.0453 = "Replace IBM1S506.ADD with DANIS506.ADD if it is available as an add-on product"
msg.0454 = "Lettre de disque du lecteur virtuel" 
msg.0455 = "InsŠre un lecteur virtuel 1.44 MB"
msg.0456 = "Ejecte le lecteur de disquettes virtuel"
msg.0457 = "Teste le lecteur de disquettes virtuel"
msg.0458 = "Super Virtual Disk"
msg.0459 = "Virtual Floppy Disk" 
msg.0460 = "CDRecord/2"
msg.0461 = "RSJ CD Writer"
msg.0462 = "Vitesse du Graveur" 
msg.0463 = "num‚ro de bus SCSI"
msg.0464 = "num‚ro d'unit‚ SCSI"
msg.0465 = "num‚ro de LU SCSI"
msg.0466 = "ParamŠtres suppl‚mentaires de CDRecord/2"
msg.0467 = "Update CD - Composants D‚tect‚s"
msg.0468 = "R‚pertoire contenant les correctifs … installer (i.e. fixpaks base et device driver)" 
msg.0469 = "R‚pertoire contenant les mises … jour … installer (i.e. Feature Installer, Netscape)" 
msg.0470 = "R‚pertoire contenant les add-ons tripartites … installer (i.e. SDD, Acrobat Reader, FC/2)"
msg.0471 = "R‚pertoire contenant les fichiers originaux d'installation d'OS/2 ou CP" 
msg.0472 = "R‚pertoire o— les fichiers d'installation mis … jour (CD-ROM mis … jour) seront cr‚es" 
msg.0473 = "R‚pertoire de mkisofs.exe et cdrecord.exe utilis‚s pour cr‚er une image ISO et graver un CD mis … jour" 
msg.0474 = "Fichier utilis‚ par UpdCD pour logger les informations collect‚es durant le processus de construction" 
msg.0475 = "Fichier utilis‚ par UpdCD pour logger les informations collect‚es durant le processus de gravure" 
msg.0476 = "Image de CD-ROM ISO utilis‚es par CDRecord/2 pour cr‚er le CD-ROM d'installation mis … jour"
msg.0477 = "Avertissement : impossible de trouver l'image d'amorce, le CD ne sera pas amor‡able"  
msg.0478 = "o"/* r‚ponse OUI */ 
msg.0479 = "n"/* r‚ponse NON  */ 
msg.0480 = 'Emulate floppy'
msg.0481 = 'Use floppy emulation during creation bootable CD'
msg.0482 = 'This TCP/IP fixpak'
msg.0483 = 'This TCP/IP update'
msg.0484 = 'This MPTS fixpak'
msg.0485 = 'This version of OS/2 requires a newer version of MPTS.'
msg.0486 = 'requires a newer version of MPTS.'
msg.0487 = 'requires an older version of MPTS.'
msg.0488 = 'requires a newer version of TCP/IP.'
msg.0489 = 'requires an older version of TCP/IP.'
msg.0490 = 'also requires TCP/IP fixpak 0958.'
msg.0491 = 'requires TCP/IP version 4.0.'
msg.0492 = 'JAVA 1.1.8 cannot be integrated without the SWING run-time.'
msg.0493 = 'SWING cannot be integrated without the JAVA 1.1.8 run-time.'
msg.0494 = 'Loading application data, please wait...'
msg.0495 = 'Select Add-On Features to Install/Uninstall'
msg.0496 = 'Cannot locate installation files'
msg.0497 = 'The installation program cannot find the OS/2 installation CD-ROM created with UpdCD. Insert the CD-ROM or specify its location and click on the Retry button. Otherwise, click on Exit.'
msg.0498 = 'Retry'
msg.0499 = 'Select Products to Install'
msg.0500 = 'Netscape Communicator'
msg.0501 = 'Drive'
msg.0502 = 'Path'
msg.0503 = 'JAVA Components'
msg.0504 = 'JAVA Run-Time'
msg.0505 = 'Unicode Font'
msg.0506 = 'TTF Engine'
msg.0507 = 'JAVA Toolkit'
msg.0508 = 'Documentation'
msg.0509 = 'JAVA Samples'
msg.0510 = 'ICAT Debugger'
msg.0511 = 'Swing Run-Time'
msg.0512 = 'Swing Toolkit'
msg.0513 = 'RMI-IOP Toolkit'
msg.0514 = 'Next'
msg.0515 = 'Please wait...'
msg.0516 = 'Your system is being rebooted. If the system does not reboot within a minute, please press CTRL-ALT-DEL to reboot it manually.'
msg.0517 = 'UpdCD is tuning your system. Please wait...'
msg.0518 = 'UpdCD is tuning your Config.Sys, the OS2.INI and OS2SYS.INI files and reorganizing some files. If it takes more than a few minutes you may press the Cancel button to continue with the installation.'
msg.0519 = 'Cancel'
msg.0520 = 'Installation Parameters'
msg.0521 = 'Installation Drive & Path'
msg.0522 = 'Name'
msg.0523 = 'Version'
msg.0524 = 'Status'
msg.0525 = 'OK'
msg.0526 = 'Unknown version'
msg.0527 = 'Unknown status'
msg.0528 = 'Details'
msg.0529 = 'Preprocessing script'
msg.0530 = 'Click OK to start with the installation of the selected components and wait until the next dialog box appears! Otherwise, select the Cancel button.'
msg.0531 = 'Start installation'
msg.0532 = 'Reboot'
msg.0533 = 'View Log'
msg.0534 = 'The installation completed. You might need to restart your computer before you can use the installed products.'
msg.0535 = 'Installation completed'
msg.0536 = 'Click OK to start with the uninstallation of the selected components and wait until the next dialog box appears! Otherwise, select the Cancel button.'
msg.0537 = 'Start uninstallation'
msg.0538 = 'Addon Uninstallation - Do not interrupt!'
msg.0539 = 'The uninstallation completed. You might need to restart your computer to activate the changes.'
msg.0540 = 'Uninstallation completed'
msg.0541 = 'Error! bin\lxlite.cfg is missing.'
msg.0542 = 'Error! newinst\memboot.ecs is missing.'
msg.0543 = 'Error! newinst\memboot.scr is missing.'
msg.0544 = 'Error! newinst\addons.cfg is missing.'
msg.0545 = 'Add DANI FLT'
msg.0546 = 'Add DANI Boot'
msg.0547 = 'Add DANI DASD'
msg.0548 = 'Add Up2TB'
msg.0549 = 'Add FAT32'
msg.0550 = 'LastDrive'
msg.0551 = 'Product Settings'
msg.0552 = 'LxLite'
msg.0553 = 'MemDisk'
msg.0554 = 'Add-on'
msg.0555 = 'DVD'
msg.0556 = 'Replace IBMIDECD.FLT with DANIATAPI.FLT if it is available as an add-on product'
msg.0557 = 'Replace CD_BOOT.FLT with DANIBOOT.FLT if it is available as an add-on product'
msg.0558 = 'Replace OS2DASD.DMD with DANIDASD.DMD if it is available as an add-on product'
msg.0559 = 'Integrate Up2TB.FLT driver to provide support for very large hard disks'
msg.0560 = 'Add FAT32 file system support to boot CD'
msg.0561 = 'Last reserved drive letter (RESERVEDRIVELETTER)'
msg.0562 = 'Open LxLite configuration file'
msg.0563 = 'Open MemDisk configuration file'
msg.0564 = 'Open Add-on configuration file'
msg.0565 = 'Enable DVD generation'
msg.0566 = 'cannot be created. Exiting...'
msg.0567 = 'This PEER/LS fixpak'
msg.0568 = 'cannot be applied on this version of OS/2'
msg.0569 = 'More UpdCD options'
msg.0570 = 'More build options'
msg.0571 = 'More burn options'
msg.0572 = 'No OS2Logo'
msg.0573 = 'Remove OS2Logo from installation CD'
msg.0574 = 'NOSNIFF'
msg.0575 = "Do not detect ISA NIC's during installation"
msg.0576 = 'NODASD'
msg.0577 = 'Do not check free disk space during installation'
msg.0578 = 'No Joliet support'
msg.0579 = 'Do not use Joliet option while burning'
msg.0580 = 'More...'
msg.0581 = 'No InstallShield'
msg.0582 = 'Disable Installation Shield'
msg.0583 = 'Extra MkISOFs options'
msg.0584 = 'Extra options to pass to MkISOFs'
msg.0585 = 'Remove Netscape'
msg.0586 = 'Remove Netscape Communicator from installation CD'
msg.0587 = 'Remove JAVA'
msg.0588 = 'Remove old JAVA run-time from installation CD'
msg.0589 = 'This CD-ROM is already updated with UpdCD. Continue anyway? (O/N)'
msg.0590 = '6 - Verify burned CD or DVD.                                           :'
msg.0591 = ' Verifying CD or DVD...'
msg.0592 = ' No updated CD/DVD has been found.'
msg.0593 = ' Please rerun this option after reinserting the updated CD/DVD.'
msg.0594 = ' More than one updated CD/DVD has been found. Testing CD/DVD in drive '
msg.0595 = ' Warning: CD/DVD does not match updated image.'
msg.0596 = 'Regenerating MD5 checksum'
msg.0597 = 'Add USB'
msg.0598 = 'Add USB support to boot CD'